entity.MasqueradeMob.name=マスカレイド・ドーパント
entity.Ankhmob.name=アンク
entity.BugsterVirusMob.name=バグスターウイルス
entity.nebula_BugsterVirusMob.name=ネビュラバグスター
entity.GammaCommandoMob.name=ガンマコマンド
entity.PoppyMob.name=ポッピーピポパポ
entity.ShockerCombatmanMob.name=ショッカー戦闘員
entity.ChronosMob.name=仮面ライダークロノス
entity.GuardianMob.name=東都ガーディアン
entity.SeitoGuardianMob.name=西都ガーディアン
entity.HokutoGuardianMob.name=北都ガーディアン
entity.AnotherBuildMob.name=アナザービルド
entity.EvoltMob.name=仮面ライダーエボル
entity.EvoltMob2.name=仮面ライダーエボル(ブラックホールフォーム)
entity.EvoltMob3.name=エボルト
entity.HardGuardianMob.name=ハードガーディアン
entity.LazerMob.name=仮面ライダーレーザー(LV2)
entity.exaidBikeMob.name=エグゼイドバイク
entity.machine_builder.name=マシンビルダー
entity.RemoconBrosMob.name=リモコンブロス
entity.EngineBrosMob.name=エンジンブロス
entity.HellBrosMob.name=ヘルブロス
entity.KaiserMob.name=カイザー
entity.KaiserReverseMob.name=カイザーリバース
entity.BikaiserMob.name=バイカイザー
entity.NightRogueMob.name=ナイトローグ
entity.BloodStalkMob.name=ブラッドスターク
entity.NeedleSmashMob.name=ニードルスマッシュ
entity.greaseMob.name=仮面ライダーグリス
entity.BuildMob.name=仮面ライダービルド(フルポテンシャル)
entity.kodama_suika_armsMob.name=小玉スイカアームズ
entity.ClayDollDopantMob.name=クレイドール・ドーパント
entity.NazcaDopantMob.name=ナスカ・ドーパント
entity.RedNazcaDopantMob.name=R ナスカ・ドーパント
entity.TabooDopantMob.name=タブードーパント
entity.skullboilder.name=スカルボイルダー
entity.hardboilder.name=ハードボイルダー
entity.AccelMob.name=仮面ライダーアクセル
entity.Acrobatter.name=アクロバッター
entity.ridoron.name=ライドロン
entity.machine_tornador.name=マシントルネイダー
entity.RidePlayerMob.name=ライドプレイヤー
entity.Para_dxMob.name=仮面ライダーパラドクス
entity.Red_PoppyMob.name=仮面ライダーポッピー
entity.genmMob.name=仮面ライダーゲンム
entity.SakuraHurricaneMob.name=サクラハリケーン
entity.RoseAttackerMob.name=ローズアタッカー
entity.KurokageTroopersMob.name=黒影トルーパー
entity.ElementaryInvesGreenMob.name=インベス(緑)
entity.ElementaryInvesRedMob.name=インベス(赤)
entity.ElementaryInvesBlueMob.name=インベス(青)
entity.byakkoInvesMob.name=ビャッコインベス
entity.hekijaInvesMob.name=ヘキジャインベス
entity.ZangetsuShinMob.name=仮面ライダー斬月・新
entity.MarikaMob.name=仮面ライダーマリカ
entity.SigurdMob.name=仮面ライダーシグルド
entity.DukeMob.name=仮面ライダーデューク
entity.roshuoMob.name=ロシュオ
entity.redyueMob.name=レディオ
entity.demushuMob.name=デムシュ
entity.lord_baronMob.name=ロードバロン
entity.GaohMob.name=仮面ライダーガオウ
entity.MachineDenBirdMob.name=マシンデンバード
entity.RiseHopperBikeMob.name=ライズホッパー

entity.new_mole_imagin_sandMob.name=Newモールイマジン(砂)
entity.new_mole_imaginMob.name=Newモールイマジン
entity.MomotarosMob.name=モモタロス
entity.UratarosMob.name=ウラタロス
entity.KintarosMob.name=キンタロス
entity.RyutarosMob.name=リュウタロス
entity.WhiteWozMob.name=仮面ライダーウォズ(白ウォズ)
entity.GingaMob.name=仮面ライダーギンガ

entity.TrilobiteMagiaMob.name=トリロバイトマギア
entity.dodoChickMob.name=ドードーマギア・ヒナ
entity.MagiaMob.name=マギア
entity.horobiMob.name=仮面ライダー滅
entity.jinMob.name=仮面ライダー迅
entity.ikazuchiMob.name=仮面ライダー雷
entity.dodoMagiaMob.name=ドードーマギア
entity.Arc_zeroMob.name=仮面ライダーアークゼロ
entity.IsMob.name=イズ

effect.fly=飛行
effect.fire_punch=炎の拳
effect.punch_boost=パンチブースト
effect.big=巨大化

itemGroup.tabkuuga=仮面ライダークウガ
itemGroup.tabagito=仮面ライダーアギト
itemGroup.tabryuki=仮面ライダー龍騎
itemGroup.tabfaiz=仮面ライダー555
itemGroup.tabblade=仮面ライダー剣
itemGroup.tabhibiki=仮面ライダー響鬼
itemGroup.tabkabuto=仮面ライダーカブト
itemGroup.tabden_o=仮面ライダー電王
itemGroup.tabkiva=仮面ライダーキバ
itemGroup.tabdecade=仮面ライダーディケイド
itemGroup.tabW=仮面ライダーW
itemGroup.tabOOO=仮面ライダーOOO
itemGroup.tabFourze=仮面ライダーフォーゼ
itemGroup.tabwizard=仮面ライダーウィザード
itemGroup.tabGaim=仮面ライダー鎧武
itemGroup.tabdrive=仮面ライダードライブ
itemGroup.tabghost=仮面ライダーゴースト
itemGroup.tabIichigo=昭和ライダー
itemGroup.tabex_aid=仮面ライダーエグゼイド
itemGroup.tabbuild=仮面ライダービルド
itemGroup.tabamazons=仮面ライダーアマゾンズ
itemGroup.tabzi_o=仮面ライダージオウ
itemGroup.tabzero_one=仮面ライダーゼロワン
itemGroup.tabsaber=仮面ライダーセイバー
itemGroup.tabdecor=装飾
itemGroup.tabmisc=その他のライダー

tile.stone_kuuga.name=クウガ鉱石
tile.stone_agito.name=アギト鉱石
tile.advent_glass.name=アドベントガラス
tile.bladecard_block.name=ラウズカード鉱石
tile.card_stone.name=レジェンドライダーカード鉱石
tile.card_hellrock.name=レジェンドライダーカード鉱石
tile.mission_memory_block.name=ミッションメモリー鉱石
tile.oni_ore_block.name=鬼鉱石
tile.zectblock.name=ZECT鉱石
tile.imaginsandblock.name=イマジンの砂鉱石
tile.fuestleblock.name=フエッスル鉱石
tile.cellmedalblock.name=セルメダル鉱石
tile.ooo_hellrock.name=バースコア鉱石
tile.gaiamemoryblock.name=ガイアメモリー鉱石
tile.gaiamemoryhellrock.name=T2ガイアメモリー鉱石
tile.astroswitchblock.name=アストロスイッチ鉱石
tile.wizardgemblock.name=ウィザードジェム鉱石
tile.himawari_lockseedblock.name=ヘルヘイムの果実鉱石
tile.ghost_iconsblock.name=ゴーストアイコン鉱石
tile.ghost_icons_hellrock.name=ガンマアイコン鉱石
tile.bugsters_stone.name=バグスターウイルス鉱石
tile.pandora_box.name=東都フルボトル鉱石
tile.amazon_cell_block.name=アマゾンセル鉱石
tile.watch_stone.name=ライドウォッチ鉱石


tile.hellrock_agito.name=アギト鉱石
tile.oni_ore_hellrock.name=鬼鉱石
tile.hellwizardgemblock.name=ウィザードジェム鉱石
tile.hellimaginsandblock.name=邪悪なイマジンの砂鉱石
tile.ghost_Icons_hellrock.name=ガンマゴーストアイコン鉱石
tile.hellrock_lockseedblock.name=ヘルヘイムの果実鉱石
tile.drive_stone.name=シフトカー鉱石
tile.hellrock_drive.name=シフトカー鉱石
tile.gemdeus_stone.name=ゲムデウスウイルス
tile.fuestlehellrock.name=フェイクフエッスル鉱石
tile.swichhellrock.name=コアスイッチ鉱石
tile.pandora_box_hellrock.name=北都フルボトル鉱石
tile.pandora_box_hellrock_2.name=西都フルボトル鉱石
tile.neozecthellrock.name=Neo-ZECT鉱石
tile.hell_advent_glass.name=ダークアドベント鉱石
tile.bladecard_hellrock.name=ラウズカード鉱石
tile.watch_hellrock.name=ミライドウォッチ鉱石

tile.evolt_block.name=エボルトブロック
tile.night_rogue_block.name=ナイトローグブロック
tile.hell_bros_block.name=ヘルブロスブロック
tile.bi_kaiser_block.name=バイカイザーブロック
tile.another_build_block.name=アナザービルドブロック
tile.cronus_block.name=クロノスブロック
tile.redyue_boss_block.name=レデュエブロック
tile.rosyuo_boss_block.name=ロシュオブロック
tile.demushu_boss_block.name=デムシュブロック
tile.lord_baron_boss_block.name=ロードバロンブロック
tile.gaoh_boss_block.name=ガオウブロック
tile.horobi_boss_block.name=滅ブロック
tile.ikazuchi_boss_block.name=雷ブロック
tile.ark_one_boss_block.name=アークワンブロック

tile.purifyer.name=フルボトル清浄機
tile.solidifyer.name=フルボトル凝固機

tile.gaia_memory_refiner.name=ガイアメモリーリファイナー

tile.helheim_vine.name=ヘルヘイムの果実

tile.gamecreator.name=ゲームクリエーター

tile.hiden_3d_printing.name=飛電・3Dプリンター
tile.zaia_3d_printing.name=ZAIA・3Dプリンター

tile.monitor.name=コンピューターモニター
tile.pandorabox.name=パンドラボックス
tile.mighty_block.name=マイティアクションXブロック
tile.wallplate.name=メタルウォールプレート
tile.fangire_glass.name=ファンガイアガラス
tile.ganbarizing.name=ガンバライジングマシン

tile.denliner_interior.name=デンライナーインテリア
tile.denliner_interior_darker.name=デンライナーインテリア(ダーク)
tile.denliner_interior_with_line.name=デンライナーインテリア(ライン)
tile.denliner_interior_windo.name=デンライナーインテリア(窓)
tile.denliner_side_with_line.name=デンライナーサイド(ライン)
tile.denliner_side_with_start_line.name=デンライナーサイド(ラインスタート)
tile.denliner_side_with_line_ikazuchi.name=デンライナーイカヅチ(ライン)
tile.denliner_side_with_line_rekkou.name=デンライナー レッコウ(ライン)
tile.denliner_roof.name=デンライナールーフ
tile.denliner_logo_top.name=デンライナーロゴ(先頭)
tile.denliner_logo_bottom.name=デンライナーロゴ(ボトム)
tile.denliner_logo_side.name=デンライナーロゴ(左側)
tile.denliner_logo_sider.name=デンライナーロゴ(右側)
tile.denliner_glass.name=デンライナーガラス
tile.denliner_glass2.name=デンライナーガラス2
tile.denliner_glass3.name=デンライナーガラス3
tile.denliner_glass_ikazuchi.name=デンライナーイカヅチガラス
tile.denliner_glass_rekkou.name=デンライナーレッコウガラス
tile.nega_denliner_glass.name=ネガデンライナーガラス
tile.denliner_gold.name=デンライナーゴールド
tile.denliner_matel.name=デンライナーメタル
tile.denliner_matel_top.name=デンライナーメタル(先頭)
tile.denliner_matel_top2.name=デンライナーメタル(先頭2)
tile.denliner_matel_side.name=デンライナーメタル(横側)
tile.denliner_matel_dark.name=デンライナーメタル(ダーク)
tile.denliner_matel_dark_line.name=デンライナーメタル(ダークライン)
tile.new_denliner_interior.name=Newデンライナーインテリア
tile.new_denliner_side_with_line.name=Newデンライナーサイド(ライン)
tile.new_denliner_side_with_start_line.name=Newデンライナーサイド(ラインスタート)
tile.new_denliner_logo_top.name=Newデンライナーロゴ(先頭)
tile.new_denliner_logo_bottom.name=Newデンライナーロゴ(ボトム)
tile.new_denliner_matel_top.name=Newデンライナーメタル(先頭)
tile.new_denliner_matel_top2.name=Newデンライナーメタル(先頭 2)
tile.new_denliner_matel_side.name=Newデンライナーメタル(横側)
tile.king_liner_red.name=キングライナーレッド
tile.king_liner_logo_top.name=キングライナーロゴ(先頭)
tile.king_liner_logo_bottom.name=キングライナーロゴ(ボトム)
tile.king_liner_logo_side.name=キングライナーロゴ(左側)
tile.king_liner_logo_sider.name=キングライナーロゴ(右側)
tile.king_liner__windo.name=キングライナーウィンドウ
tile.gaoh_liner_gold.name=ガオウライナーゴールド
tile.gaoh_liner_green.name=ガオウライナーグリーン
tile.gaoh_liner_windo.name=ガオウライナーウィンドウ
tile.zero_liner_green.name=ゼロライナーグリーン

tile.helheim_plant.name=ヘルヘイムの植物
tile.helheim_plant_2.name=ヘルヘイムの植物
tile.helheim_plant_3.name=ヘルヘイムの植物
tile.helheim_plant_4.name=ヘルヘイムの植物

tile.counter_95do.name=9-5カウンター

tile.ginga_meteor.name=銀河流星岩

item.energy.name=エナジーショット

item.base_sword.name=ベースウエポン
item.base_gun.name=バースジェム

item.shocker_emblem.name=ショッカーの紋章

item.agito_of_seed.name=アギトの種
item.g3core.name=G3コア
item.bladecard.name=ブランクラウズカード
item.blank_mission_memory.name=ブランクミッションメモリー
item.blankcard.name=ブランクライダーカード
item.oni_ore.name=ディスクアニマル[アカネタカ]
item.oni_orehell.name=ディスクアニマル[アサギワシ]
item.mini_zecter.name=ZECTマイザー
item.unfinished_kabutick_zecter.name=未完成のカブティックゼクター
item.imaginsand.name=イマジンの砂
item.fuestle.name=フエッスル
item.fuestlefake.name=フェイクフエッスル
item.cellmedal.name=セルメダル
item.birth_core.name=バースコア
item.gaiamemory.name=地球の記憶のかけら
item.t2gaiamemory.name=T2ガイアメモリ
item.astroswitch.name=アストロスイッチ
item.wizardgem.name=ウィザードジェム
item.wizardgem2.name=ウィザードジェム
item.himawari_lockseed.name=ヒマワリロックシード
item.ghost_icons.name=ブランクゴーストアイコン
item.blank_gashat.name=ブランクガシャット
item.unfinished_gear.name=未完成のギア
item.rider_circuit.name=基盤
item.amazon_cell_vial.name=アマゾンセルサンプル
item.blank_watch.name=ブランクライドウォッチ
item.blank_miridewatch.name=ブランクミライドウォッチ

item.himawari_energy_lockseed.name=ヒマワリエナジーロックシード
item.ghost_gammaicons.name=ブランクガンマゴーストアイコン

item.medajalibur.name=メダジャリバー
item.medajalibur_charge.name=メダジャリバー(トリプルスキャニングチャージ)

item.tajaspinner.name=タジャスピナー
item.medagaburyu.name=メダガブリュー

item.birth_buster.name=バースバスター
item.deepest_harpoon.name=ディーペストハープーン

item.decadehead.name=ディケイドヘルメット
item.decadetroso.name=ディケイドチェストプレート
item.decadelegs.name=ディケイドレギンス
item.decadedriver.name=ディケイドライバー


item.ooohead.name=OOOヘルメット
item.oootroso.name=OOOチェストプレート
item.ooolegs.name=OOOレギンス

item.ooodriver.name=OOOドライバー
item.o_scanner.name=Oスキャナー

item.poseidon_driver.name=ポセイドンドライバー
item.aqua_driver.name=アクアドライバー
item.core_driver.name=コアドライバー
item.core_driver_power_up.name=コアドライバー(パーワーアップ)

item.taka.name=タカコアメダル
item.kuwagata.name=クワガタコアメダル
item.lion.name=ライオンコアメダル
item.sai.name=サイコアメダル
item.shachi.name=シャチコアメダル
item.ptera.name=プテラコアメダル
item.cobra.name=コブラコアメダル
item.super_taka.name=スーパタカコアメダル
item.love_core.name=ラブコアメダル(頭)
item.shika.name=シカコアメダル
item.seiuchi.name=セイウチコアメダル
item.mukade.name=ムカデコアメダル
item.sasori_new.name=新造サソリコアメダル
item.taka_ankh.name=ひび割れたタカコアメダル

item.tora.name=トラコアメダル
item.kamakiri.name=カマキリコアメダル
item.gorilla.name=ゴリラコアメダル
item.kujaku.name=クジャクコアメダル
item.unagi.name=ウナギコアメダル
item.tricera.name=トリケラコアメダル
item.kame.name=カメコアメダル
item.imagin.name=イマジンコアメダル
item.panda.name=パンダコアメダル
item.super_tora.name=スーパートラコアメダル
item.kangaroo.name=カンガルーコアメダル(腕)
item.love_core2.name=ラブコアメダル(腕)
item.gazelle.name=ガゼルコアメダル
item.shirokuma.name=シロクマコアメダル
item.hachi.name=ハチコアメダル
item.kani_new.name=新造カニコアメダル
item.yadokari.name=ヤドカリコアメダル

item.batta.name=バッタコアメダル
item.cheetah.name=チーターコアメダル
item.zou.name=ゾウコアメダル
item.condor.name=コンドルコアメダル
item.tako.name=タココアメダルコアメダル
item.tyranno.name=ティラノコアメダル
item.wani.name=ワニコアメダル
item.shocker.name=ショッカーコアメダル
item.super_batta.name=スーパーバッタコアメダル
item.kangaroo2.name=カンガルーコアメダル(脚)
item.love_core3.name=ラブコアメダル(脚)
item.ushi.name=ウシコアメダル
item.penguin.name=ペンギンコアメダル
item.ari.name=アリコアメダル
item.ebi_new.name=新造エビコアメダル

item.same.name=サメコアメダル
item.kujira.name=クジラコアメダル
item.ookamiuo.name=オオカミウオコアメダル
    
item.sasori.name=サソリコアメダル
item.kani.name=カニコアメダル
item.ebi.name=エビコアメダル

item.habataki.name=羽撃鬼コアメダル
item.taiga.name=タイガコアメダル
item.ichigo.name=一号コアメダル

item.love.name=ラブコアメダル(頭)
item.love2.name=ラブコアメダル(腕)
item.love3.name=ラブコアメダル(脚)

item.proto_birth_core.name=プロトバースコア

item.metal_shaft.name=メタルシャフト
item.prism_bicker.name=プリズムビッカー
item.eternal_edge.name=エターナルエッジ
item.trigger_magnum.name=トリガーマグナム
item.skull_magnum.name=スカルマグナム
item.engine_blade.name=エンジンブレード
item.shield_prism_bicker.name=プリズムシールド

item.whead.name=Wヘルメット
item.wtroso.name=Wチェストプレート
item.wlegs.name=Wレギンス

item.wdriver.name=ダブルドライバー
item.lostdriver.name=ロストドライバー(ジョーカー)
item.lostdriver_cyclone.name=ロストドライバー(サイクロン)
item.lostdriver_eternal.name=ロストドライバー(エターナル)
item.lostdriver_skull.name=ロストドライバー(スカル)
item.accel_driver.name=アクセルドライバー

item.cyclone_memory.name=サイクロンメモリ
item.heat_memory.name=ヒートメモリ
item.luna_memory.name=ルナメモリ
item.fang_memory.name=ファングメモリ
item.joker_memory.name=ジョーカーメモリ
item.metal_memory.name=メタルメモリ
item.trigger_memory.name=トリガーメモリ
item.xtreme_memory.name=エクストリームメモリ
item.xtreme_gold_memory.name=エクストリームメモリ(サイクロンジョーカーゴールド)
item.xtreme_accel_memory.name=エクストリームメモリ(サイクロンアクセル)
item.cyclonecyclone_memory.name=サイクロンメモリ(サイクロンサイクロンver)
item.jokerjoker_memory.name=ジョーカーメモリ(ジョーカージョーカーver)
item.prism_memory.name=プリズムメモリ
item.engine_memory.name=エンジンメモリ

item.joker_t2_memory.name=T2ジョーカーメモリ
item.skull_memory.name=スカルメモリ
item.eternal_memory.name=エターナルメモリ
item.eternal_t2_memory.name=T2エターナルメモリ

item.shippu_memory.name=疾風メモリ
item.kirifuda_memory.name=切札メモリ


item.accel_memory.name=アクセルメモリ
item.trial_memory.name=トライアルメモリ
item.accel_booster_memory.name=アクセルメモリ(ガイアメモリ強化アダプター)

item.bomb_memory.name=ボムメモリ
item.dummy_memory.name=T2ダミーメモリ
item.fang_memory_un.name=未完成のファングメモリ
item.trial_memory_un.name=未完成のメモリ
item.xtreme_memory_g.name=エクストリームメモリ(金端子)
item.xtreme_memory_s.name=エクストリームメモリ(銀端子)


item.accel_t2_memory.name=T2アクセルメモリ
item.bird_t2_memory.name=T2バードメモリ
item.cyclone_t2_memory.name=T2サイクロンメモリ
item.fang_t2_memory.name=T2ファングメモリ
item.gene_t2_memory.name=T2ジーンメモリ
item.heat_t2_memory.name=T2ヒートメモリ
item.iceage_t2_memory.name=T2アイスエイジメモリ
item.key_t2_memory.name=T2キーメモリ
item.luna_t2_memory.name=T2ルナメモリ
item.metal_t2_memory.name=T2メタルメモリ
item.nasca_t2_memory.name=T2ナスカメモリ
item.ocean_t2_memory.name=T2オーシャンメモリ
item.puppeteer_t2_memory.name=T2パペティアーメモリ
item.queen_t2_memory.name=T2クイーンメモリ
item.rocket_t2_memory.name=T2ロケットメモリ
item.skull_t2_memory.name=T2スカルメモリ
item.trial_t2_memory.name=T2トライアルメモリ
item.trigger_t2_memory.name=T2トリガーメモリ
item.unicorn_t2_memory.name=T2ユニコーンメモリ
item.violence_t2_memory.name=T2バイオレンスメモリ
item.weather_t2_memory.name=T2ウェザーメモリ
item.xtreme_t2_memory.name=T2エクストリームメモリ
item.yesterday_t2_memory.name=T2イエスタディメモリ
item.zone_t2_memory.name=T2ゾーンメモリ

item.unrefined_memory_g.name=未完成のガイアメモリ(金端子)
item.unrefined_memory_s.name=未完成のガイアメモリ(銀端子)
item.unrefined_memory_t2.name=未完成のT2ガイアメモリ


item.rocket.name=ロケットモジュール
item.billytherod.name=エレキモジュールビリー・ザ・ロッド
item.hee_hackgun.name=ファイヤーモジュールヒーハックガン
item.barizun_sword.name=コズミックモジュールバリズンソード
item.meteor_nadeshiko_fusion_rocket.name=ロケットモジュール(なでしこver)

item.fourzehead.name=フォーゼヘルメット
item.fourzetroso.name=フォーゼチェストプレート
item.fourzelegs.name=フォーゼレギンス

item.fourzedriver.name=フォーゼドライバー
item.ikarosdriver.name=イカロスドライバー


item.rocket_swich.name=ロケットスイッチ
item.launcher_switch.name=ランチャースイッチ
item.drill_switch.name=ドリルスイッチ
item.radar_switch.name=レーダースイッチ
item.magic_hand_switch.name=マジックハンドスイッチ
item.camera_switch.name=カメラスイッチ
item.parachute_switch.name=パラシュートスイッチ
item.chainsaw_switch.name=チェーンソースイッチ
item.hopping_switch.name=ホッピングスイッチ
item.elek_swich.name=エレキスイッチ
item.scissors_switch.name=シザースイッチ
item.beat_switch.name=ビートスイッチ
item.chain_array_switch.name=チェーンアレイスイッチ
item.smoke_switch.name=スモークスイッチ
item.spike_switch.name=スパイクスイッチ
item.winch_switch.name=ウインチスイッチ
item.flash_switch.name=フラッシュスイッチ
item.shield_switch.name=シールドスイッチ
item.gatling_switch.name=ガトリングスイッチ
item.fire_swich.name=ファイヤースイッチ

item.stealth_switch.name=ステルススイッチ
item.hammer_switch.name=ハンマースイッチ
item.water_switch.name=ウォータースイッチ
item.medical_switch.name=メディカルスイッチ
item.pen_switch.name=ペンスイッチ
item.wheel_switch.name=ホイールスイッチ
item.screw_switch.name=スクリュースイッチ
item.hand_switch.name=ハンドスイッチ
item.schop_switch.name=スコップスイッチ
item.magnet_swich_n.name=Nマグネットスイッチ

item.magnet_swich_s.name=Sマグネットスイッチ
item.freeze_switch.name=フリーズスイッチ
item.claw_switch.name=クロースイッチ
item.board_switch.name=ボードスイッチ
item.giantfoot_switch.name=ジャイアントフットスイッチ
item.aero_switch.name=エアロスイッチ
item.gyro_switch.name=ジャイロスイッチ
item.net_switch.name=ネットスイッチ
item.stamper_switch.name=スタンパースイッチ
item.cosmic_swich.name=コズミックスイッチ

item.super_rocket_swich.name=ロケットスイッチスーパー１
item.super_launcher_swich.name=ランチャースイッチスーパー2
item.super_drill_swich.name=ドリルスイッチスーパー3
item.clear_drill_swich.name=クリアドリルスイッチ

item.core_switch.name=コアスイッチ
item.solu_switch.name=SOLUスイッチ
item.gate_switch.name=ゲートスイッチ

item.wizarswordgun.name=ウィザーソードガン
item.axcalibur.name=アックスカリバー
item.axcalibur_charge.name=アックスカリバー
item.wizarswordgun_mage.name=ウィザーソードガン(メイジVer)
item.mirage_magnum.name=ミラージュマグナム
item.dice_saber.name=ダイスサーベル
item.hammelcane.name=ハーメルケイン
item.dis_halberd.name=ディースハルバード

item.wizardhead.name=ウィザードヘルメット
item.wizardtroso.name=ウィザードチェストプレート
item.wizardlegs.name=ウィザードレギンス

item.wizardriver.name=ウィザードライバー

item.flame_ring.name=フレイムウィザードリング
item.water_ring.name=ウォーターウィザードリング
item.hurricane_ring.name=ハリケーンウィザードリング
item.land_ring.name=ランドウィザードリング
item.flame_ring_dragon.name=フレイムドラゴンウィザードリング
item.water_ring_dragon.name=ウォータードラゴンウィザードリング
item.hurricane_ring_dragon.name=ハリケーンドラゴンウィザードリング
item.land_ring_dragon.name=ランドドラゴンウィザードリング
item.infinity_ring.name=インフィニティーウィザードリング

item.musou_saber.name=無双セイバー

item.musou_saber_naginata.name=無双セイバー(薙刀モード)
item.blood_musou_saber_naginata.name=無双セイバー(薙刀モード)
item.musou_saber_kusarigama.name=無双セイバー(鎖鎌モード)
item.dj_gun.name=火縄大橙DJ銃
item.dj_gun_taiken_mode.name=火縄大橙DJ銃(大剣モード)

item.kagematsu.name=影松
item.donkachi.name=ドンカチ
item.melon_defender.name=メロンディフェンダー
item.pine_iron.name=パインアイアン
item.ichigo_kunai.name=イチゴクナイ
item.daidaimaru.name=大橙丸
item.blood_daidaimaru.name=大橙丸(ブラッドオレンジVer)
item.banana_spear.name=バナスピアー

item.joeshuimu.name=ジョウシュイム
item.sheimu.name=シェイム
item.dau.name=ダウ
item.guronbaryamu.name=グロンバリャム

item.gaimhead.name=鎧武ヘルメット
item.gaimtroso.name=鎧武チェストプレート
item.gaimlegs.name=鎧武レギンス

item.sengoku_driver_gaim.name=戦極ドライバー(鎧武)
item.sengoku_driver_baron.name=戦極ドライバー(バロン)
item.sengoku_driver_ryugen.name=戦極ドライバー(龍玄)
item.sengoku_driver_zangetsu.name=戦極ドライバー(斬月)
item.sengoku_driver_gridon.name=戦極ドライバー(グリドン)
item.sengoku_driver_kurokage.name=戦極ドライバー(黒影)
item.sengoku_driver_barvo.name=戦極ドライバー(ブラーボ)
item.sengoku_driver_knuckle.name=戦極ドライバー(ナックル)
item.sengoku_driver_bujin_gaim.name=戦極ドライバー(武神鎧武)
item.sengoku_driver_fifteen.name=戦極ドライバー(フィフティーン)
item.sengoku_driver_mars.name=戦極ドライバー(マルス)
item.sengoku_driver_kamuro.name=戦極ドライバー(冠)
item.sengoku_driver_jam.name=戦極ドライバー(邪武)
item.sengoku_driver_kurokage_troopers.name=戦極ドライバー(黒影トルーパー)

item.sengoku_driver_proto_gaim.name=戦極ドライバー(プロト鎧武)
item.sengoku_driver_proto_baron.name=戦極ドライバー(プロトバロン)
item.sengoku_driver_proto_ryugen.name=戦極ドライバー(プロト龍玄)
item.sengoku_driver_proto_gridon.name=戦極ドライバー(プロトグリドン)
item.sengoku_driver_proto_barvo.name=戦極ドライバー(プロトブラーボ)


item.genesis_driver_zangetsu_shin.name=ゲネシスドライバー(斬月・真)
item.genesis_driver_duke.name=ゲネシスドライバー(デューク)
item.genesis_driver_sigurd.name=ゲネシスドライバー(シグルド)
item.genesis_driver_marika.name=ゲネシスドライバー(マリカ)
item.genesis_driver_baron.name=ゲネシスドライバー(バロン)
item.genesis_driver_kurokage_shin.name=ゲネシスドライバー(黒影・真)

item.matsubokkuri_lockseed.name=マツボックリロックシード
item.kurumi_lockseed.name=クルミロックシード
item.donguri_lockseed.name=ドングリロックシード
item.melon_lockseed.name=メロンロックシード
item.pine_lockseed.name=パインロックシード
item.ichigo_lockseed.name=イチゴロックシード
item.orange_lockseed.name=オレンジロックシード
item.banana_lockseed.name=バナナロックシード
item.budou_lockseed.name=ブドウロックシード
item.mango_lockseed.name=マンゴーロックシード
item.durian_lockseed.name=ドリアンロックシード
item.kiwi_lockseed.name=キウイロックシード

item.sakura_hurricane.name=サクラハリケーンロックビークル
item.rose_attacker.name=ローズアタッカーロックビークル
item.dandeliner.name=ダンデライナーロックビークル
item.tulip_hopper.name=チューリップホッパーロックビークル

item.lord_baron_boss_block_part1.name=ロードバロンフラグメント
item.lord_baron_boss_block_part2.name=ロードバロンフラグメント
item.lord_baron_boss_block_part3.name=ロードバロンフラグメント

item.lemon_energy_lockseed.name=レモンエナジーロックシード
item.cherry_energy_lockseed.name=チェリーエナジーロックシード
item.peach_energy_lockseed.name=ピーチエナジーロックシード
item.melon_energy_lockseed.name=メロンエナジーロックシード
item.matsubokkuri_energy_lockseed.name=マツボックリロックシード

item.kachidoki_lockseed.name=カチドキロックシード
item.kiwami_lockseed.name=極ロックシード
item.yomotsu_heguri_lockseed.name=ヨモツヘグリロックシード

item.blood_orange_lockseed.name=ブラッドオレンジロックシード
item.fifteen_lockseed.name=フィフティーンロックシード
item.golden_ringo_lockseed.name=金のリンゴロックシード
item.silver_ringo_lockseed.name=銀のリンゴロックシード
item.watermelon_lockseed.name=ウォーターメロンロックシード
item.forbidden_ringo_lockseed.name=禁断のリンゴロックシード
item.black_ringo_lockseed.name=黒のリンゴロックシード
item.black_baron_lockseed.name=バナナロックシード(ブラックバロンver)

item.christmas_lockseed.name=クリスマスロックシード
item.roulette_lockseed.name=ルーレットロックシード


item.dark_orange_lockseed.name=ブラックオレンジロックシード
item.dark_lemon_energy_lockseed.name=ブラックレモンロックシード
item.sid_lockseed.name=シドロックシード

item.fake_donguri_lockseed.name=ドングリロックシード

item.wizard_lockseed.name=ウィザードロックシード
item.fourze_lockseed.name=フォーゼロックシード
item.ooo_lockseed.name=OOOロックシード
item.w_lockseed.name=Wロックシード
item.decade_lockseed.name=ディケイドロックシード
item.rider_ichigo_lockseed.name=一号ロックシード

item.drivehead.name=ドライブヘルメット
item.drivetroso.name=ドライブチェストプレート
item.drivelegs.name=ドライブレギンス

item.drivedriver.name=ドライブドライバー
item.drivedriverbrain.name=ドライブドライバー(ブレン)

item.speedshift.name=シフトスピード
item.wildshift.name=シフトワイルド
item.speedwildtechnicshift.name=シフトスピードワイルドテクニック
item.maxflare.name=シフトマックスフレア
item.funkyspike.name=シフトファンキースパイク
item.midnightshadow.name=シフトミッドナイトシャドウ
item.justice_hunter.name=シフトジャスティスハンター
item.dream_vegas.name=シフトドリームベガス
item.dimension_cab.name=シフトディメンションキャブ
item.massive_monster.name=シフトマッシブモンスター
item.spin_mixer.name=シフトスピンミキサー

item.burning_solar.name=シフトバーニングソーラー
item.colorful_commercial.name=シフトカラフルコマーシャル
item.deco_traveller.name=シフトデコトラベラー
item.amazing_circus.name=シフトアメイジングサーカス

item.den_denso.name=デンガッシャー(ソードモード)
item.den_denro.name=デンガッシャー(ロッドモード)
item.den_denaxe.name=デンガッシャー(アックスモード)
item.den_dengu.name=デンガッシャー(ガンモード)
item.den_denhandaxe.name=デンガッシャー(ハンドアックスモード)
item.den_denboomerang.name=デンガッシャー(ブーメランモード)
item.nega_den_gasher.name=ネガデンガッシャー
item.gaoh_gasher.name=ガオウデンガッシャー
item.den_gasher_vega.name=デンガッシャー(ベガモード)
item.denkamen_sword.name=デンカメンソード
item.den_denhijack.name=サヴェジガッシャー
item.momotaken.name=モモタケン
item.uratazao.name=ウラタザオ
item.kintaono.name=キンタオノ
item.gden_denjutte.name=Gデンガッシャー(十手モード)
item.macheteddy.name=マチェーテディ
item.gden_dengu.name=Gデンガッシャー(ガンモード)
item.momotaro_sword.name=モモタロスォード
item.uratarod.name=ウラタロッド
item.kintaros_ax.name=キンタロアックス
item.ryu_volver.name=リュウボルバー

item.zerogasher.name=ゼロガッシャー

item.den_ohead.name=電王ヘルメット
item.den_otroso.name=電王チェストプレート
item.den_olegs.name=電王レギンス

item.den_odriver.name=デンオウベルト
item.zeronosbelt.name=ゼロノスベルト
item.newden_obelt.name=Newデンオウベルト
item.gaohbelt.name=ガオウベルト
item.yuukibelt_skull.name=ユウキベルト(スカル)
item.yuukibelt_hijack.name=ユウキベルト(ハイジャック)
item.gden_odriver.name=Gデンオウベルト

item.rider_ticket.name=ライダーチケット
item.rider_ticket_sword.name=モモタロスライダーチケット
item.rider_ticket_rod.name=ウラタロスライダーチケット
item.rider_ticket_ax.name=キンタロスライダーチケット
item.rider_ticket_gun.name=リュウタロスライダーチケット
item.rider_ticket_wing.name=ジークライダーチケット
item.ktaros.name=ケータロス
item.rider_ticket_strike.name=テディライダーチケット
item.rider_ticket_nega.name=ネガタロスライダーチケット
item.rider_ticket_yuuki.name=ゴーストイマジンライダーチケット
item.rider_ticket_g.name=イブライダーチケット
item.rider_ticket_gaoh.name=ガオウライダーチケット

item.zeronos_plat_card.name=ゼロノスカード
item.zeronos_altair_card.name=ゼロノスカード(アルタイル)
item.zeronos_vega_card.name=ゼロノスカード(ベガ)
item.zeronos_zero_card.name=ゼロノスカード(ゼロ)


item.garulu_saber.name=ガルルセイバー
item.basshaamagnum.name=バッシャーマグナム
item.dogga_hammer.name=ドッガハンマー
item.ixa_caliber.name=イクサカリバー
item.ixariser.name=イクサライザー
item.zanbatsword.name=ズバットソード
item.zanbatsword_core.name=ズバットソードコア
item.jacorder.name=ジャコーダー

item.kivahead.name=キバヘルメット
item.kivatroso.name=キバチェストプレート
item.kivalegs.name=キバレギンス

item.darkkivadriver.name=ダークキバットベルト
item.newkivadriver.name=Newキバットベルト
item.kivadriver.name=キバットベルト
item.sagarc_belt.name=サガークベルト
item.ixa_belt.name=イクサベルトベルト
item.arcdriver.name=アークベルト
item.reydriver.name=レイベルト

item.kivaladriver.name=キバーラベルト




item.wakeupfuestle.name=ウェイクアップフエッスル
item.garulufuestle.name=ガルルフエッスル
item.basshaafuestle.name=バッシャーフエッスル
item.doggafuestle.name=ドッガフエッスル
item.tatsulot.name=タツロット

item.knucklefuestle.name=ナックルフエッスル
item.risingfuestle.name=ライザーフエッスル

item.sagafuestle.name=サガウェイクアップフエッスル

item.keyfuestle.name=キーフエッスル

item.darkwakeupfuestle.name=ダークウェイクアップフエッスル
item.newwakeupfuestle.name=Newウェイクアップフエッスル

item.faiz_edge.name=ファイズエッジ

item.faizhead.name=ファイズヘルメット
item.faiztroso.name=ファイズチェストプレート
item.faizlegs.name=ファイズレギンス

item.faizdriver.name=ファイズドライバー
item.kaixadriver.name=カイザドライバー
item.deltadriver.name=デルタドライバー
item.psygadriver.name=サイガドライバー
item.orgadriver.name=オーガドライバー
item.smartbulke.name=スマートバックル

item.faiz_mission_memory.name=ファイズミッションメモリー
item.faiz_axel_mission_memory.name=ファイズアクセルミッションメモリー
item.faiz_blaster_mission_memory.name=ファイズブラスターミッションメモリー
item.kaixa_mission_memory.name=カイザミッションメモリー
item.delta_mission_memory.name=デルタミッションメモリー
item.psyga_mission_memory.name=サイガミッションメモリー
item.orga_mission_memory.name=オーガミッションメモリー
  
  
item.decadecard.name=カメンライドディケイド
item.decadecard_violent_emotion.name=カメンライドディケイド激情態
item.kivacard.name=カメンライドキバ
item.den_ocard.name=カメンライド電王
item.kabutocard.name=カメンライドカブト
item.hibikicard.name=カメンライド響鬼
item.bladecard_de.name=カメンライドブレイド
item.faizcard.name=カメンライドファイズ
item.ryukicard.name=カメンライド龍騎
item.agitocard.name=カメンライドアギト
item.kuugacard.name=カメンライドクウガ

item.ichigocard.name=カメンライド一号
item.nigocard.name=カメンライド二号
item.v3card.name=カメンライドV3
item.ridermancard.name=カメンライドライダーマン
item.xcard.name=カメンライドX
item.amazoncard.name=カメンライドアマゾン
item.strongercard.name=カメンライドカメンライドストロンガー
item.skyridercard.name=カメンライドスカイライダー
item.super1card.name=カメンライドスーパー1
item.zxcard.name=カメンライドZX
item.blackcard.name=カメンライドブラック
item.blackrxcard.name=カメンライドブラックRX
item.zocard.name=カメンライドZO
item.jcard.name=カメンライドJ
item.shincard.name=カメンライド真

item.g4card.name=カメンライドG4
item.ryugacard.name=カメンライドリュウガ
item.orgacard.name=カメンライドオーガ
item.glaivecard.name=カメンライドグレイブ
item.kabukicard.name=カメンライド歌舞鬼
item.caucasuscard.name=カメンライドコーカサス
item.arccard.name=カメンライドアーク
item.skullcard.name=カメンライドスカル

item.wcard.name=カメンライドカメンライドW
item.ooocard.name=カメンライドカメンライドOOO
item.fourzecard.name=カメンライドフォーゼ
item.wizardcard.name=カメンライドウィザード
item.gaimcard.name=カメンライド鎧武
item.drivecard.name=カメンライドドライブ
item.ghostcard.name=カメンライドゴースト
item.exaidcard.name=カメンライドエグゼイド
item.buildcard.name=カメンライドビルド
item.zi_ocard.name=カメンライドジオウ

item.diendcard.name=カメンライドディエンド
item.darkdecadecard.name=カメンライドダークディケイド


item.garulu_kivacard.name=フォームライドキバガルルフォーム
item.basshaa_kivacard.name=フォームライドキババッシャーフォーム
item.dogga_kivacard.name=フォームライドキバドッガフォーム

item.rod_den_ocard.name=フォームライド電王ロッドフォーム
item.axe_den_ocard.name=フォームライド電王アックスフォーム
item.gun_den_ocard.name=フォームライド電王ガンフォーム
item.wing_den_ocard.name=フォームライド電王ウイングフォーム

item.axel_faizcard.name=フォームライドファイズアクセルフォーム

item.flame_agitocard.name=フォームライドアギトフレイムフォーム
item.storm_agitocard.name=フォームライドアギトストームフォーム

item.dragon_kuugacard.name=フォームライドクウガドラゴンフォーム
item.pegasus_kuugacard.name=フォームライドクウガペガサスフォーム
item.titan_kuugacard.name=フォームライドクウガタイタンフォーム

item.emperor_kivacard.name=ファイナルカメンライドキバエンペラーフォーム
item.liner_den_ocard.name=ファイナルカメンライド電王ライナーフォーム
item.hyper_kabutocard.name=ファイナルカメンライドカブトハイパーフォーム
item.armed_hibikicard.name=ファイナルカメンライドアームド響鬼
item.king_bladecard.name=ファイナルカメンライドブレイドキングフォーム
item.blaster_faizcard.name=ファイナルカメンライドファイズブラスターフォーム
item.survive_ryukicard.name=ファイナルカメンライド龍騎サバイブ
item.shining_agitocard.name=ファイナルカメンライドアギトシャイニングフォーム
item.ultimate_kuugacard.name=ファイナルカメンライドクウガアルティメットフォーム

item.k_touch.name=ケータッチ
item.k_touch_diend.name=ケータッチ(ディエンド)

item.ride_booker.name=ライドブッカー
item.diend_driver.name=ディエンドライバー
item.neo_diend_driver.name=Neoディエンドライバー

item.ongekibo_rekka_decade.name=音撃棒・烈火(ディケイド)
item.ongekibo_rekka_diend.name=音撃棒・烈火(ディエンド)
 
item.birth_driver.name=バースドライバー
item.birth_driver_prototype.name=プロトバースドライバー

item.meteor_driver.name=メテオドライバー
item.nadeshikodriver.name=ナデシコドライバー

item.fusion_swich.name=フュージョンスイッチ


item.meteor_swich.name=メテオスイッチ
item.meteor_storm_swich.name=メテオストームスイッチ
item.nadeshiko_switch.name=ナデシコスイッチ

item.ride_saber.name=ライドセイバー
item.drag_saber.name=ドラグセイバー
item.drag_claw.name=ドラグクロー
item.drag_visor_zwei.name=ドラグバイザーツバイ

item.wing_lancer.name=ウイングランサー
item.dark_blade.name=ダークブレイド

item.veno_saber.name=ベノセイバー

item.gold_sabers.name=ゴルトセイバー

item.wing_slasher.name=ウイングスラッシャー

item.drag_saber_ryuga.name=ドラグセイバー(リュウガVer)
item.ryuga_drag_claw.name=ドラグクロー(リュウガVer)

item.abyss_saber.name=アビスサーベル

item.alternative_sword.name=オルタナティブソード

item.ryukihead.name=龍騎ヘルメット
item.ryukitroso.name=龍騎チェストプレート
item.ryukilegs.name=龍騎レギンス

item.v_buckle_ryuki.name=Vバックル(龍騎)

item.v_buckle_ryuga.name=Vバックル(リュウガ)

item.dark_visor.name=ダークバイザー
item.v_buckle_knight.name=Vバックル(ナイト)
item.v_buckle_scissors.name=Vバックル(シザース)

item.v_buckle_zolda.name=Vバックル(ゾルダ)
item.v_buckle_raia.name=Vバックル(ライア)
item.v_buckle_gai.name=Vバックル(ガイ)
item.v_buckle_ouja.name=Vバックル(王蛇)
item.v_buckle_tiger.name=Vバックル(タイガ)
item.v_buckle_imperer.name=Vバックル(インペラー)
item.v_buckle_odin.name=Vバックル(オーディン)
item.v_buckle_femme.name=Vバックル(ファム)
item.v_buckle_verde.name=Vバックル(ベルデ)
item.v_buckle_abyss.name=Vバックル(アビス)

item.alternativebelt.name=オルタナティブベルト
item.alternativezerobelt.name=オルタナティブゼロベルト

item.drag_visor.name=ドラグバイザー
item.veno_visor.name=ベノバイザー
item.dest_visor.name=デストバイザー 
item.dark_drag_visor.name=ダークドラグバイザー
item.magna_visor.name=マグナバイザー
item.scissors_visor.name=シザースバイザー 
item.evil_visor.name=エビルバイザー 
item.gold_visor.name=ゴルトバイザー 
item.bio_visor.name=バイオバイザー 
item.metal_visor.name=メタルバイザー 
item.gazelle_visor.name=ガゼルバイザー
item.blanc_visor.name=ブランバイザー
item.abyss_visor.name=アビスバイザー 
item.slash_visor.name=スラッシュバイザー 

item.contract_advent.name=コントラクトベント
item.dragreder_advent.name=アドベント[ドラグレッダー]
item.survive_advent.name=サバイブ

item.darkwing_advent.name=アドベント[ダークウイング]
item.volcancer_advent.name=アドベント[ボルキャンサー]
item.magnugiga_advent.name=アドベント[マグナギガ]
item.evildiver_advent.name=アドベント[エビルダイバー]
item.metalgelas_advent.name=アドベント[メタルゲラス]
item.venosnaker_advent.name=アドベント[ベノスネーカー]
item.destwilder_advent.name=アドベント[デストワイルダー]
item.gigazelle_advent.name=アドベント[ギガジール]
item.biogreeza_advent.name=アドベント[バイオグリーザ]
item.blancwing_advent.name=アドベント[ブランウイング]
item.dragblacker_advent.name=アドベント[ドラグブラッカー]
item.goldphoenix_advent.name=アドベント[ゴルトフェニックス]
item.abysslasher_advent.name=アドベント[アビスラッシャー]
item.psycorogue_advent.name=アドベント[サイコローグ]
        
        
item.survive_shippu_advent.name=サバイブ[疾風]
item.survive_mugen_advent.name=サバイブ[無限]


item.drag_visor_zwei_sword_mode_vent.name=ソードベント[ドラグバイザーツバイ]
item.wing_lancer_vent.name=ソードベント[ウイングランサー]
item.dark_blade_vent.name=ソードベント[ダークブレイド]
item.veno_saber_vent.name=ソードベント[ベノサーベル]
item.wing_slasher_vent.name=ソードベント[ウイングスラッシャー]
item.gold_sabers_vent.name=ソードベント[ゴルトサーベル]
    
item.abyss_saber_vent.name=ソードベント[アビスサーベル]
item.alternative_sword_vent.name=ソードベント[オルタナティブソード]

item.blank_sword_vent.name=ブランクソードベント
item.drag_saber_vent.name=ソードベント[ドラグセイバー]
item.ryuga_drag_saber_vent.name=ソードベント[ドラグセイバー](リュウガVer)


item.drag_claw.name=ドラグクロー
item.drag_shield.name=ドラグシールド

item.scissors_pincer.name=シザースピンチ
item.incisor_guard.name=シェルディフェンス
item.torque_guard.name=ギガアーマー
item.hetal_horn.name=メタルホーン     
item.dest_claws.name=デストクロー
item.gold_shield.name=ゴルトシールド
item.wing_shield.name=ウイングシールド
item.ryuga_drag_shield.name=ドラグシールド(リュウガVer)
item.abyssmash.name=アビスマッシュ
       
item.drag_claw_vent.name=ストライクベント[ドラグクロー]
item.scissors_pincer_vent.name=ストライクベント[シザースピンチ]
item.metal_horn_vent.name=ストライクベント[メタルホーン]    
item.dest_claws_vent.name=ストライクベント[デストクロー]
item.ryuga_drag_claw_vent.name=ストライクベント[ドラグクロー](リュウガVer)
item.abyssmash_vent.name=ストライクベント[アビスマッシュ]
        
item.drag_shield_vent.name=ガードベント[ドラグシールド]
item.shell_defense_vent.name=ガードベント[シェルディフェンス]
item.giga_armor_vent.name=ガードベント[ギガアーマー]
item.wing_shield_vent.name=ガードベント[ウイングシールド]
item.ryuga_drag_shield_vent.name=ガードベント[ドラグシールド](リュウガVer)
item.gold_shield_vent.name=ガードベント[ゴルトシールド]
        

item.faiz_blaster.name=ファイズブラスター
item.orga_stlanzer.name=オーガストランザー
item.axel_ray_gun.name=アクセレイガン

item.kaixa_blaygun.name=カイザブレイガン
item.deltablaster.name=デルタムーバー ブラスターモード
item.psyga_tonfa_edge.name=サイガトンファーエッジ

item.drago_timer.name=ドラゴタイマー
item.special_ring.name=スペシャルウィザードリング
item.finish_strike_ring.name=フィニッシュストライクウィザードリング
item.hope_ring.name=ホープウィザードリング
item.special_rush_ring.name=スペシャルラッシュウィザードリング

item.beastdriver.name=ビーストドライバー
item.beast_ring.name=ビーストウィザードリング
item.falco_ring.name=ファルコウィザードリング
item.chameleo_ring.name=カメレオウィザードリング
item.buffa_ring.name=バッファウィザードリング
item.dolphi_ring.name=ドルフィウィザードリング
item.hyper_ring.name=ハイパーウィザードリング

item.light_ring.name=ライトウィザードリング
item.excite_ring.name=エキサイトウィザードリング
item.defend_ring.name=ディフェンドウィザードリング
item.thunder_ring.name=サンダーウィザードリング
item.explosion_ring.name=エクスプロージョンウィザードリング
item.sleep_ring.name=スリープウィザードリング
item.bind_ring.name=バインドウィザードリング
item.teleport_ring.name=テレポートウィザードリング
item.fall_ring.name=フォールウィザードリング

item.wiseman_ring.name=ワイズマンウィザードリング
item.mage_o_ring.name=メイジウィザードリング(橙)
item.mage_b_ring.name=メイジウィザードリング(青)
item.mage_g_ring.name=メイジウィザードリング(緑)
item.sorcerer_ring.name=ソーサラーウィザードリング
item.black_ring.name=ブラックウィザードリング
item.dark_ring.name=ダークウィザードリング

item.connect_ring.name=コネクトウィザードリング
item.kick_strike_ring.name=キックストライクウィザードリング
item.eclipse_ring.name=エクリプスウィザードリング
item.liquid_ring.name=リキッドウィザードリング
item.engage_ring.name=エンゲージウィザードリング
item.please_ring.name=プリーズウィザードリング
item.small_ring.name=スモールウィザードリング
item.big_ring.name=ビッグウィザードリング
item.copy_ring.name=コピーウィザードリング
item.drill_ring.name=ドリルウィザードリング
item.smell_ring.name=スメルウィザードリング
item.extend_ring.name=エクステンドウィザードリング
item.merry_christmas_ring.name=メリークリスマスウィザードリング
item.dress_up_ring.name=ドレスアップウィザードリング
item.blizzard_ring.name=ブリザードウィザードリング
item.gravity_ring.name=グラビティウィザードリング  
item.time_ring.name=タイムウィザードリング
item.miracle_ring.name=ミラクルウィザードリング
item.flower_ring.name=フラワーウィザードリング
item.dance_ring.name=ダンスウィザードリング


item.budou_ryuhou.name=ブドウ龍砲
item.mango_punisher.name=マンゴパニッシャー
item.duri_noko.name=ドリノコ
item.kiwi_gekirin.name=キウイ撃輪

item.kabi_daidaimaru.name=カビ大橙丸
item.maja_yomimaru.name=魔蛇ソード

item.sonic_arrow.name=ソニックアロー
item.kagematsu_shin.name=影松・真

item.suika_sojinto.name=スイカ双刃刀
item.suika_sojinto_baron_ver.name=スイカ双刃刀(バロンver)
item.suika_sojinto_knuckle_ver.name=スイカ双刃刀(ナックルver)

item.yomimaru.name=黄泉丸
item.sword_bringer.name=ソードブリンガー
item.apple_reflecter.name=アップルリフレクター
item.souginjou.name=蒼銀杖
item.dark_daidaimaru.name=ダーク大橙丸
item.watermelon_defender.name=ウォーターメロンガトリング

item.blayrouzer.name=ブレイラウザー
item.kingrouzer.name=キングラウザー
item.leanglerouzer.name=レンゲルラウザー
item.garrenrouzer.name=ギャレンラウザー

item.chalice_arrow.name=カリスアロー
item.wild_chalice_arrow.name=ワイルドカリスアロー
item.wild_slasher.name=ワイルドスラッシャー

item.bladehead.name=ブレイドヘルメット
item.bladetroso.name=ブレイドチェストプレート
item.bladelegs.name=ブレイドレギンス


item.bladedriver.name=ブレイバックル
item.garrendriver.name=ギャレンバックル
item.leangle_belt.name=レンゲルバックル
item.chalicerouzer.name=カリスラウザー
item.glaive_buckle.name=グレイブバックル
item.larc_buckle.name=ラルクバックル
item.lance_buckle.name=ランスバックル

item.rouze_absorber.name=ラウズアブソーバー
item.garren_absorber.name=ラウズアブソーバー(ギャレン)

item.changebeetle.name=チェンジ・ビートル
item.change_stag.name=チェンジ・スタッグ
item.change_spider.name=チェンジ・スパイダー
item.change_mantis.name=チェンジ・マンティス
item.changekerberosglaive.name=チェンジ・ケルベロス(グレイブ)
item.changekerberoslance.name=チェンジ・ケルベロス(ランス)
item.changekerberoslarc.name=チェンジ・ケルベロス(ラルク)
item.fusion_eagle.name=フュージョン・イーグル
item.fusion_peacock.name=フュージョン・ピーコック
item.fusion_elephant.name=フュージョン・エレファント
item.absorb_capricorn.name=アブゾーブ・カプリコーン
item.absorb_serpent.name=アブゾーブ・サーペント
item.absorb_tiger.name=アブゾーブ・タイガー
item.evolution_caucasus.name=エボリューション・コーカサス
item.evolution_giraffa.name=エボリューション・ギラファ
item.evolution_paradoxa.name=エボリューション・パラドキサ


item.ongekibo_rekka.name=音撃棒・烈火(響鬼)
item.unfinished_armed_saber.name=未完成の装甲声刃
item.armed_saber.name=装甲声刃
item.ongekibo_yamase.name=音撃棒・山背風(威吹鬼)
item.ongekibo_rokushou.name=音撃棒・緑勝(鋭鬼)
item.ongekibo_shakubyoushi.name=音撃棒・笏拍子(裁鬼)
item.ongekibo_rakurai.name=音撃棒・落雷(轟鬼)
item.ongekibo_nachiguro.name=音撃棒・那智黒(弾鬼)
item.ongekibo_gouriki.name=音撃棒・剛力(剛鬼)
item.ongekibo_ressui.name=音撃棒・烈翠(歌舞鬼)

item.ongekikan_reppuu.name=音撃管・烈風(威吹鬼)

item.ongekigen_retsurai.name=音撃弦・烈雷(轟鬼)
item.ongekigen_enma.name=音撃弦・閻魔(裁鬼)
item.ongeki_shingen_retsuzan.name=音撃真弦・烈斬(斬鬼)
item.ongekigen_togenkyo.name=音撃弦・刀弦響(蛮鬼)

item.ongekisankaku_ressetsu.name=音撃三角・烈節(西鬼)
item.ongeki_shincho_retsuban.name=音撃震張・烈盤(煌鬼)
item.echo_sword_onsaken.name=鳴刀・音叉剣(歌舞鬼)
item.ongekikanabo_retto.name=音撃金棒・烈凍(凍鬼)


item.hibikihead.name=響鬼ヘルメット
item.hibikitroso.name=響鬼チェストプレート
item.hibikilegs.name=響鬼レギンス

item.hibikidriver.name=音撃鼓・火炎鼓(響鬼)
item.ibukidriver.name=音撃鳴・鳴風(威吹鬼)
item.shoukidriver.name=音撃鳴・風束(勝鬼)
item.tokidriver.name=音撃鳴・つむじ(闘鬼)
item.sabakidriver.name=音撃震・極楽(裁鬼)
item.zankidriver.name=音撃震・斬撤(斬鬼)
item.todorokidriver.name=音撃震・雷轟(轟鬼)
item.bankidriver.name=音撃震・地獄(蛮鬼)
item.dankidriver.name=音撃鼓・御影盤(弾鬼)
item.eikidriver.name=音撃鼓・白緑(鋭鬼)
item.toukidriver.name=音撃鼓(凍鬼)
item.kabukidriver.name=音撃鼓(歌舞鬼)
item.kyosukedriver.name=音撃鼓・火炎鼓(強鬼)
item.amakidriver.name=音撃鳴・鳴風(天鬼)
item.fubukidriver.name=音撃鳴(吹雪鬼)
item.shukidriver.name=音撃震(朱鬼)
item.goukidriver.name=音撃鼓・金剛(剛鬼)
item.nishikidriver.name=音撃鼓(西鬼)
item.kiramekidriver.name=音撃鳴(煌鬼)
item.habatakidriver.name=音撃鳴(羽撃鬼)


item.henshin_onsa.name=変身音叉・音角(響鬼)
item.henshin_onsa_kurenai.name=変身音叉・音角(響鬼紅)

item.henshin_onsa_danki.name=変身音叉(弾鬼)
item.henshin_onsa_eiki.name=変身音叉(鋭鬼)
item.henshin_onsa_gouki.name=変身音叉(剛鬼)

item.henshin_onsa_kabuki.name=変身音叉(歌舞鬼)
item.henshin_onsa_touki.name=変身音叉(凍鬼)
item.henshin_onsa_kirameki.name=変身音叉(煌鬼)
item.henshin_onsa_nishiki.name=変身音叉(西鬼)
item.henshin_onsa_kyoki.name=変身音叉(強鬼)
item.henshin_onsa_habataki.name=変身音叉(羽撃鬼)

item.henshin_onibue_ibuki.name=変身鬼笛・音笛(威吹鬼)
item.henshin_onibue_toki.name=変身鬼笛(闘鬼)
item.henshin_onibue_shouki.name=変身鬼笛(勝鬼)
item.henshin_onibue_amaki.name=変身鬼笛(天鬼)
item.henshin_onibue_fubuki.name=変身鬼笛(吹雪鬼)

item.henshin_kigen_todoroki.name=変身鬼弦・音錠(轟鬼)
item.henshin_kigen_zanki.name=変身鬼弦・音伽(斬鬼)
item.henshin_kigen_shuki.name=変身鬼弦・音錠(朱鬼)
item.henshin_kigen_banki.name=変身鬼弦(蛮鬼)
item.henshin_kigen_sabaki.name=変身鬼弦・音錠(裁鬼)

item.sengoku_driver_gaim_natsumikan.name=戦極ドライバー(鎧武ナツミカン)
item.sengoku_driver_idunn.name=戦極ドライバー(イドゥン)
item.sengoku_driver_duke.name=戦極ドライバー(デューク)
item.genesis_driver_tyrant.name=ゲネシスドライバー(タイラント)
item.lemon_lockseed.name=レモンロックシード
item.dragon_fruits_energy_lockseed.name=ドラゴンフルーツエナジーロックシード
item.drive_lockseed.name=ドライブロックシード
item.fresh_orange_lockseed.name=フレッシュオレンジロックシード
item.fresh_pine_lockseed.name=フレッシュパインロックシード
item.suika_lockseed.name=スイカロックシード

item.natsumikan_lockseed.name=ナツミカンロックシード

item.xiaolongbao_lockseed.name=小龍包ロックシード
item.drained_suika_lockseed.name=破損したスイカロックシード

item.zangetsu_kachidoki_lockseed.name=斬月カチドキロックシード

item.techniqueshift.name=シフトテクニック
item.proto_speedshift.name=シフトプロトスピード
item.fruitsshift.name=シフトフルーツ
item.highspeedshift.name=シフトハイスピード
item.rumble_dump.name=シフトランブルダンプ
item.mad_doctor.name=シフトマッドドクター
item.hooking_wrecker.name=シフトフッキングレッカー
item.fire_braver.name=シフトファイヤーブレイバー
item.rolling_gravity.name=シフトローリンググラビティ
item.road_winter.name=ロードウィンター

item.mega_maxflare.name=シフトメガマックスフレア

item.signal_mach.name=シグナルマッハ
item.signal_magarl.name=シグナルマガール
item.signal_kaksarn.name=シグナルカクサーン
item.signal_tomarle.name=シグナルトマーレ
item.signal_kikern.name=シグナルキケーン


item.mach_driver_honoh.name=マッハドライバー炎

item.kuugahead.name=クウガヘルメット
item.kuugatroso.name=クウガチェストプレート
item.kuugalegs.name=クウガレギンス

item.arcle.name=アークル

item.dragon_rod.name=ドラゴンロッド
item.pegasus_bowgun.name=ペガサスボウガン
item.titan_sword.name=タイタンソード

item.kuuga_growing.name=クウガグローイング
item.kuuga_mighty.name=クウガマイティ
item.kuuga_dragon.name=クウガドラゴン
item.kuuga_pegasus.name=クウガペガサス
item.kuuga_titan.name=クウガタイタン
item.kuuga_rising_mighty.name=クウガライジングマイティ
item.kuuga_rising_dragon.name=クウガライジングドラゴン
item.kuuga_rising_pegasus.name=クウガライジングペガサス
item.kuuga_rising_titan.name=クウガライジングタイタン
item.kuuga_amazing_mighty.name=クウガアメイジングマイティ
item.kuuga_ultimate.name=クウガアルティメツト
item.kuuga_rising_ultimate.name=クウガライジングアルティメット
item.kuuga_super_rising_ultimate.name=クウガスーパーライジングアルティメット


item.agitohead.name=アギトヘルメット
item.agitotroso.name=アギトチェストプレート
item.agitolegs.name=アギトレギンス

item.alter_ring.name=オルタリング
item.meta_factor.name=メタファクター
item.ank_point.name=アンクポイント
item.ank_point_burning.name=バーニングアンクポイント
item.alter_ring_miracle.name=ミラクルオルタリング

item.g3_belt.name=G3ベルト
item.g3_x_belt.name=G3-Xベルト
item.g3_mild_belt.name=G3マイルドベルト
item.g4_belt.name=G4ベルト
item.g4_x_belt.name=G4-Xベルト

item.g1_belt.name=G1ベルト

item.agito_ground.name=グランドアギト
item.agito_storm.name=ストームアギト
item.agito_flame.name=フレイムアギト
item.agito_trinity.name=トリニティアギト
item.agito_burning.name=バーニングアギト
item.agito_shining.name=シャイニングアギト

item.gills.name=ギルス
item.exceed_gills.name=エクシードギルス

item.g1.name=G1
item.g3.name=G3
item.g3x.name=G3-X
item.g3mild.name=G3マイルド
item.g4.name=G4
item.g4x.name=G4-X

item.another_agito.name=アナザーアギト
item.agito_miracle.name=ミラクルアギト
item.another_agito_burning_form.name=アナザーバーニングアギト


item.kabuto_kunai.name=カブトクナイガン
item.kabuto_kunai_kunai.name=カブトクナイガン(クナイモード)
item.zect_mizer.name=ゼクトマイザー
item.perfect_zecter.name=パーフェクトゼクター

item.drake_grip.name=ドレイクグリップ
item.sasword_yaiver.name=サソードヤイバー

item.gatack_double_calibur.name=プラスカリバー
item.gatack_double_calibur_minus.name=マイナスカリバー
item.gatack_double_calibur_twin.name=ガタックダブルカリバー

item.zect_kunai.name=ZECTクナイガン
item.zect_kunai_kunai.name=ZECTクナイガン(クナイモード)
item.clock_up_pad.name=クロックアップパッド

item.kabutohead.name=カブトヘルメット
item.kabutotroso.name=カブトチェストプレート
item.kabutolegs.name=カブトレギンス

item.kabuto_rider_belt.name=ライダーベルト(カブト)

item.thebee_rider_belt.name=ライダーベルト(ザビー)
item.drake_rider_belt.name=ライダーベルト(ドレイク)
item.sasword_rider_belt.name=ライダーベルト(サソード)
item.gatack_rider_belt.name=ライダーベルト(ガタック)
item.kickhopper_rider_belt.name=ライダーベルト(キックホッパー)
item.puchhopper_rider_belt.name=ライダーベルト(パンチホッパー)
item.caucasus_rider_belt.name=ライダーベルト(コーカサス)
item.hercus_rider_belt.name=ライダーベルト(ヘラクス)
item.ketaros_rider_belt.name=ライダーベルト(ケタロス)
    

item.kabuto_zecter.name=カブトゼクター
item.hyper_zecter.name=ハイパーゼクター

item.thebee_zecter.name=ザビーゼクター
item.drake_zecter.name=ドレイクゼクター
item.sasword_zecter.name=サソードゼクター
item.gatack_zecter.name=ガタックゼクター
item.kickhopper_zecter.name=キックホッパーゼクター
item.punchhopper_zecter.name=パンチホッパーゼクター
item.caucasus_zecter.name=コーカサスゼクター
item.hercus_zecter.name=ヘラクスゼクター
item.ketaros_zecter.name=ケタロスゼクター
item.perfectthebee_zecter.name=パーフェクトゼクターザビーゼクター
item.perfectdrake_zecter.name=パーフェクトゼクタードレイクゼクター
item.perfectsasword_zecter.name=パーフェクトゼクターサソードゼクター

item.dienddriver.name=ディエンドライバー

    
item.sengoku_driver_duke.name=戦極ドライバー(デューク)
item.sengoku_driver_savior.name=戦極ドライバー(セイバー)
item.sengoku_driver_baron_black.name=戦極ドライバー(ブラックバロン)
item.lemon_lockseed.name=レモンロックシード
item.marron_energy_lockseed.name=マロンエナジーロックシード
item.zakuro_lockseed.name=ザクロロックシード

item.drivedrivergold.name=ゴルドドライブドライバー
item.metro_pd_driver_honoh.name=量産型マッハドライバー炎

item.handle_sword.name=ハンドル剣
item.door_ju.name=ドア銃
item.trailer_hou.name=トレーラー砲
item.zenrin_shooter.name=ゼンリンシューター
item.break_gunner.name=ブレイクガンナー
item.break_gunner_2.name=ブレイクガンナー
item.shingouax.name=シンゴウアックス
item.lupin_gunner.name=ルパンガンナー
item.blade_gunner.name=ブレードガンナー
item.brain_sword.name=ブレンメガネブレード
    
item.mantarn_f01.name=マンターンF01
item.jacky_f02.name=ジャッキーF02
item.sparner_f03.name=スパーナF03

item.tridoron_key.name=トライドロンキー

item.dead_heat.name=シフトデッドヒート
item.formulashift.name=シフトフォーミュラ
item.tridoronshift.name=シフトトライドロン
item.shift_next.name=シフトNext
item.shift_special.name=シフトスペシャル
item.signal_chaser.name=シグナルチェイサー
    
item.ghosthead.name=ゴーストヘルメット
item.ghosttroso.name=ゴーストチェストプレート
item.ghostlegs.name=ゴーストレギンス
item.ghostdriver.name=ゴーストドライバー(ゴースト)
item.specterdriver.name=ゴーストドライバー(スペクター)
item.mega_ulorder.name=メガウルオウダー
item.new_ghostdriver.name=ゴーストドライバー(Newゴースト)

item.extremer_driver.name=エクストリーマードライバー

item.ore_ghost_icon.name=オレゴーストアイコン
item.edison_ghost_icon.name=エジソンゴーストアイコン
item.newton_ghost_icon.name=ニュートンゴーストアイコン
item.musashi_ghost_icon.name=ムサシゴーストアイコン
item.new_ore_ghost_icon.name=Newオレゴーストアイコン

item.savior_arrow.name=セイヴァーアロー
item.lemon_rapier.name=レモンレイピア

item.specter_ghost_icon.name=スペクターゴーストアイコン

item.toucon_boost_icon.name=闘魂ブーストゴーストアイコン
item.robin_ghost_icon.name=ロビンフッドゴーストアイコン
item.billy_the_kid_icon.name=ビリーザキッドゴーストアイコン
item.beethoven_icon.name=ベートーベンゴーストアイコン
item.benkei_icon.name=ベンケイゴーストアイコン

item.goemon_icon.name=ゴエモンゴーストアイコン
item.ryoma_icon.name=リョウマゴーストアイコン

item.tutankhamun_icon.name=ツタンカーメンゴーストアイコン
item.nobunaga_icon.name=ノブナガゴーストアイコン

item.necrom_ghost_icon.name=ネクロムゴーストアイコン
item.grimm_icon.name=グリムゴーストアイコン
item.sanzo_icon.name=サンゾウゴーストアイコン
item.himiko_ghost_icon.name=ヒミコゴーストアイコン
item.houdini_icon.name=フーディーニゴーストアイコン

item.ikkyu_icon.name=一休ゴーストアイコン
item.pythagoras_icon.name=ピタゴラスゴーストアイコン
item.santa_icon.name=サンタゴーストアイコン
item.kamehameha_icon.name=カメハメハゴーストアイコン
item.special_ore_icon.name=スペシャルオレゴーストアイコン
item.ore_specter_ghost_icon.name=オレスペクターゴーストアイコン
item.ishinomori_ghost_icon.name=石ノ森ゴーストアイコン
item.da_vinci_ghost_icon.name=ダヴィンチゴーストアイコン

item.sin_specter_icon.name=シンスペクターゴーストアイコン
item.yujou_burst_icon.name=友情バーストゴーストアイコン
item.tenkatoitsu_icon.name=テンカトウイツゴーストアイコン
item.shinsengumi_icon.name=シンセングミゴーストアイコン

item.royalty_gamma_icon.name=ロイヤリティー眼魔眼魂
item.transform_gamma_icon.name=トランスフォーム眼魔眼魂
item.knife_gamma_icon.name=ナイフ眼魔眼魂

item.yurusen_gamma_icon.name=ユルセン眼魔眼魂
item.sister_gamma_icon.name=妹眼魔眼魂

item.showa_ghost_icon.name=昭和ゴーストアイコン
item.kuuga_ghost_icon.name=クウガゴーストアイコン
item.agito_ghost_icon.name=アギトゴーストアイコン
item.ryuki_ghost_icon.name=龍騎ゴーストアイコン
item.faiz_ghost_icon.name=ファイズゴーストアイコン
item.blade_ghost_icon.name=ブレイドゴーストアイコン
item.hibiki_ghost_icon.name=響鬼ゴーストアイコン
item.kabuto_ghost_icon.name=カブトゴーストアイコン
item.den_o_ghost_icon.name=電王ゴーストアイコン
item.kiva_ghost_icon.name=キバゴーストアイコン
item.decade_ghost_icon.name=ディケイドゴーストアイコン
item.double_ghost_icon.name=Wゴーストアイコン
item.ooo_ghost_icon.name=OOOゴーストアイコン
item.fourze_ghost_icon.name=フォーゼゴーストアイコン
item.wizard_ghost_icon.name=ウィザードゴーストアイコン
item.gaim_ghost_icon.name=鎧武ゴーストアイコン
item.drive_ghost_icon.name=ドライブゴーストアイコン
item.ghost_ghost_icon.name=ゴーストゴーストアイコン
item.ex_aid_ghost_icon.name=エグゼイドゴーストアイコン

item.unfinished_fourtyfive_heisei_ghost_icon.name=未完成の仮面ライダー45平成ライダーゴーストアイコン
item.fourtyfive_heisei_ghost_icon.name=仮面ライダー45平成ライダーゴーストアイコン
item.fourtyfive_showa_ghost_icon.name=仮面ライダー45昭和ライダーゴーストアイコン

item.donut.name=ドーナッツ
item.icepop1.name=アイスキャンディー
item.icepop2.name=アイスキャンディー
item.icepop3.name=アイスキャンディー

item.flame_saber_charge.name=フレイムサーベル
item.flame_saber.name=フレイムサーベル
item.storm_halberd.name=ストームハルバード

item.shining_caliber_summoned.name=シャイニングカリバー(シングルモード)
item.shining_caliber.name=シャイニングカリバー


item.den_oriderpass.name=ライダーパス
item.gden_oriderpass.name=G電王ライダーパス
item.den_o_master_pass.name=マスターパス
   
   

item.ichigohead.name=一号ヘルメット
item.ichigotroso.name=一号チェストプレート
item.ichigolegs.name=一号レギンス

item.typhoon_core.name=タイフーンコア
item.riderman_belt_core.name=ライダーマンコア
item.ridol_core.name=ライドルコア
item.condorer_wheel.name=コンドラーホイール
item.electrer_core.name=エレクトラーコア
item.tornado_core.name=トルネードコア
item.cyclode_core.name=サイクロード
item.zx_belt_core.name=ZXベルトコア
item.king_stone_core.name=ローキングストーン
item.king_stone_split.name=スプリットキングストーン

item.typhoon_ichigo.name=タイフーン(一号)
item.typhoon_nigo.name=タイフーン(二号)

item.new_typhoon.name=タイフーン(2016)

item.typhoon_sango.name=タイフーン(三号)
item.typhoon_yongo.name=タイフーン(四号)

item.susanoo_belt.name=スサノオベルト
item.tsukuyomi_belt.name=ツクヨミベルト
item.amaterasu_belt.name=アマテラスベルト

item.moonriser.name=ムーンライザー
item.king_stone_red_shadow_moon.name=キングストーン(レッドシャドームーン)

item.typhoon_akarider.name=タイフーン(アカライダー)
item.typhoon_aorider.name=タイフーン(アオライダー)
item.typhoon_kirider.name=タイフーン(キライダー)
item.typhoon_momorider.name=タイフーン(モモライダー)
item.typhoon_midorider.name=タイフーン(ミドリライダー)


item.typhoon_shocker_rider_1.name=タイフーン(ショッカーライダー1)
item.typhoon_shocker_rider_2.name=タイフーン(ショッカーライダー2)
item.typhoon_shocker_rider_3.name=タイフーン(ショッカーライダー3)
item.typhoon_shocker_rider_4.name=タイフーン(ショッカーライダー4)
item.typhoon_shocker_rider_5.name=タイフーン(ショッカーライダー5)
item.typhoon_shocker_rider_6.name=タイフーン(ショッカーライダー6)
item.typhoon_shocker_rider_7.name=タイフーン(ショッカーライダー7)
item.typhoon_shocker_rider_8.name=タイフーン(ショッカーライダー8)
item.typhoon_shocker_rider_9.name=タイフーン(ショッカーライダー9)
item.typhoon_shocker_rider_10.name=タイフーン(ショッカーライダー10)
item.typhoon_shocker_rider_11.name=タイフーン(ショッカーライダー11)
item.typhoon_shocker_rider_12.name=タイフーン(ショッカーライダー12)
item.double_typhoon.name=ダブルタイフーン
item.riderman_belt.name=ライダーマンベルト
item.ridol.name=ライドル
item.condorer.name=コンドラー
item.electrer.name=エレクトラー
item.ridol_stick.name=ライドルスティック
item.revolcane.name=リボルケイン
item.vortech_shooter.name=ボルテックシューター
item.bio_blade.name=バイオブレード
item.shadow_saber_short.name=シャドウシールダー(小)
item.zx_belt.name=ZXベルト
item.tornado.name=トルネード
item.cyclode.name=サイクロード
item.king_stone.name=キングストーン
item.king_stone_shadow_moon.name=キングストーン(シャドームーン)
item.sunriser.name=サンライザー
item.grasshopper_dna.name=バッタのDNA
item.zo_core.name=ZOコア
item.j_spirit.name=Jスピリット
item.g_belt.name=Gベルト

item.bio_rider.name=バイオライダー
item.robo_rider.name=ロボライダー
item.charge_up.name=超電子ダイナモ

item.dark_kabuto_zecter.name=ダークカブトゼクター
item.dark_kabuto_rider_belt.name=ライダーベルト(ダークカブト)

item.nega_den_odriver.name=ネガデンオウベルト

item.dark_decadedriver.name=ダークディケイドライバー
item.new_decadriver.name=Neoディケイドライバー

item.whitewizardriver.name=白い魔法使いドライバー
item.whitewizardriverf.name=白い魔法使いドライバー(コヨミ)
item.blackwizardriver.name=ブラックウィザードライバー
item.magewizardriver.name=メイジのベルト(橙)
item.magewizardriver_b.name=メイジのベルト(青)
item.magewizardriver_g.name=メイジのベルト(緑)
item.sorcererdriver.name=ソーサラードライバー

item.darkwizardriver.name=ダークウィザードライバー
item.sengoku_driver_maja.name=戦極ドライバー(魔蛇)
item.kabi_orange_lockseed.name=カビオレンジロックシード
item.maja_lockseed.name=魔蛇ロックシード
item.kiva_lockseed.name=キバロックシード
item.den_o_lockseed.name=電王ロックシード
item.kaubuto_lockseed.name=カブトロックシード
item.hibiki_lockseed.name=響鬼ロックシード
item.blade_lockseed.name=ブレイドロックシード
item.faiz_lockseed.name=555ロックシード
item.ryuki_lockseed.name=龍騎ロックシード
item.agito_lockseed.name=アギトロックシード
item.kuuga_lockseed.name=クウガロックシード
item.gaim_lockseed.name=鎧武ロックシード

item.hero_lockseed.name=英雄ロックシード
item.yummy_lockseed.name=ヤミー
item.hsiao_lung_pao_lockseed.name=小籠包ロックシード
item.tom_yum_kung_lockseed.name=トムヤムクンロックシード
item.heisei_rider_lockseed.name=平成15ライダーロックシード
item.showa_rider_lockseed.name=昭和15ライダー
item.gaim_lockseed_movie_special.name=鎧武ロックシード(スペシャル)

  
item.lupin_belt.name=ルパンベルト

item.eyecon_driver_g.name=アイコンドライバーG
item.unfinished_eyecon_driver_g.name=未完成のアイコンドライバーG
item.deep_specter_ghost_icon.name=ディープスペクターゴーストアイコン


item.dark_ghost_icon.name=ダークゴーストゴーストアイコン
item.dark_necrom_red_ghost_icon.name=ダークネクロムゴーストアイコン(赤)
item.dark_necrom_blue_ghost_icon.name=ダークネクロムゴーストアイコン(青)
item.dark_necrom_yellow_ghost_icon.name=ダークネクロムゴーストアイコン(黄)
item.dark_ghostdriver.name=ゴーストドライバー(ダークゴースト)
item.proto_mega_ulorder_r.name=プロトメガウルオウダー(ダークネクロムR)
item.proto_mega_ulorder_b.name=プロトメガウルオウダー(ダークネクロムB)
item.proto_mega_ulorder_y.name=プロトメガウルオウダー(ダークネクロムY)     

item.heartronshift.name=シフトハートロン
item.shift_ride_crosser.name=シフトライドクロッサー
item.rhino_super.name=ライノスーパーバイラルコア
item.next_hunter.name=Nextハンター
item.next_builder.name=Nextビルダー
item.next_traveller.name=Nextトラベラー
item.tokujoka_key.name=特状課キー

item.gan_gun_saber_blade.name=ガンガンセイバー(ブレードモード)
item.gan_gun_saber_nitouryu.name=ガンガンセイバー(二刀流モード)
item.gan_gun_saber_nitouryu_2.name=ガンガンセイバー(二刀流モード)
item.gan_gun_saber_gun.name=ガンガンセイバー(ガンモード)
item.gan_gun_saber_naginata.name=ガンガンセイバー(ナギナタモード)
item.gan_gun_saber_condor_denwor.name=ガンガンセイバー(コンドルモード)
item.gan_gun_saber_rifle.name=ガンガンセイバー(ライフルモード)
item.gan_gun_saber_hammer.name=ガンガンセイバー(ハンマーモード)
item.sunglasseslasher_sword.name=サングラスラッシャー
item.gan_gun_hand_rod.name=ガンガンハンド
item.gan_gun_hand_kama.name=ガンガンハンド(鎌モード)
item.deep_slasher_sword.name=ディープスラッシャー
item.gan_gun_catcher_rod.name=ガンガンキャッチャー

item.zero_specter_ghost_icon.name=ゼロスペクター
item.zero_specterdriver.name=ゴーストドライバー(ゼロスペクター)
item.mugen_icon.name=ムゲンゴーストアイコン
item.proto_mega_ulorder_p.name=プロトメガウルオウダー(ダークネクロムP)
item.dark_necrom_pink_ghost_icon.name=ダークネクロムゴーストアイコン(桃)
item.napoleon_icon.name=ナポレオンゴーストアイコン
item.darwin_icon.name=ダーウィンゴーストアイコン
item.columbus_icon.name=コロンブスゴーストアイコン
item.shakespeare_icon.name=シェイクスピアゴーストアイコン
item.nightingale_icon.name=ナイチンゲールゴーストアイコン
item.galileo_icon.name=ガリレオゴーストアイコン

item.deus_rusher.name=デウスラッシャー
item.deus_rusher_red.name=デウスラッシャーマキナ

item.bugster_virus_dna.name=バグスターウイルスDNA
item.xx_bugster_virus_dna.name=XXバグスターウイルスDNA
item.gamedeus_virus_dna.name=ゲムデウスウイルスDNA
item.paradx_bugster_virus_dna.name=パラドクスバグスターウイルスDNA

item.gashacon_breaker.name=ガシャコンブレイカー
item.gashacon_breaker_ham.name=ガシャコンブレイカー
item.gashacon_key_slasher.name=ガシャコンキースラッシャー
item.gashacon_sword.name=ガシャコンソード
item.gashacon_sword_ice.name=ガシャコンソード

item.gashacon_magnum_gun.name=ガシャコンマグナム

item.gashacon_sparrow_sickle_a.name=ガシャコンスパロー
item.gashacon_sparrow_sickle_b.name=ガシャコンスパロー
item.gashacon_sparrow_arrow.name=ガシャコンスパロー

item.parabragun_axe.name=ガシャコンパラブレイガン

item.true_brave_sword.name=トゥルーブレイブソード
item.fuuma_sword.name=風魔双斬刀

item.bugster_trident.name=バグスタートライデント

item.ride_weapon.name=ライドウエポン

item.gashacon_bugvisor.name=ガシャコンバグバイザー
item.gashacon_bugvisor_ii.name=ガシャコンバグバイザーII
item.gashacon_bugvisor_g.name=ガシャコンバグバイザーG

item.ex_aidhead.name=エグゼイドヘルメット
item.ex_aidtroso.name=エグゼイドチェストプレート
item.ex_aidlegs.name=エグゼイドレギンス

item.gamer_driver_ex_aid.name=ゲーマドライバー(エグゼイド)
item.gamer_driver_brave.name=ゲーマドライバー(ブレイブ)
item.gamer_driver_snipe.name=ゲーマドライバー(スナイプ)
item.gamer_driver_genmu.name=ゲーマドライバー(ゲンム)
item.gamer_driver_lazer.name=ゲーマドライバー(レーザー)
item.gamer_driver_lazer_turbo.name=ゲーマドライバー(レーザーターボ)
item.gamer_driver_paradox.name=ゲーマドライバー(パラドクス)
item.gamer_driver_truebrave.name=ゲーマドライバー(トゥルーブレイブ)
item.gamer_driver_fuuma.name=ゲーマドライバー(風魔)
item.gamer_driver_proto_brave.name=ゲーマドライバー(プロトブレイブ)
item.gamer_driver_proto_snipe.name=ゲーマドライバー(プロトスナイプ)
item.gamer_driver_proto_lazer.name=ゲーマドライバー(プロトレーザー)
item.gamer_driver_chronos.name=ゲーマドライバー(クロノス)     
item.gamer_driver_anotherparadox.name=ゲーマドライバー(アナザーパラドクス)
item.gamer_driver_gamedeus_muteki.name=ゲーマドライバー(ゲムデウスムテキ)
item.gamer_driver_nico_snipe.name=ゲーマドライバー(ニコスナイプ)
      
item.gashacon_bugvisor_genmu.name=ガシャコンバグバイザー(ゲンム)
item.gashacon_bugvisor_genmu_totema.name=ガシャコンバグバイザー(トーテマゲンム)
item.gashacon_bugvisor_ii_poppy.name=ガシャコンバグバイザーII (ポッピー)
item.gashacon_bugvisor_ii_poppy_red.name=ガシャコンバグバイザーII (洗脳ポッピー)
item.gashacon_bugvisor_ii_chronos.name=ガシャコンバグバイザーII (クロノス)
item.gashacon_bugvisor_ii_chronos_gemdeus.name=ガシャコンバグバイザーII (ゲムデウスクロノス)

item.gashacon_bugvisor_ii_lazer.name=ガシャコンバグバイザーII(レーザー)
item.gashacon_bugvisor_ii_chronicle_bugster.name=ガシャコンバグバイザーII (クロニクルバグスター)

item.paradoxbelt.name=パラドクスベルト
item.rideplayerbelt.name=ライドプレイヤーベルト
item.rideplayerbelt_nico.name=ライドプレイヤーベルト(ニコ)
item.ninjaplayerbelt.name=ニンジャプレイヤーベルト
        
item.mighty_action_x_gashat.name=マイティアクションXガシャット
item.taddle_quest_gashat.name=タドルクエストガシャット
item.bang_bang_shooting_gashat.name=バンバンシューティングガシャット
item.bakusou_bike_gashat.name=爆走バイクガシャット
        
item.proto_mighty_action_x_gashat.name=プロトマイティアクションXガシャット
item.proto_taddle_quest_gashat.name=プロトタドルクエストガシャット
item.proto_bang_bang_shooting_gashat.name=プロトバンバンシューティングガシャット
item.proto_bakusou_bike_gashat.name=プロト爆走バイクガシャット
item.proto_mighty_action_x_gashat_origin.name=プロトマイティアクションXガシャット[オリジン]
        
item.dangerous_zombie_gashat.name=デンジャラスゾンビガシャット
item.kamen_rider_chronicle_gashat.name=仮面ライダークロニクルガシャット
item.toki_meki_crisis_gashat.name=トキメキクライシスガシャット
        
item.taddle_legacy_gashat.name=タドルレガシーガシャット
item.hurricane_ninja_gashat.name=ハリケーンニンジャガシャット
        
item.mighty_brothers_xx_gashat.name=マイティブラザーズXXガシャット
item.maximum_mighty_x_gashat.name=マキシマムマイティXガシャット
item.hyper_muteki_gashat.name=ハイパームテキガシャット
item.god_maximum_mighty_x_gashat.name=ゴッドマキシマムマイティXガシャット

item.gamedeus_hyper_muteki_gashat.name=ゲムデウスハイパームテキガシャット

item.unfinished_hyper_muteki_gashat.name=未完成のハイパームテキガシャット
item.unfinished_maximum_mighty_x_gashat.name=未完成のマキシマムマイティXガシャット
item.mighty_brothers_xx_unfinished_gashat.name=未完成のマイティブラザーズXXガシャット
        
item.kaigan_ghost_gashat.name=カイガンゴーストガシャット
item.full_throttle_drive_gashat.name=フルスロットルドライブガシャット
item.toukenden_gaim_gashat.name=刀剣伝鎧武ガシャット
item.magic_the_wizard_gashat.name=マジック・ザ・ウィザードガシャット
item.space_galaxy_fourze_gashat.name=スペースギャラクシーフォーゼガシャット
item.jungle_ooo_gashat.name=ジャングルOOOガシャット
item.detective_double_gashat.name=ディテクティブWガシャット
item.barcode_warrior_decade_gashat.name=バーコードウォーリアディケイド
item.dokidoki_makai_castle_kiva_gashat.name=ドキドキ魔界城キバガシャット
item.time_express_den_o_gashat.name=時空特急電王ガシャット
item.insect_wars_kabuto_gashat.name=昆虫大戦争カブトガシャット
item.taiko_master_hibik_gashat.name=太鼓マスター響鬼ガシャット
item.king_of_poker_blade_gashat.name=キングオブポーカーブレイドガシャット
item.moshi_moshi_faiz_gashat.name=モシモシファイズガシャット
item.mirror_labryinth_ryuki_gashat.name=ミラーラビリンス龍騎ガシャット
item.agito_of_the_sun_gashat.name=太陽のアギトガシャット
item.adventure_guy_kuuga_gashat.name=冒険野郎クウガガシャット
item.lets_go_ichigou_gashat.name=レッツゴー1号ガシャット
        
item.gekitotsu_robots_gashat.name=ゲキトツロボッツガシャット
item.proto_gekitotsu_robots_gashat.name=プロトゲキトツロボッツガシャット
        
item.doremifa_beat_gashat.name=ドレミファビートガシャット
item.proto_doremifa_beat_gashat.name=プロトドレミファビートガシャット
item.poppy_doremifa_beat_gashat.name=ドレミファビートガシャット(ポッピーVer)
        
item.jet_combat_gashat.name=ジェットコンバットガシャット
item.proto_jet_combat_gashat.name=プロトジェットコンバットガシャット
        
item.giri_giri_chambara_gashat.name=ギリギリチャンバラガシャット
item.proto_giri_giri_chambara_gashat.name=プロトギリギリチャンバラガシャット
        
item.shakariki_sports_gashat.name=シャカリキスポーツガシャット	
item.proto_shakariki_sports_gashat.name=プロトシャカリキスポーツガシャット	
        
item.drago_knight_hunter_z_gashat.name=ドラゴナイトハンターZガシャット
item.proto_drago_knight_hunter_z_gashat.name=プロトドラゴナイトハンターZガシャット
        
item.ju_ju_burger_gashat.name=ジュージューバーガーガシャット
item.night_of_safari_gashat.name=ナイトオブサファリガシャット
        
item.taddle_fantasy_gashat.name=タドルファンタジーガシャット
item.bang_bang_simulation_gashat.name=バンバンシミュレーションズガシャット
        
item.perfect_puzzle_gashat.name=パーフェクトパズルガシャット
item.knock_out_fighter_gashat.name=ノックアウトファイターガシャット

item.gashat_gear_dual_another.name=ガシャットギアデュアルアナザー
        
item.proto_bakusou_bike_combi_fukkatsu_gashat.name=プロト爆走バイクガシャット(コンビ復活ver)
item.mighty_creator_vrx_gashat.name=マイティクリエイターVRXガシャット
       
item.pac_adventure_gashat.name=パックアドベンチャーガシャット
item.xevious_gashat.name=ゼビウスガシャット
item.famitsa_gashat.name=ファミスタガシャット
item.galaxian_gashat.name=ギャラクシアンガシャット

item.unfinished_kamen_rider_chronicle_gashat.name=未完成の仮面ライダークロニクルガシャット
item.knock_out_fighter_2_gashat.name=ノックアウトファイター2ガシャット
item.kamen_rider_build_gashat.name=仮面ライダービルドガシャット
item.bang_bang_tank_gashat.name=バンバンタンクガシャット
item.doctor_mighty_xx_gashat.name=ドクターマイティXXガシャット

item.taiko_no_tatsujin_gashat.name=太鼓の達人ガシャット
item.gabarizing_gashat.name=ガンバライジングガシャット

item.mighty_novel_x_gashat.name=マイティノベルXガシャット

item.drill_crusher.name=ドリルクラッシャー
item.hawk_gatlinger.name=ホークガトリンガー
item.koma_ninpoutou.name=四コマ忍法刀
item.kaizoku_hassha.name=カイゾクハッシャー
item.beat_crosser.name=ビートクローザー
item.twinbreaker_sword.name=ツインブレイカー
item.transteamgun.name=トランスチームガン
item.nebulasteamgun.name=ネビュラスチームガン
item.steam_blade.name=スチームブレード
item.transteamgun_rifle.name=トランスチームガン(ライフルモード)
item.nebulasteamgun_rifle.name=ネビュラスチームガン(ライフルモード)
item.full_bottle_buster.name=フルボトルバスター
item.magma_knuckle.name=マグマナックル
item.blizzard_knuckle.name=ブリザードナックル
        
item.buildhead.name=ビルドヘルメット
item.buildtroso.name=ビルドチェストプレート
item.buildlegs.name=ビルドレギンス
item.build_driver.name=ビルドドライバー
item.build_driver_cross_z.name=ビルドドライバー(クローズ)
item.build_driver_blood.name=ビルドドライバー(ブラッド)
item.sclash_driver_grease.name=スクラッシュドライバー(グリス)
item.sclash_driver_rogue.name=スクラッシュドライバー(ローグ)
item.sclash_driver_cross_z_charge.name=スクラッシュドライバー(クローズチャージ)
item.transteamgun_2.name=トランスチームガン(ベルト)
item.nebulasteamgun_2.name=ネビュラスチームガン(ベルト)
item.build_driver_grease.name=ビルドドライバー(グリス)
item.build_driver_rogue.name=ビルドドライバー(ローグ)
item.build_driver_killbas.name=ビルドドライバー(キルバス)
item.build_driver_build_metal.name=ビルドドライバー(メタルビルド)
item.build_driver_build_phantom.name=ビルドドライバー(ファントムビルド)

item.evol_driver_evol.name=エボルドライバー(エボル)
item.evol_driver_mad_rogue.name=エボルドライバー(マッドローグ)

item.build_phone.name=ビルドフォン

item.full_bottle.name=エンプティフルボトル
item.smash_bottle.name=スマッシュボトル

item.pandora_panel_green.name=パンドラパネル(緑)
item.pandora_panel_red.name=パンドラパネル(赤)
item.pandora_panel_blue.name=パンドラパネル(青)
item.pandora_panel_black.name=パンドラパネル(黒)
item.pandora_panel_white.name=パンドラパネル(白)

item.rabbit_full_bottle.name=ラビットフルボトル
item.gorilla_full_bottle.name=ゴリラフルボトル
        
item.tank_full_bottle.name=タンクフルボトル
item.diamond_full_bottle.name=ダイヤモンドフルボトル


item.taka_full_bottle.name=タカフルボトル
item.harinezumi_full_bottle.name=ハリネズミフルボトル
item.ninjya_full_bottle.name=忍者フルボトル
item.panda_full_bottle.name=パンダフルボトル
item.lion_full_bottle.name=ライオンフルボトル
item.dragon_full_bottle.name=ドラゴンフルボトル
item.kaizoku_full_bottle.name=海賊フルボトル
item.octopus_full_bottle.name=オクトパスフルボトル
item.phoenix_full_bottle.name=フェニックスフルボトル
item.rose_full_bottle.name=ローズフルボトル
item.tora_full_bottle.name=トラフルボトル
item.kujira_full_bottle.name=クジラフルボトル
item.kirin_full_bottle.name=キリンフルボトル
item.unicorn_full_bottle.name=ユニコーンフルボトル
item.turtle_full_bottle.name=カメフルボトル
item.deer_full_bottle.name=シカフルボトル
item.penguin_full_bottle.name=ペンギンフルボトル
item.spider_full_bottle.name=スパイダーフルボトル
item.rabbit_gold_full_bottle.name=ゴールドラビットフルボトル
item.bat_full_bottle_2.name=バットフルボトル
item.same_full_bottle.name=サメフルボトル
item.hachi_full_bottle.name=ハチフルボトル
item.sai_full_bottle.name=サイフルボトル
item.scorpion_full_bottle.name=スコーピオンフルボトル

item.rabbittank_sparkling_full_bottle.name=ラビットタンクスパークリング
item.hazard_trigger.name=ハザードトリガー
item.fullfull_bottle_rabbit.name=フルフルラビットタンクボトル(R)
item.fullfull_bottle_tank.name=フルフルラビットタンクボトル(T)
item.genius_full_bottle.name=ジーニアスフルボトル
item.cross_z_build_can.name=クローズビルド缶
        
item.dog_full_bottle.name=ドッグフルボトル
item.santa_full_bottle.name=サンタフルボトル
item.kuma_full_bottle.name=クマフルボトル
item.wolf_full_bottle.name=ウルフフルボトル
item.beetle_full_bottle.name=カブトムシフルボトル
        
item.doctor_full_bottle.name=ドクターフルボトル
item.orange_full_bottle.name=オレンジフルボトル
item.mahoutskai_full_bottle.name=魔法使いフルボトル
item.tantei_full_bottle.name=探偵フルボトル
item.momotaros_full_bottle.name=モモタロスフルボトル
item.yujou_full_bottle.name=友情フルボトル
item.obake_full_bottle.name=オバケフルボトル 
item.card_full_bottle.name=カードフルボトル
        
item.gatling_full_bottle.name=ガトリングフルボトル
item.soujiki_full_bottle.name=掃除機フルボトル
item.comic_full_bottle.name=コミックフルボトル
item.rocket_full_bottle.name=ロケットフルボトル
item.shoubousha_full_bottle.name=消防車フルボトル
item.lock_full_bottle.name=ロックフルボトル
item.ressha_full_bottle.name=電車フルボトル
item.light_full_bottle.name=ライトフルボトル
item.robo_full_bottle.name=ロボットフルボトル
item.helicopter_full_bottle.name=ヘリコプターフルボトル
item.ufo_full_bottle.name=UFOフルボトル
item.jet_full_bottle.name=ジェットフルボトル
item.cyclone_full_bottle.name=扇風機フルボトル
item.eraser_full_bottle.name=消しゴムフルボトル
item.watch_full_bottle.name=ウォッチフルボトル
item.pyramid_full_bottle.name=ピラミッドフルボトル
item.skateboard_full_bottle.name=スケボーフルボトル
item.fridge_full_bottle.name=冷蔵庫フルボトル
item.dragon_silver_full_bottle.name=シルバードラゴンフルボトル
item.engine_full_bottle.name=エンジンフルボトル
item.bike_full_bottle.name=バイクフルボトル
item.magnet_full_bottle.name=マグネットフルボトル
item.submarine_full_bottle.name=潜水艦フルボトル
item.dryer_full_bottle.name=ドライヤーフルボトル
item.gold_full_bottle.name=ゴールドフルボトル
        
item.mic_full_bottle.name=マイクフルボトル
item.cake_full_bottle.name=ケーキフルボトル
item.televi_full_bottle.name=テレビフルボトル
item.smartphone_full_bottle.name=スマートフォンフルボトル
item.camera_full_bottle.name=カメラフルボトル

item.pandora_bottle.name=パンドラボトル
item.golden_bangle.name=金の腕輪
item.low_rabbit_full_bottle.name=ローラビットフルボトル
        
item.game_full_bottle.name=ゲームフルボトル
item.medal_full_bottle.name=メダルフルボトル
item.usb_memory_full_bottle.name=USBメモリフルボトル
item.parka_full_bottle.name=パーカーフルボトル

item.sclashjelly.name=エンプティスクラッシュゼリー
item.robot_sclashjelly.name=ロボットスクラッシュゼリー
item.dragon_sclashjelly.name=ドラゴンスクラッシュゼリー
item.crocodile_crack_full_bottle.name=クロコダイルクラックフルボトル
item.north_blizzard_full_bottle.name=ノースブリザードフルボトル
item.prime_rogue_full_bottle.name=プライムローグフルボトル
item.muscle_galaxy_full_bottle.name=マッスルギャラクシーフルボトル
item.killbas_spider_full_bottle.name=キルバススパイダーフルボトル
item.grease_full_bottle.name=グリスフルボトル
item.gear_engine.name=ギアエンジン
item.gear_remocon.name=ギアリモコン
item.gear_red.name=レッドギアリモコン
item.gear_blue.name=ブルーギアエンジン

item.bat_full_bottle.name=バットロストフルボトル
item.cobra_full_bottle.name=コブラロストフルボトル
item.fukurou_full_bottle.name=フクロウロストフルボトル
item.kuwagata_full_bottle.name=クワガタロストフルボトル
item.castle_full_bottle.name=キャッスルロストフルボトル

item.cobra_evol_bottle.name=コブラエボルボトル
item.rider_system_evol_bottle.name=ライダーシステムエボルボトル
item.dragon_evol_bottle.name=ドラゴンエボルボトル
item.rabbit_evol_bottle.name=ラビットエボルボトル
item.dragon_evol_bottle_gold.name=グレートドラゴンエボルボトル

item.lost_bat_full_bottle.name=バットブラックロストフルボトル
item.lost_cobra_full_bottle.name=コブラブラックロストフルボトル
item.lost_castle_full_bottle.name=キャッスルブラックロストフルボトル
item.lost_kuwagata_full_bottle.name=クワガタブラックロストフルボトル
item.lost_fukurou_full_bottle.name=フクロウブラックロストフルボトル
item.lost_hammer_full_bottle.name=ハンマーブラックロストフルボトル
item.lost_shimauma_full_bottle.name=シマウマブラックロストフルボトル
item.lost_spanner_full_bottle.name=スパナブラックロストフルボトル
item.lost_hasami_full_bottle.name=ハサミブラックロストフルボトル
item.lost_cd_full_bottle.name=CDブラックロストフルボトル

item.nebula_gas_sample.name=ネビュラガスサンプル

item.genius_full_bottle_blank.name=未完成のジーニアスフルボトル

item.dragon_magma_full_bottle.name=ドラゴンマグマフルボトル

item.evol_trigger.name=エボルトリガー

item.ex_aid_full_bottle.name=エグゼイドフルボトル
item.ghost_full_bottle.name=ゴーストフルボトル
item.drive_full_bottle.name=ドライブフルボトル
item.gaim_full_bottle.name=鎧武フルボトル
item.wizard_full_bottle.name=ウィザードフルボトル
item.fourze_full_bottle.name=フォーゼフルボトル

item.zi_ohead.name=ジオウヘルメット
item.zi_otroso.name=ジオウチェストプレート
item.zi_olegs.name=ジオウレギンス

item.ziku_driver_zi_o.name=ジクウドライバー(ジオウ)
item.ziku_driver_geiz.name=ジクウドライバー(ゲイツ)
item.oma_ziku_driver.name=オーマジオウドライバー
item.beyondriver.name=ビヨンドライバー
item.shinobi_driver.name=シノビドライバー
item.hattari_driver.name=ハッタリドライバー
item.quiz_driver.name=クイズドライバー
item.kikai_driver.name=キカイドライバー
item.ginga_driver.name=ギンガドライバー
item.ziku_driver_zi_o_mirror.name=ジクウドライバー(ミラーワールドバージョン)
item.ziku_driver_barlckxs.name=ジクウドライバー(バールクス)
item.ziku_driver_zonjis.name=ジクウドライバー(ゾンジス)
item.ziku_driver_zamonas.name=ジクウドライバー(ザモナス)
item.another_build_driver.name=アナザービルドドライバー
item.another_exaid_driver.name=アナザーゲーマドライバー
item.another_ghost_driver.name=アナザーゴーストドライバー
item.another_gaim_driver.name=アナザー戦国ドライバー
item.another_wizard_driver.name=アナザーウィザードライバー
item.another_fourze_driver.name=アナザーフォーゼドライバー
item.another_ooo_driver.name=アンザーオーズドライバー
item.another_faiz_driver.name=アナザーファイズドライバー
item.ziku_driver_tsukuyomi.name=ジクウドライバー(ツクヨミ)

item.zikan_grade.name=ジカンギレード
item.zikan_zax.name=ジカンザックス
item.drill_crusher_crusher.name=ドリルクラッシャークラッシャー
item.faiz_phone_x.name=ファイズフォンX
item.ride_heisaber.name=ライドヘイセイバー
item.saikyo_girade.name=サイキョーギレード
item.saikyo_zikan_girade.name=サイキョージカンギレード
item.zikan_zaclaw.name=ジカンジャックロー
item.zikan_despear.name=ジカンデスピア
item.zikan_despear_kama.name=ジカンデスピア(鎌モード)
item.zikan_despear_tsue.name=ジカンデスピア(杖モード)

item.zi_o_ridewatch.name=ジオウライドウォッチ
item.geiz_ridewatch.name=ゲイツライドウォッチ
item.zi_o_mirror_ridewatch.name=ジオウライドウォッチ(ミラーワールドバージョン)
item.barlckxs_ridewatch.name=バールクスライドウォッチ
item.zonjis_ridewatch.name=ゾンジスライドウォッチ
item.zamonas_ridewatch.name=ザモナスライドウォッチ
item.tsukuyomi_ridewatch.name=ツクヨミライドウォッチ

item.build_ridewatch.name=ビルドライドウォッチ
item.exaid_ridewatch.name=エグゼイドライドウォッチ
item.ghost_ridewatch.name=ゴーストライドウォッチ
item.drive_ridewatch.name=ドライブライドウォッチ
item.gaim_ridewatch.name=鎧武ライドウォッチ
item.wizard_ridewatch.name=ウィザードライドウォッチ
item.fourze_ridewatch.name=フォーゼライドウォッチ
item.ooo_ridewatch.name=OOOライドウォッチ
item.w_ridewatch.name=Wライドウォッチ
item.decade_ridewatch.name=ディケイドライドウォッチ
item.kiva_ridewatch.name=キバライドウォッチ
item.deno_ridewatch.name=電王ライドウォッチ
item.kabuto_ridewatch.name=カブトライドウォッチ
item.hibiki_ridewatch.name=響鬼ライドウォッチ
item.blade_ridewatch.name=ブレイドライドウォッチ
item.faiz_ridewatch.name=ファイズライドウォッチ
item.ryuki_ridewatch.name=龍騎ライドウォッチ
item.agito_ridewatch.name=アギトライドウォッチ
item.kuuga_ridewatch.name=クウガライドウォッチ

item.zi_o_ii_ridewatch.name=ジオウIIライドウォッチ
item.trinity_ridewatch.name=ジオウトリニティライドウォッチ
item.grandzi_o_ridewatch.name=グランドジオウライドウォッチ
item.ohmazi_o_ridewatch.name=オーマジオウライドウォッチ

item.geizrevive_ridewatch.name=ゲイツリバイブライドウォッチ
item.bibiru_geiz_ridewatch.name=ビビルゲイツライドウォッチ
item.geiz_majesty_ridewatch.name=ゲイツマジェスティライドウォッチ

item.genm_ridewatch.name=ゲンムライドウォッチ
item.cross_z_ridewatch.name=クローズライドウォッチ
item.beast_ridewatch.name=ビーストライドウォッチ
item.knight_ridewatch.name=ナイトライドウォッチ
item.mach_ridewatch.name=マッハライドウォッチ
item.chalice_ridewatch.name=カリスライドウォッチ

item.woz_miridewatch.name=ウォズミライドウォッチ
item.quiz_miridewatch.name=クイズミライドウォッチ
item.shinobi_miridewatch.name=シノビミライドウォッチ
item.kikai_miridewatch.name=キカイミライドウォッチ
item.ginga_miridewatch.name=ギンガミライドウォッチ

item.j_ridewatch.name=Jライドウォッチ
item.zo_ridewatch.name=ZOライドウォッチ
item.shin_ridewatch.name=シンライドウォッチ

item.black_rx_ridewatch.name=ブラックRXライドウォッチ
item.robo_rider_ridewatch.name=ロボライダーライドウォッチ
item.bio_rider_ridewatch.name=バイオライダーライドウォッチ

item.amazon_omega_ridewatch.name=アマゾンオメガライドウォッチ
item.amazon_alpha_ridewatch.name=アマゾンアルファライドウォッチ
item.amazon_neo_ridewatch.name=アマゾンneoライドウォッチ

item.zero_one_ridewatch.name=ゼロワンライドウォッチ

item.woz_ridewatch.name=ウォズライドウォッチ
item.unfinished_grandzi_o_ridewatch_1.name=未完成のグランドジオウライドウォッチ
item.unfinished_grandzi_o_ridewatch_2.name=未完成のグランドジオウライドウォッチ
item.kodama_suika_arms.name=小玉スイカアームズ
item.another_build_ridewatch.name=アナザービルドライドウォッチ
item.ryusoulger_ridewatch.name=リュウソウジャーライドウォッチ

item.shuriken_starter.name=シュリケンスターター(シノビ)
item.shuriken_starter_hattari.name=シュリケンスターター(ハッタリ)
item.quiz_topper.name=クイズトッパー
item.spannerder_screwder.name=スクリューダー&スパナーダー
item.ginga_globe.name=ギンガスコープ
      
      
item.zero_onehead.name=ゼロワンヘルメット
item.zero_onetroso.name=ゼロワンチェストプレート
item.zero_onelegs.name=ゼロワンレギンス

item.hiden_zero_one_driver.name=飛電ゼロワンドライバー
item.zaia_thousandriver.name=ZAIAサウザンドライバー

item.shot_riser_vulcan.name=AIMSショットライザー(バルカン) 
item.shot_riser_valkyrie.name=AIMSショットライザー(バルキリー) 

item.forceriser_jin.name=滅亡迅雷フォースライザー(迅)
item.forceriser_horobi.name=滅亡迅雷フォースライザー(滅)
item.forceriser_ikazuchi.name=滅亡迅雷フォースライザー(雷)
item.forceriser_naki.name=滅亡迅雷フォースライザー(亡)
item.forceriser_001.name=滅亡迅雷フォースライザー(001)

item.cycloneriser_ichigata.name=サイクロンライザー(1型)

item.zaia_slashriser_jin.name=ZAIAスラッシュライザー(迅)

item.ark_driver_zero.name=アークドライバーゼロ(アークゼロ)

item.zetsumeriser_berothra.name=ゼツメライザー(ベローサマギア)
item.zetsumeriser_kuehne.name=ゼツメライザー(クエネオマギア)
item.zetsumeriser_ekal.name=ゼツメライザー(エカルマギア)
item.zetsumeriser_dodo.name=ゼツメライザー(ドードーマギア)

item.zetsumeriser_dodo_custom.name=ゼツメライザー(ドードーマギア改)
item.zetsumeriser_dodo_custom_v2.name=ゼツメライザー(ドードーマギア改2)

item.shot_riser_gun.name=AIMSショットライザー
item.attache_calibur.name=アタッシュカリバー
item.attache_shotgun.name=アタッシュショットガン
item.attache_arrow.name=アタッシュアロー
item.authorise_buster.name=オーソライズバスター
item.progrise_hopper_blade.name=プログライズホッパーブレード
item.progrise_hopper_blade_naginata.name=プログライズホッパーブレード(ナギナタモード)
item.thousand_jacker.name=サウザンドジャッカー

item.rising_hopper_progrise_key.name=ライジングホッパープログライズキー
item.shining_hopper_progrise_key.name=シャイニングホッパープログライズキー
item.shining_assault_hopper_progrise_key.name=シャイニングアサルトホッパープログライズキー
item.metalcluster_hopper_progrise_key.name=メタルクラスタホッパープログライズキー
item.zero_two_progrise_key.name=ゼロツープログライズキー
item.red_rising_hopper_progrise_key.name=赤いライジングホッパープログライズキー

item.biting_shark_progrise_key.name=バイティングシャークプログライズキー
item.flaming_tiger_progrise_key.name=フレイミングタイガープログライズキー
item.freezing_bear_progrise_key.name=フリージングベアープログライズキー
item.breaking_mammoth_progrise_key.name=ブレイキングマンモスプログライズキー
item.sparking_giraffe_progrise_key.name=スパーキングジラフプログライズキー
item.amazing_hercules_progrise_key.name=アメイジングヘラクレスプログライズキー
item.crushing_buffalo_progrise_key.name=クラッシングバッファロープログライズキー
item.exciting_stag_progrise_key.name=エキサイティングスタッグプログライズキー
item.gatling_hedgehog_progrise_key.name=ガトリングヘッジホッグプログライズキー
item.trapping_spider_progrise_key.name=トラッピングスパイダープログライズキー
item.storming_penguin_progrise_key.name=ストーミングペンギンプログライズキー
item.hopping_kangaroo_progrise_key.name=ホッピングカンガループログライズキー
item.splashing_whale_progrise_key.name=スプラッシングホエールプログライズキー
item.dynamaiting_lion_progrise_key.name=ダイナマイティングライオンプログライズキー
item.scouting_panda_progrise_key.name=スカウティングパンダプログライズキー
item.invading_horseshoe_crab_progrise_key.name=インベイディングホースシュークラブプログライズキー

item.shooting_wolf_progrise_key.name=シューティングウルフプログライズキー
item.assault_wolf_progrise_key.name=アサルトウルフプログライズキー
item.rampage_gatling_progrise_key.name=ランペイジガトリングプログライズキー
item.punching_kong_progrise_key.name=パンチングコングプログライズキー

item.rushing_cheetah_progrise_key.name=ラッシングチータープログライズキー
item.lightning_hornet_progrise_key.name=ライトニングホーネットプログライズキー
item.fighting_jackal_progrise_key.name=ファイティングジャッカルプログライズキー

item.sting_scorpion_progrise_key.name=スティングスコーピオンプログライズキー

item.flying_falcon_progrise_key.name=フライングファルコンプログライズキー
item.burning_falcon_progrise_key.name=バーニングファルコンプログライズキー

item.amazing_caucasus_progrise_key.name=アメイジングコーカサスプログライズキー
item.awaking_arsino_zetsumerise_key.name=アウェイキングアルシノゼツメライズキー

item.ark_one_progrise_key.name=アークワンプログライズキー

item.berothamagia_zetsumerisekey.name=ベローサゼツメライズキー
item.kuehnemagia_zetsumerisekey.name=クエネオゼツメライズキー
item.ekalmagia_zetsumerisekey.name=エカルゼツメライズキー
item.neohimagia_zetsumerisekey.name=ネオヒゼツメライズキー
item.onychomagia_zetsumerisekey.name=オニコゼツメライズキー
item.vicaryamagia_zetsumerisekey.name=ビカリアゼツメライズキー
item.gaerumagia_zetsumerisekey.name=ガエルゼツメライズキー
item.dodomagia_zetsumerisekey.name=ドードーゼツメライズキー
item.mammothmagia_zetsumerisekey.name=マンモスゼツメライズキー
item.arsinomagia_zetsumerisekey.name=アルシノゼツメライズキー
item.unknown_zetsumerisekey.name=アンノーンゼツメライズキー

item.japanese_wolf_zetsumerisekey.name=ジャパニーズウルフゼツメライズキー
item.rocking_hopper_zetsumerisekey.name=ロッキングホッパーゼツメライズキー

item.blank_progrise_key.name=ブランクプログライズキー
item.humagear_progrise_key.name=ヒューマギアプログライズキー

item.is_progrise_key.name=イズプログライズキー
item.uchuyaro_subaru_progrise_key.name=宇宙野郎昴プログライズキー
item.saikyo_takumi_oyakata_progrise_key.name=最強匠親方プログライズキー
item.dr_omigoto_progrise_key.name=Dr.オミゴトプログライズキー
item.sumida_smile_progrise_key.name=住田スマイルプログライズキー
item.mamoru_progrise_key.name=警備員マモルプログライズキー
item.bengoshi_bingo_progrise_key.name=弁護士ビンゴプログライズキー
item.ikkan_nigiro_progrise_key.name=一貫ニギロープログライズキー
item.matsuda_enji_progrise_key.name=松田エンジプログライズキー
item.morifude_g_pen_progrise_key.name=森筆Gペンプログライズキー
item.fukkinhoukai_taro_progrise_key.name=腹筋崩壊太郎プログライズキー
item.shesta_progrise_key.name=シェスタプログライズキー
item.love_chan_progrise_key.name=ラブチャンプログライズキー
item.hakase_bot_progrise_key.name=ハカセボットプログライズキー
item.okureru_progrise_key.name=オクレルプログライズキー
item.delmo_progrise_key.name=デルモプログライズキー
item.matsurida_z_progrise_key.name=祭田ゼットプログライズキー

item.horobi_progrise_key.name=滅プログライズキー
item.jin_progrise_key.name=迅プログライズキー
item.ikazuchi_progrise_key.name=雷プログライズキー
item.naki_progrise_key.name=亡プログライズキー

item.merry_hopper_progrise_key.name=クリスマスライジングホッパープログライズキー

item.hiden_metal.name=飛電メタル
item.hiden_risephone.name=飛電ライズフォン                    

item.saberhead.name=セイバーヘルメット
item.sabertroso.name=セイバーチェストプレート
item.saberlegs.name=セイバーレギンス

item.seiken_swordriver_saber.name=聖剣ソードライバー(セイバー)
item.seiken_swordriver_blaze.name=聖剣ソードライバー(ブレイズ)

item.brave_dragon_wonderride_book.name=ブレイブドラゴンワンダーライドブック

item.lion_senki_wonderride_book.name=ライオン戦記ワンダーライドブック

item.peter_fantasista_wonderride_book.name=ピーターファンタジスタワンダーライドブック
item.jackun_to_domamenoki_wonderride_book.name=ジャッ君と土豆の木ワンダーライドブック
            
item.amazonshead.name=アマゾンズヘルメット
item.amazonstroso.name=アマゾンズチェストプレート
item.amazonslegs.name=アマゾンズレギンス
        
item.amazons_driver_omega.name=アマゾンズドライバー(オメガ)
item.neo_amazons_driver_omega.name=Neoアマゾンズドライバー(Newオメガ)
item.amazons_driver_alpha.name=アマゾンズドライバー(アルファ)
item.amazons_driver_blind_alpha.name=アマゾンズドライバー(ブラインドアルファ)
item.amazons_driver_sigma.name=アマゾンズドライバー(シグマ)
item.neo_amazons_driver_neo.name=Neoアマゾンズドライバー(Neo)
item.neo_amazons_driver_neo_alpha.name=Neoアマゾンズドライバー(Neoアルファ)

item.condorer_core_alpha.name=コンドラーコア(アルファ)
item.condorer_core_omega.name=コンドラーコア(オメガ)
item.condorer_core_sigma.name=コンドラーコア(シグマ)
item.condorer_core_blind_alpha.name=コンドラーコア(ブラインドアルファ)

item.amazon_injector_neo.name=アマゾンインジェクター(Neo)
item.amazon_injector_new_omega.name=アマゾンインジェクター(Newオメガ)
