entity.MasqueradeMob.name=Dopant战斗员
entity.Ankhmob.name=Ankh
entity.BugsterVirusMob.name=Bugster病毒战斗员
entity.nebula_BugsterVirusMob.name=星云Bugster
entity.GammaCommandoMob.name=眼魔战斗员
entity.PoppyMob.name=Poppy Pipopapo
entity.ShockerCombatmanMob.name=修卡战斗员
entity.ChronosMob.name=假面骑士Chronos
entity.GuardianMob.name=东都防卫者
entity.SeitodianMob.name=西都防卫者
entity.HokutodianMob.name=北都防卫者
entity.AnotherBuildMob.name=异类Build
entity.EvoltMob.name=假面骑士Evol
entity.EvoltMob2.name=假面骑士Evol(黑洞形态)
entity.EvoltMob3.name=Evolt
entity.HardGuardianMob.name=坚硬防卫者
entity.LazerMob.name=假面骑士Lazer
entity.exaidBikeMob.name=Ex-Aid Bike
entity.machine_builder.name=Machine Builder
entity.RemoconBrosMob.name=Remocon Bros
entity.EngineBrosMob.name=Engine Bros
entity.HellBrosMob.name=Hell Bros
entity.KaiserMob.name=Kaiser
entity.KaiserReverseMob.name=Kaiser Reverse
entity.BikaiserMob.name=BiKaiser
entity.NightRogueMob.name=Night Rogue
entity.BloodStalkMob.name=Blood Stalk
entity.NeedleSmashMob.name=Needle Smash
entity.greaseMob.name=假面骑士Grease
entity.BuildMob.name=假面骑士Build (Full Potential)
entity.kodama_suika_armsMob.name=Kodama Suika Arms
entity.ClayDollDopantMob.name=黏土玩偶Dopant
entity.NazcaDopantMob.name=Nazca Dopant
entity.RedNazcaDopantMob.name=R Nazca Dopant
entity.TabooDopantMob.name=Taboo Dopant
entity.skullboilder.name= Skullboilder
entity.hardboilder.name=Hardboilder
entity.AccelMob.name=假面骑士Accel
entity.Acrobatter.name=Acrobatter
entity.ridoron.name=Ridoron
entity.machine_tornador.name=Machine Tornador
entity.RidePlayerMob.name=骑士玩家
entity.Para_dxMob.name=假面骑士ParaDX
entity.Red_PoppyMob.name=假面骑士Poppy
entity.genmMob.name=假面骑士Genm
entity.SakuraHurricaneMob.name=樱花飓风
entity.RoseAttackerMob.name=玫瑰攻击者
entity.KurokageTroopersMob.name=黑影卫兵
entity.ElementaryInvesGreenMob.name=初级Inves (绿)
entity.ElementaryInvesRedMob.name=初级Inves (红)
entity.ElementaryInvesBlueMob.name=初级Inves (蓝)
entity.byakkoInvesMob.name=白虎 Inves
entity.hekijaInvesMob.name=貔貅 Inves
entity.ZangetsuShinMob.name=假面骑士斩月·真
entity.MarikaMob.name=假面骑士Malika
entity.SigurdMob.name=假面骑士Sigurd
entity.DukeMob.name=假面骑士Duke
entity.roshuoMob.name=白亚
entity.redyueMob.name=翡翠
entity.demushuMob.name=真红
entity.lord_baronMob.name=勋爵巴隆
entity.GaohMob.name=假面骑士牙王
entity.MachineDenBirdMob.name=Machine Den-Bird

entity.new_mole_imagin_sandMob.name=鼹鼠异魔神(未契约)
entity.new_mole_imaginMob.name=鼹鼠异魔神
entity.MomotarosMob.name=桃塔罗斯
entity.UratarosMob.name=浦塔罗斯
entity.KintarosMob.name=金塔罗斯
entity.RyutarosMob.name=龙塔罗斯
entity.WhiteWozMob.name=假面骑士Woz (白woz)
entity.GingaMob.name=假面骑士银河

effect.fly=飞行
effect.fire_punch=火焰重拳
effect.punch_boost=拳力增强
effect.big=体型放大
itemGroup.tabkuuga=假面骑士空我

itemGroup.tabagito=假面骑士Agito
itemGroup.tabryuki=假面骑士龙骑
itemGroup.tabfaiz=假面骑士555
itemGroup.tabblade=假面骑士剑
itemGroup.tabhibiki=假面骑士响鬼
itemGroup.tabkabuto=假面骑士甲斗
itemGroup.tabden_o=假面骑士电王
itemGroup.tabkiva=假面骑士Kiva
itemGroup.tabdecade=假面骑士Decade
itemGroup.tabW=假面骑士W
itemGroup.tabOOO=假面骑士OOO
itemGroup.tabFourze=假面骑士Fourze
itemGroup.tabwizard=假面骑士Wizard
itemGroup.tabGaim=假面骑士铠武
itemGroup.tabdrive=假面骑士Drive
itemGroup.tabghost=假面骑士Ghost
itemGroup.tabIichigo=昭和骑士
itemGroup.tabex_aid=假面骑士Ex-Aid
itemGroup.tabbuild=假面骑士Build
itemGroup.tabamazons=假面骑士Amazons
itemGroup.tabzi_o=假面骑士Zi-O
itemGroup.tabzero_one=假面骑士01
itemGroup.tabdecor=装饰物品
itemGroup.tabmisc=杂项骑士物品

tile.stone_kuuga.name=空我矿石
tile.stone_agito.name=Agito矿石
tile.advent_glass.name=降临玻璃
tile.bladecard_block.name=觉醒卡片矿石
tile.card_stone.name=传说骑士卡片矿石
tile.card_hellrock.name=传说骑士卡片矿石
tile.mission_memory_block.name=使命芯片矿石
tile.oni_ore_block.name=音击鬼矿石
tile.zectblock.name=ZECT矿石
tile.imaginsandblock.name=异魔神沙子矿石
tile.fuestleblock.name=笛哨矿石
tile.cellmedalblock.name=细胞硬币矿石
tile.ooo_hellrock.name=Birth核心矿石
tile.gaiamemoryblock.name=盖亚记忆体矿石
tile.gaiamemoryhellrock.name=T2盖亚记忆体矿石
tile.astroswitchblock.name=天文开关矿石
tile.wizardgemblock.name=Wizard魔宝石矿石
tile.himawari_lockseedblock.name=海姆冥界水果矿石
tile.ghost_iconsblock.name=眼魂矿石
tile.ghost_icons_hellrock.name=眼魔眼魂矿石
tile.bugsters_stone.name=Bugster病毒
tile.pandora_box.name=东都满装瓶矿石
tile.amazon_cell_block.name=Amazon细胞矿石
tile.watch_stone.name=驾驭表盘矿石


tile.hellrock_agito.name=Agito矿石
tile.oni_ore_hellrock.name=音击鬼矿石
tile.hellwizardgemblock.name=Wizard魔宝石矿石
tile.hellimaginsandblock.name=异魔神矿石
tile.ghost_Icons_hellrock.name=眼魔眼魂矿石
tile.hellrock_lockseedblock.name=海姆冥界水果矿石
tile.drive_stone.name=移速战车矿石
tile.hellrock_drive.name=移速战车矿石
tile.gemdeus_stone.name=游戏天神病毒
tile.fuestlehellrock.name=人造笛哨矿石
tile.swichhellrock.name=核心开关矿石
tile.pandora_box_hellrock.name=北都满瓶矿石
tile.pandora_box_hellrock_2.name=西都满瓶矿石
tile.neozecthellrock.name=Neo-ZECT矿石
tile.hell_advent_glass.name=暗黑降临玻璃
tile.bladecard_hellrock.name=觉醒卡片矿石
tile.watch_hellrock.name=未来驾驭表盘矿石

tile.evolt_block.name=Evolt方块
tile.night_rogue_block.name=Night Rogue方块
tile.hell_bros_block.name=Hell Bros方块
tile.bi_kaiser_block.name=Bi Kaiser方块
tile.another_build_block.name=异类Build方块
tile.cronus_block.name=Chronos方块
tile.redyue_boss_block.name=白亚方块
tile.rosyuo_boss_block.name=翡翠方块
tile.demushu_boss_block.name=真红方块
tile.lord_baron_boss_block.name=勋爵巴隆方块
tile.gaoh_boss_block.name=牙王方块

tile.purifyer.name=满瓶净化机
tile.solidifyer.name=满瓶固化机

tile.gaia_memory_refiner.name=盖亚记忆体精炼机

tile.helheim_vine.name=海姆冥界果实藤蔓

tile.gamecreator.name=游戏创造机

tile.monitor.name=电脑监视器
tile.pandorabox.name=潘多拉魔盒
tile.mighty_block.name=全能动作X方块
tile.wallplate.name=金属墙壁
tile.fangire_glass.name=Fangire玻璃
tile.ganbarizing.name=Ganbarizing街机

tile.denliner_interior.name=Denliner内壁方块方块
tile.denliner_interior_darker.name=Denliner深色内壁方块
tile.denliner_interior_with_line.name=Denliner内壁方块 (线条)
tile.denliner_interior_windo.name=Denliner车窗
tile.denliner_side_with_line.name=Denliner侧线装饰方块(中部)
tile.denliner_side_with_start_line.name=Denliner侧线装饰方块(起始处)
tile.denliner_side_with_line_ikazuchi.name=Denliner电雷侧线装饰方块
tile.denliner_side_with_line_rekkou.name=Denliner裂光侧线装饰方块
tile.denliner_roof.name=Denliner车顶
tile.denliner_logo_top.name=Denliner标志(顶部)
tile.denliner_logo_bottom.name=Denliner标志(底部)
tile.denliner_logo_side.name=Denliner标志(中部左侧)
tile.denliner_logo_sider.name=Denliner标志(中部右侧)
tile.denliner_glass.name=Denliner玻璃
tile.denliner_glass2.name=Denliner玻璃(右顶部交接)
tile.denliner_glass3.name=Denliner玻璃（左顶部交接）
tile.denliner_glass_ikazuchi.name=Denliner电雷玻璃
tile.denliner_glass_rekkou.name=Denliner裂光玻璃
tile.nega_denliner_glass.name=Nega Denliner玻璃
tile.denliner_gold.name=Denliner金色方块
tile.denliner_matel.name=Denliner金属方块
tile.denliner_matel_top.name=Denliner金属方块(左顶部交接)
tile.denliner_matel_top2.name=Denliner金属方块(右顶部交接)
tile.denliner_matel_side.name=Denliner金属方块(侧边交接)
tile.denliner_matel_dark.name=Denliner深色金属方块
tile.denliner_matel_dark_line.name=Denliner 金属方块 (深色线条)
tile.new_denliner_interior.name=New Denliner内壁方块方块
tile.new_denliner_side_with_line.name=New Denliner侧线装饰方块(中部)
tile.new_denliner_side_with_start_line.name=New Denliner侧线装饰方块(起始处)
tile.new_denliner_logo_top.name=New Denliner标志(顶部)
tile.new_denliner_logo_bottom.name=New Denliner标志(底部)
tile.new_denliner_matel_top.name=New Denliner金属方块(左顶部交接)
tile.new_denliner_matel_top2.name=New Denliner金属方块(右顶部交接)
tile.new_denliner_matel_side.name=New Denliner金属方块 (Side)
tile.king_liner_red.name=King Liner红色方块
tile.king_liner_logo_top.name=King Liner标志(顶部)
tile.king_liner_logo_bottom.name=King Liner标志(底部)
tile.king_liner_logo_side.name=King Liner标志(左)
tile.king_liner_logo_sider.name=King Liner标志(右)
tile.king_liner__windo.name=King Liner车窗
tile.gaoh_liner_gold.name=Gaoh Liner金色方块
tile.gaoh_liner_green.name=Gaoh Liner 绿色方块
tile.gaoh_liner_windo.name=Gaoh Liner车窗
tile.zero_liner_green.name=Zero Liner绿色方块

tile.helheim_plant.name=海姆冥界植物
tile.helheim_plant_2.name=海姆冥界植物
tile.helheim_plant_3.name=海姆冥界植物
tile.helheim_plant_4.name=海姆冥界植物

tile.counter_95do.name=9-5 Counter

tile.ginga_meteor.name=银河陨石方块

item.energy.name=能量弹

item.base_sword.name=基础武器
item.base_gun.name=基础枪

item.shocker_emblem.name=修卡徽章

item.agito_of_seed.name=Agito之种
item.g3core.name=G3核心
item.bladecard.name=空白觉醒卡片
item.blank_mission_memory.name=空白使命芯片
item.blankcard.name=空白骑士卡片
item.oni_ore.name=光盘兽 茜鹰
item.oni_orehell.name=光盘兽 浅葱鹫 
item.mini_zecter.name=ZECT Mizer
item.unfinished_kabutick_zecter.name=未完成的 Kabutick Zecter
item.imaginsand.name=异魔神沙子
item.fuestle.name=笛哨
item.fuestlefake.name=人造笛哨
item.cellmedal.name=普通硬币
item.birth_core.name=Birth核心
item.gaiamemory.name=盖亚记忆体碎片
item.t2gaiamemory.name=T2盖亚记忆体
item.astroswitch.name=天文开关
item.wizardgem.name=Wizard魔宝石
item.wizardgem2.name=Wizard魔宝石
item.himawari_lockseed.name=瓜子锁种
item.ghost_icons.name=空白眼魂
item.blank_gashat.name=空白卡带
item.unfinished_gear.name=未完成的 Gear
item.rider_circuit.name=骑士电路板
item.amazon_cell_vial.name=Amazon细胞样本
item.blank_watch.name=空白驾驭表盘
item.blank_miridewatch.name=空白未来驾驭表盘

item.himawari_energy_lockseed.name=瓜子能量锁种
item.ghost_gammaicons.name=空白眼魔眼魂

item.medajalibur.name=Medajalibur
item.medajalibur_charge.name=Medajalibur (Triple Scanning Charge)

item.tajaspinner.name=Tajaspinner
item.medagaburyu.name=Medagaburyu

item.birth_buster.name=Birth Buster
item.deepest_harpoon.name=Deepest Harpoon

item.decadehead.name=Decade头盔
item.decadetroso.name=Decade胸甲
item.decadelegs.name=Decade护腿
item.decadedriver.name=Decade驱动器


item.ooohead.name=OOO头盔
item.oootroso.name=OOO胸甲
item.ooolegs.name=OOO护腿

item.ooodriver.name=OOO驱动器
item.o_scanner.name=O扫描仪

item.poseidon_driver.name=Poseidon驱动器
item.aqua_driver.name=Aqua驱动器
item.core_driver.name=Core驱动器
item.core_driver_power_up.name=Core驱动器 强化形态

item.taka.name=鹰核心硬币
item.kuwagata.name=锹形虫核心硬币
item.lion.name=狮子核心硬币
item.sai.name=犀牛核心硬币
item.shachi.name=虎鲸核心硬币
item.ptera.name=翼龙核心硬币
item.cobra.name=眼镜蛇核心硬币
item.super_taka.name=超级鹰核心硬币
item.love_core.name=恋爱核心硬币(头)
item.shika.name=鹿核心硬币
item.seiuchi.name=海象核心硬币
item.mukade.name=蜈蚣核心硬币
item.sasori_new.name=新蝎子核心硬币
item.taka_ankh.name=Ankh的鹰核心硬币

item.tora.name=虎核心硬币
item.kamakiri.name=螳螂核心硬币
item.gorilla.name=猩猩核心硬币
item.kujaku.name=孔雀核心硬币
item.unagi.name=电鳗核心硬币
item.tricera.name=角龙核心硬币
item.kame.name=乌龟核心硬币
item.imagin.name=异魔神核心硬币
item.panda.name=熊猫核心硬币
item.super_tora.name=超级虎核心硬币
item.kangaroo.name=袋鼠核心硬币(手)
item.love_core2.name=恋爱核心硬币(手)
item.gazelle.name=羚羊核心硬币
item.shirokuma.name=北极熊核心硬币
item.hachi.name=蜜蜂核心硬币
item.kani_new.name=新蟹核心硬币
item.yadokari.name=寄居蟹核心硬币

item.batta.name=飞蝗核心硬币
item.cheetah.name=猎豹核心硬币
item.zou.name=象核心硬币
item.condor.name=秃鹫核心硬币
item.tako.name=章鱼核心硬币
item.tyranno.name=暴龙核心硬币
item.wani.name=鳄鱼核心硬币
item.shocker.name=修卡核心硬币
item.super_batta.name=超级飞蝗核心硬币
item.kangaroo2.name=袋鼠核心硬币(腿)
item.love_core3.name=恋爱核心硬币(腿)
item.ushi.name=Ushi核心硬币
item.penguin.name=企鹅核心硬币
item.ari.name=Ari核心硬币
item.ebi_new.name=新虾核心硬币

item.same.name=鲨鱼核心硬币
item.kujira.name=鲸鱼核心硬币
item.ookamiuo.name=狼鱼核心硬币
    
item.sasori.name=蝎子核心硬币
item.kani.name=蟹核心硬币

item.ebi.name=虾核心硬币
item.habataki.name=羽击鬼核心硬币
item.taiga.name=大牙核心硬币
item.ichigo.name=1号核心硬币

item.love.name=恋爱核心硬币(头)
item.love2.name=恋爱核心硬币(手)
item.love3.name=恋爱核心硬币(腿)

item.proto_birth_core.name=原型Birth核心

item.metal_shaft.name=Metal Shaft
item.prism_bicker.name=Prism Bicker
item.eternal_edge.name=Eternal Edge
item.trigger_magnum.name=Trigger Magnum
item.skull_magnum.name=Skull Magnum
item.engine_blade.name=Engine Blade
item.shield_prism_bicker.name=Prism Bicker盾

item.whead.name=W头盔
item.wtroso.name=W胸甲
item.wlegs.name=W护腿

item.wdriver.name=双重驱动器
item.lostdriver.name=迷失驱动器(Joker)
item.lostdriver_cyclone.name=迷失驱动器(Cyclone)
item.lostdriver_eternal.name=迷失驱动器(Eternal)
item.lostdriver_skull.name=迷失驱动器(Skull)
item.accel_driver.name=Accel驱动器

item.cyclone_memory.name=疾风记忆体
item.heat_memory.name=炽热记忆体
item.luna_memory.name=月神记忆体
item.fang_memory.name=獠牙记忆体
item.joker_memory.name=王牌记忆体
item.metal_memory.name=金属记忆体
item.trigger_memory.name=扳机记忆体
item.xtreme_memory.name=极限记忆体
item.xtreme_gold_memory.name=极限记忆体 黄金极限形态
item.xtreme_accel_memory.name=极限记忆体 加速极限形态
item.cyclonecyclone_memory.name=疾风记忆体(疾风&疾风版)
item.jokerjoker_memory.name=王牌记忆体(王牌&王牌版)
item.prism_memory.name=棱镜记忆体
item.engine_memory.name=引擎记忆体

item.joker_t2_memory.name=T2王牌记忆体
item.skull_memory.name=Skull记忆体
item.eternal_memory.name=永恒记忆体
item.eternal_t2_memory.name=T2永恒记忆体

item.shippu_memory.name=疾风记忆体
item.kirifuda_memory.name=切札记忆体


item.accel_memory.name=加速记忆体
item.trial_memory.name=试炼记忆体
item.accel_booster_memory.name=加速记忆体 强化形态

item.bomb_memory.name=Bomb盖亚记忆体
item.dummy_memory.name=Dummy盖亚记忆体
item.fang_memory_un.name=未完成的獠牙记忆体
item.trial_memory_un.name=未完成的试炼记忆体
item.xtreme_memory_g.name=极限记忆体(金)
item.xtreme_memory_s.name=极限记忆体(银)


item.accel_t2_memory.name=T2加速记忆体
item.bird_t2_memory.name=T2鸟记忆体
item.cyclone_t2_memory.name=T2疾风记忆体
item.fang_t2_memory.name=T2獠牙记忆体
item.gene_t2_memory.name=T2基因记忆体
item.heat_t2_memory.name=T2炽热记忆体
item.iceage_t2_memory.name=T2冰河期记忆体
item.key_t2_memory.name=T2钥匙记忆体
item.luna_t2_memory.name=T2月神记忆体
item.metal_t2_memory.name=T2金属记忆体
item.nasca_t2_memory.name=T2纳斯卡记忆体
item.ocean_t2_memory.name=T2海洋记忆体
item.puppeteer_t2_memory.name=T2操偶师记忆体
item.queen_t2_memory.name=T2皇后记忆体
item.rocket_t2_memory.name=T2火箭记忆体
item.skull_t2_memory.name=T2 Skull记忆体
item.trial_t2_memory.name=T2试炼记忆体
item.trigger_t2_memory.name=T2扳机记忆体
item.unicorn_t2_memory.name=T2独角兽记忆体
item.violence_t2_memory.name=T2暴力记忆体
item.weather_t2_memory.name=T2天气记忆体
item.xtreme_t2_memory.name=T2极限记忆体
item.yesterday_t2_memory.name=T2昨日记忆体
item.zone_t2_memory.name=T2空间记忆体

item.unrefined_memory_g.name=未完成的盖亚记忆体(金)
item.unrefined_memory_s.name=未完成的盖亚记忆体(银)
item.unrefined_memory_t2.name=未完成的T2盖亚记忆体


item.rocket.name=Rocket Module
item.billytherod.name=电力形态Billy The Rod
item.hee_hackgun.name=火焰形态 Hee-Hackgun
item.barizun_sword.name=宇宙形态Barizun Sword
item.meteor_nadeshiko_fusion_rocket.name=Rocket Module (Meteor Nadeshiko Fusion States Ver)

item.fourzehead.name=Fourze头盔
item.fourzetroso.name=Fourze胸甲
item.fourzelegs.name=Fourze护腿

item.fourzedriver.name=Fourze驱动器
item.ikarosdriver.name=Ikaros驱动器


item.rocket_swich.name=Rocket开关
item.launcher_switch.name=Launcher开关
item.drill_switch.name=Drill开关
item.radar_switch.name=Radar开关
item.magic_hand_switch.name=Magic Hand开关
item.camera_switch.name=Camera开关
item.parachute_switch.name=Parachute开关
item.chainsaw_switch.name=Chainsaw开关
item.hopping_switch.name=Hopping开关
item.elek_swich.name=Elek开关

item.scissors_switch.name=Scissors开关
item.beat_switch.name=Beat开关
item.chain_array_switch.name=Chain Array开关
item.smoke_switch.name=Smoke开关
item.spike_switch.name=Spike开关
item.winch_switch.name=Winch开关
item.flash_switch.name=Flash开关
item.shield_switch.name=Shield开关
item.gatling_switch.name=Gatling开关
item.fire_swich.name=Fire开关

item.stealth_switch.name=Stealth开关
item.hammer_switch.name=Hammer开关
item.water_switch.name=Water开关
item.medical_switch.name=Medical开关
item.pen_switch.name=Pen开关
item.wheel_switch.name=Wheel开关
item.screw_switch.name=Screw开关
item.hand_switch.name=Hand开关
item.schop_switch.name=Schop开关
item.magnet_swich_n.name=N磁石开关

item.magnet_swich_s.name=S磁石开关
item.freeze_switch.name=Freeze开关
item.claw_switch.name=Claw开关
item.board_switch.name=Board开关
item.giantfoot_switch.name=Giantfoot开关
item.aero_switch.name=Aero开关
item.gyro_switch.name=Gyro开关
item.net_switch.name=Net开关
item.stamper_switch.name=Stamper开关
item.cosmic_swich.name=Cosmic开关

item.super_rocket_swich.name=Rocket开关 Super-1
item.super_launcher_swich.name=Launcher开关 Super-2
item.super_drill_swich.name=Drill开关 Super-3
item.clear_drill_swich.name=Clear Drill开关

item.core_switch.name=核心开关
item.solu_switch.name=SOLU开关
item.gate_switch.name=Gate开关

item.wizarswordgun.name=WizarSwordGun
item.axcalibur.name=AxCalibur
item.axcalibur_charge.name=AxCalibur
item.wizarswordgun_mage.name=WizarSwordGun (Mage Ver)
item.mirage_magnum.name=Mirage Magnum
item.dice_saber.name=Dice Saber
item.hammelcane.name=Hamel Cane
item.dis_halberd.name=Dis Halberd

item.wizardhead.name=Wizard头盔
item.wizardtroso.name=Wizard胸甲
item.wizardlegs.name=Wizard护腿

item.wizardriver.name=Wizard驱动器

item.flame_ring.name=Flame Wizard戒指
item.water_ring.name=Water Wizard戒指
item.hurricane_ring.name=Hurricane Wizard戒指
item.land_ring.name=Land Wizard戒指
item.flame_ring_dragon.name=Flame Dragon Wizard戒指
item.water_ring_dragon.name=Water Dragon Wizard戒指
item.hurricane_ring_dragon.name=Hurricane Dragon Wizard戒指
item.land_ring_dragon.name=Land Dragon Wizard戒指
item.infinity_ring.name=Infinity Wizard戒指

item.musou_saber.name=无双军刀

item.musou_saber_naginata.name=无双军刀(武士刀模式)
item.blood_musou_saber_naginata.name=无双军刀(武士刀模式)
item.musou_saber_kusarigama.name=无双军刀(枪模式)
item.dj_gun.name=DJ枪(枪模式)
item.dj_gun_taiken_mode.name=DJ枪(大剑模式)

item.kagematsu.name=影松
item.donkachi.name=团胜锤
item.melon_defender.name=蜜瓜护盾
item.pine_iron.name=凤梨链锤
item.ichigo_kunai.name=草莓苦无
item.daidaimaru.name=大橙丸
item.blood_daidaimaru.name=大橙丸(血橙版)
item.banana_spear.name=香蕉长枪

item.joeshuimu.name=乔修伊姆
item.sheimu.name=切尔伊姆
item.dau.name=驮羽
item.guronbaryamu.name=Guronbaryamu

item.gaimhead.name=铠武头盔
item.gaimtroso.name=铠武胸甲
item.gaimlegs.name=铠武护腿

item.sengoku_driver_gaim.name=战极驱动器(铠武)
item.sengoku_driver_baron.name=战极驱动器(巴隆)
item.sengoku_driver_ryugen.name=战极驱动器(龙玄)
item.sengoku_driver_zangetsu.name=战极驱动器(斩月)
item.sengoku_driver_gridon.name=战极驱动器(Gridon)
item.sengoku_driver_kurokage.name=战极驱动器(黑影)
item.sengoku_driver_barvo.name=战极驱动器(Bravo)
item.sengoku_driver_knuckle.name=战极驱动器(Knuckle)
item.sengoku_driver_bujin_gaim.name=战极驱动器(武神铠武)
item.sengoku_driver_fifteen.name=战极驱动器(十五)
item.sengoku_driver_mars.name=战极驱动器(Mars)
item.sengoku_driver_kamuro.name=战极驱动器(Kamuro)
item.sengoku_driver_jam.name=战极驱动器(邪武)
item.sengoku_driver_kurokage_troopers.name=战极驱动器(黑影卫兵)

item.sengoku_driver_proto_gaim.name=战极驱动器(原型铠武)
item.sengoku_driver_proto_baron.name=战极驱动器(原型巴隆)
item.sengoku_driver_proto_ryugen.name=战极驱动器(原型龙玄)
item.sengoku_driver_proto_gridon.name=战极驱动器(原型Gridon)
item.sengoku_driver_proto_barvo.name=战极驱动器(原型Bravo)


item.genesis_driver_zangetsu_shin.name创世纪驱动器(斩月 真)
item.genesis_driver_duke.name=创世纪驱动器(Duke)
item.genesis_driver_sigurd.name=创世纪驱动器(Sigurd)
item.genesis_driver_marika.name=创世纪驱动器(Marika)
item.genesis_driver_baron.name=创世纪驱动器(巴隆)
item.genesis_driver_kurokage_shin.name=创世纪驱动器(黑影 真)

item.matsubokkuri_lockseed.name=松果锁种
item.kurumi_lockseed.name=胡桃锁种
item.donguri_lockseed.name=橡果锁种
item.melon_lockseed.name=蜜瓜锁种
item.pine_lockseed.name=凤梨锁种
item.ichigo_lockseed.name=草莓锁种
item.orange_lockseed.name=橙子锁种
item.banana_lockseed.name=香蕉锁种
item.budou_lockseed.name=葡萄锁种
item.mango_lockseed.name=芒果锁种
item.durian_lockseed.name=榴莲锁种
item.kiwi_lockseed.name=奇异果锁种

item.sakura_hurricane.name=樱花飓风定锁载具
item.rose_attacker.name=玫瑰攻击者定锁载具
item.dandeliner.name=蒲公英航线定锁载具
item.tulip_hopper.name=郁金香战蝗定锁载具

item.lord_baron_boss_block_part1.name=勋爵巴隆方块碎片1
item.lord_baron_boss_block_part2.name=勋爵巴隆方块碎片2
item.lord_baron_boss_block_part3.name=勋爵巴隆方块碎片3

item.lemon_energy_lockseed.name=柠檬能量锁种
item.cherry_energy_lockseed.name=樱桃能量锁种
item.peach_energy_lockseed.name=桃子能量锁种
item.melon_energy_lockseed.name=蜜瓜能量锁种
item.matsubokkuri_energy_lockseed.name=松果能量锁种

item.kachidoki_lockseed.name=胜哄锁种
item.kiwami_lockseed.name=极锁种
item.yomotsu_heguri_lockseed.name=黄泉葡萄锁种

item.blood_orange_lockseed.name=血橙锁种
item.fifteen_lockseed.name=Fifteen锁种
item.golden_ringo_lockseed.name=金苹果锁种
item.silver_ringo_lockseed.name=银苹果锁种
item.watermelon_lockseed.name=西瓜锁种（试作型）
item.forbidden_ringo_lockseed.name=禁断苹果锁种
item.black_ringo_lockseed.name=暗黑苹果锁种
item.black_baron_lockseed.name=香蕉锁种(勋爵巴隆 ver.)

item.christmas_lockseed.name=圣诞锁种
item.roulette_lockseed.name=轮盘赌锁种


item.dark_orange_lockseed.name=暗黑橙子锁种
item.dark_lemon_energy_lockseed.name=暗黑柠檬能量锁种
item.sid_lockseed.name=Sid锁种

item.fake_donguri_lockseed.name=橡果锁种（伪造的）

item.wizard_lockseed.name=Wizard骑士锁种
item.fourze_lockseed.name=Fouze骑士锁种
item.ooo_lockseed.name=OOO骑士锁种
item.w_lockseed.name=W骑士锁种
item.decade_lockseed.name=Decade骑士锁种
item.rider_ichigo_lockseed.name=一号骑士锁种

item.drivehead.name=Drive头盔
item.drivetroso.name=Drive胸甲
item.drivelegs.name=Drive护腿

item.drivedriver.name=Drive驱动器
item.drivedriverbrain.name=Drive 驱动器(Brain)

item.speedshift.name=移速速度
item.wildshift.name=移速狂野
item.speedwildtechnicshift.name=移速速度狂野技术
item.maxflare.name=最大火力
item.funkyspike.name=时髦尖钉
item.midnightshadow.name=午夜暗影
item.justice_hunter.name=正义猎人
item.dream_vegas.name=梦幻维加斯
item.dimension_cab.name=维度计程
item.massive_monster.name=巨大怪物
item.spin_mixer.name=旋动混凝

item.burning_solar.name=燃烧太阳
item.colorful_commercial.name=色彩广告
item.deco_traveller.name=暴走旅者
item.amazing_circus.name=惊奇马戏

item.den_denso.name=DenGasher 圣剑模式
item.den_denro.name=DenGasher 圣竿模式
item.den_denaxe.name=DenGasher 圣斧模式
item.den_dengu.name=DenGasher 圣枪模式
item.den_denhandaxe.name=DenGasher 手斧模式
item.den_denboomerang.name=DenGasher 飞镖模式
item.nega_den_gasher.name=Nega DenGasher
item.gaoh_gasher.name=GaohGasher
item.den_gasher_vega.name=DenGasher 薙刀模式
item.denkamen_sword.name=电假面剑
item.den_denhijack.name=SavageGasher
item.momotaken.name=Momotaken
item.uratazao.name=Uratazao
item.kintaono.name=Kintaono
item.gden_denjutte.name=G DenGasher 十手模式
item.macheteddy.name=Macheteddy
item.gden_dengu.name=G DenGasher 圣枪模式
item.momotaro_sword.name=桃塔罗斯的剑
item.uratarod.name=浦塔罗斯的钓竿
item.kintaros_ax.name=金塔罗斯的斧头
item.ryu_volver.name=龙塔罗斯的枪

item.zerogasher.name=ZeroGasher

item.den_ohead.name=电王头盔
item.den_otroso.name=电王胸甲
item.den_olegs.name=电王护腿

item.den_odriver.name=电王腰带
item.zeronosbelt.name=Zeronos腰带
item.newden_obelt.name=New电王腰带
item.gaohbelt.name=牙王腰带
item.yuukibelt_skull.name=幽汽腰带(骷髅形态)
item.yuukibelt_hijack.name=幽汽腰带(劫持形态)
item.gden_odriver.name=G电王腰带

item.rider_ticket.name=骑士车票
item.rider_ticket_sword.name=骑士车票 桃塔罗斯
item.rider_ticket_rod.name=骑士车票 浦塔罗斯
item.rider_ticket_ax.name=骑士车票 金塔罗斯
item.rider_ticket_gun.name=骑士车票 龙塔罗斯
item.rider_ticket_wing.name=骑士车票 齐格
item.ktaros.name=K-Taros
item.rider_ticket_strike.name=骑士车票 泰迪
item.rider_ticket_nega.name=骑士车票 负塔罗斯
item.rider_ticket_yuuki.name=骑士车票 幽灵异魔神
item.rider_ticket_g.name=骑士车票 伊布
item.rider_ticket_gaoh.name=骑士车票 牙王

item.zeronos_plat_card.name=Zeronos卡片（月台）
item.zeronos_altair_card.name=Zeronos卡片（牵牛星）
item.zeronos_vega_card.name=Zeronos卡片（织女星）
item.zeronos_zero_card.name=Zeronos卡片（Zero）


item.garulu_saber.name=加鲁鲁军刀
item.basshaamagnum.name=巴夏麦林枪
item.dogga_hammer.name=德迦重锤
item.ixa_caliber.name=Ixa圣剑
item.ixariser.name=Ixa升华枪
item.zanbatsword.name=Zanvat魔皇剑
item.zanbatsword_core.name=Zanvat魔皇剑主体
item.jacorder.name=Jacorder竖笛

item.kivahead.name=Kiva头盔
item.kivatroso.name=Kiva胸甲
item.kivalegs.name=Kiva护腿

item.darkkivadriver.name=暗黑Kiva腰带
item.newkivadriver.name=新Kiva腰带
item.kivadriver.name=Kiva腰带
item.sagarc_belt.name=Sagarc腰带
item.ixa_belt.name=Ixa腰带
item.arcdriver.name=Arc腰带
item.reydriver.name=Rey腰带

item.kivaladriver.name=Kivala腰带




item.wakeupfuestle.name=觉醒笛哨(红)
item.garulufuestle.name=加鲁鲁 笛哨
item.basshaafuestle.name=巴夏 笛哨
item.doggafuestle.name=德伽 笛哨
item.tatsulot.name=魔皇龙 Tatsulot

item.knucklefuestle.name=拳套笛哨
item.risingfuestle.name=升华笛哨

item.sagafuestle.name=Saga觉醒笛哨

item.keyfuestle.name=钥匙笛哨

item.darkwakeupfuestle.name=暗黑觉醒笛哨
item.newwakeupfuestle.name=New觉醒笛哨

item.faiz_edge.name=Faiz 利刃

item.faizhead.name=Faiz头盔
item.faiztroso.name=Faiz胸甲
item.faizlegs.name=Faiz护腿

item.faizdriver.name=Faiz驱动器
item.kaixadriver.name=Kaixa驱动器
item.deltadriver.name=Delta驱动器
item.psygadriver.name=Psyga驱动器
item.orgadriver.name=Orga驱动器
item.smartbulke.name=智能带扣

item.faiz_mission_memory.name=Faiz使命芯片
item.faiz_axel_mission_memory.name=Faiz加速使命芯片
item.faiz_blaster_mission_memory.name=Faiz爆裂使命芯片
item.kaixa_mission_memory.name=Kaixa使命芯片
item.delta_mission_memory.name=Delta使命芯片
item.psyga_mission_memory.name=Psyga使命芯片
item.orga_mission_memory.name=Orga使命芯片
  
  
item.decadecard.name=假面骑士Decade
item.decadecard_violent_emotion.name=假面骑士Decade 激情态
item.kivacard.name=假面驾驭Kiva
item.den_ocard.name=假面驾驭电王
item.kabutocard.name=假面驾驭甲斗
item.hibikicard.name=假面驾驭响鬼
item.bladecard_de.name=假面驾驭剑
item.faizcard.name=假面驾驭Faiz
item.ryukicard.name=假面驾驭龙骑
item.agitocard.name=假面驾驭Agito
item.kuugacard.name=假面驾驭空我

item.ichigocard.name=假面驾驭一号
item.nigocard.name=假面驾驭二号
item.v3card.name=假面驾驭V3
item.ridermancard.name=假面驾驭骑士人
item.xcard.name=假面驾驭X
item.amazoncard.name=假面驾驭Amazon
item.strongercard.name=假面驾驭Stronger
item.skyridercard.name=假面驾驭天空骑士
item.super1card.name=假面驾驭Super-1
item.zxcard.name=假面驾驭ZX
item.blackcard.name=假面驾驭Black
item.blackrxcard.name=假面驾驭Black RX
item.zocard.name=假面驾驭ZO
item.jcard.name=假面驾驭J
item.shincard.name=假面驾驭真

item.g4card.name=假面驾驭G4
item.ryugacard.name=假面驾驭龙牙
item.orgacard.name=假面驾驭Orga
item.glaivecard.name=假面驾驭Glaive
item.kabukicard.name=假面驾驭歌舞鬼
item.caucasuscard.name=假面驾驭Caucasus
item.arccard.name=假面驾驭Arc
item.skullcard.name=假面驾驭Skull

item.wcard.name=假面驾驭W
item.ooocard.name=假面驾驭OOO
item.fourzecard.name=假面驾驭Fourze
item.wizardcard.name=假面驾驭Wizard
item.gaimcard.name=假面驾驭铠武
item.drivecard.name=假面驾驭Drive
item.ghostcard.name=假面驾驭Ghost
item.exaidcard.name=假面驾驭Ex-Aid
item.buildcard.name=假面驾驭Build
item.zi_ocard.name=假面驾驭Zi-O

item.diendcard.name=假面骑士Diend
item.darkdecadecard.name=假面骑士暗黑Decade


item.garulu_kivacard.name=形态驾驭 Kiva 加鲁鲁形态
item.basshaa_kivacard.name=形态驾驭 Kiva 巴夏形态
item.dogga_kivacard.name=形态驾驭 Kiva 德迦形态

item.rod_den_ocard.name=形态驾驭 电王 圣竿形态
item.axe_den_ocard.name=形态驾驭 电王 圣斧形态
item.gun_den_ocard.name=形态驾驭 电王 圣枪形态
item.wing_den_ocard.name=形态驾驭 电王 圣翼形态

item.axel_faizcard.name=形态驾驭 Faiz 加速

item.flame_agitocard.name=形态驾驭 Agito 火焰形态
item.storm_agitocard.name=形态驾驭 Agito 风暴形态

item.dragon_kuugacard.name=形态驾驭 空我 青龙形态  
item.pegasus_kuugacard.name=形态驾驭 空我 天马形态
item.titan_kuugacard.name=形态驾驭 空我 泰坦形态

item.emperor_kivacard.name=最终形态驾驭 Kiva 魔皇形态
item.liner_den_ocard.name=最终形态驾驭 电王 电车形态
item.hyper_kabutocard.name=最终形态驾驭 甲斗 超越形态
item.armed_hibikicard.name=最终形态驾驭 装甲响鬼
item.king_bladecard.name=最终形态驾驭 剑 帝王形态
item.blaster_faizcard.name=最终形态驾驭 Faiz 爆裂形态
item.survive_ryukicard.name=最终形态驾驭 龙骑 生存
item.shining_agitocard.name=最终形态驾驭 Agito 闪耀形态
item.ultimate_kuugacard.name=最终形态驾驭 空我 究极形态

item.k_touch.name=K-Touch(Decade)
item.k_touch_diend.name=K-Touch(Diend)

item.ride_booker.name=驾驭卡盒剑
item.diend_driver.name=Diend驱动器
item.neo_diend_driver.name=Neo-Diend驱动器

item.ongekibo_rekka_decade.name=音击棒(Decade)
item.ongekibo_rekka_diend.name=音击棒(Diend)
 
item.birth_driver.name=Birth驱动器
item.birth_driver_prototype.name=原型Birth驱动器

item.meteor_driver.name=Meteor驱动器
item.nadeshikodriver.name=Nadeshiko驱动器

item.fusion_swich.name=fusion开关


item.meteor_swich.name=Meteor开关
item.meteor_storm_swich.name=Meteor Storm开关
item.nadeshiko_switch.name=Nadeshiko开关

item.ride_saber.name=Ride Saber
item.drag_saber.name=龙军刀
item.drag_claw.name=龙利爪
item.drag_visor_zwei.name=龙召唤机Ⅱ

item.wing_lancer.name=羽翼长枪
item.dark_blade.name=暗黑军刀

item.veno_saber.name=毒蛇军刀

item.gold_sabers.name=黄金军刀

item.wing_slasher.name=羽翼砍剑

item.drag_saber_ryuga.name=龙军刀 (龙牙)
item.ryuga_drag_claw.name=龙利爪(龙牙)

item.abyss_saber.name=深渊军刀

item.alternative_sword.name=Alternative Sword

item.ryukihead.name=龙骑头盔
item.ryukitroso.name=龙骑胸甲
item.ryukilegs.name=龙骑护腿

item.v_buckle_ryuki.name=V带扣(龙骑)

item.v_buckle_ryuga.name=V带扣(龙牙)

item.dark_visor.name=暗黑召唤机
item.v_buckle_knight.name=V带扣(夜骑)
item.v_buckle_scissors.name=V带扣(Scissors)

item.v_buckle_zolda.name=V带扣(铁兵)
item.v_buckle_raia.name=V带扣(Raia)
item.v_buckle_gai.name=V带扣(Gai)
item.v_buckle_ouja.name=V带扣(王蛇)
item.v_buckle_tiger.name=V带扣(大牙)
item.v_buckle_imperer.name=V带扣(Imperer)
item.v_buckle_odin.name=V带扣(奥丁)
item.v_buckle_femme.name=V带扣(花梦)
item.v_buckle_verde.name=V带扣(Verde)
item.v_buckle_abyss.name=V带扣(Abyss)

item.alternativebelt.name=Alternative腰带
item.alternativezerobelt.name=Alternative Zero腰带

item.drag_visor.name=龙召唤机
item.veno_visor.name=毒蛇召唤机
item.dest_visor.name=死亡召唤机
item.dark_drag_visor.name=暗黑龙召唤机
item.magna_visor.name=庞然召唤机
item.scissors_visor.name=利刃召唤机
item.evil_visor.name=邪恶召唤机
item.gold_visor.name=黄金召唤机
item.bio_visor.name=生化召唤机
item.metal_visor.name=金属召唤机
item.gazelle_visor.name=瞪羚召唤机
item.blanc_visor.name=白雪召唤机
item.abyss_visor.name=深渊召唤机
item.slash_visor.name=猛砍召唤机

item.contract_advent.name=契约卡片
item.dragreder_advent.name=无双龙 降临
item.survive_advent.name=生存·烈火

item.darkwing_advent.name=黑暗翼蝠 降临
item.volcancer_advent.name=火山巨蟹 降临
item.magnugiga_advent.name=庞然巨牛 降临
item.evildiver_advent.name=潜行鳐 降临
item.metalgelas_advent.name=金属角犀 降临
item.venosnaker_advent.name=毒蛇王 降临
item.destwilder_advent.name=死亡野虎 降临
item.gigazelle_advent.name=巨大瞪羚 降临
item.biogreeza_advent.name=生化绿蜥 降临
item.blancwing_advent.name=白翼天鹅 降临
item.dragblacker_advent.name=暗黑龙 降临
item.goldphoenix_advent.name=黄金不死鸟 降临
item.abysslasher_advent.name=深渊锤鲨 降临
item.psycorogue_advent.name=疯蟋恶徒 降临
        
        
item.survive_shippu_advent.name=生存·疾风
item.survive_mugen_advent.name=生存·无限


item.drag_visor_zwei_sword_mode_vent.name=龙召唤机Ⅱ 刀剑读取
item.wing_lancer_vent.name=羽翼长枪 刀剑读取
item.dark_blade_vent.name=黑暗剑刃 刀剑读取
item.veno_saber_vent.name=毒军刀 刀剑读取
item.wing_slasher_vent.name=羽翼砍剑 刀剑读取
item.gold_sabers_vent.name=黄金军刀 刀剑读取
    
item.abyss_saber_vent.name=	羽翼砍剑军刀 刀剑读取
item.alternative_sword_vent.name=Alternative 刀剑读取

item.blank_sword_vent.name=空白 刀剑读取
item.drag_saber_vent.name=龙军刀 刀剑读取
item.ryuga_drag_saber_vent.name=龙军刀 刀剑读取(龙牙版)


item.drag_claw.name=龙利刃
item.drag_shield.name=龙护盾

item.scissors_pincer.name=利刃巨螯
item.incisor_guard.name=甲壳防御
item.torque_guard.name=巨大护甲
item.hetal_horn.name=金属刺角   
item.dest_claws.name=死亡利爪
item.gold_shield.name=黄金护盾
item.wing_shield.name=羽翼护盾
item.ryuga_drag_shield.name=龙护盾(龙牙)
item.abyssmash.name=深渊利爪
       
item.drag_claw_vent.name=龙利刃 突击读取
item.scissors_pincer_vent.name=利刃巨螯 突击读取
item.metal_horn_vent.name=金属刺角 突击读取
item.dest_claws_vent.name=死亡利爪 突击读取
item.ryuga_drag_claw_vent.name=龙利刃 突击读取 (龙牙)
item.abyssmash_vent.name=深渊利爪 突击读取
        
item.drag_shield_vent.name=龙护盾 防卫读取
item.shell_defense_vent.name=甲壳防御 防卫读取
item.giga_armor_vent.name=巨大护甲 防卫读取
item.wing_shield_vent.name=羽翼护盾 防卫读取
item.ryuga_drag_shield_vent.name=龙护盾 防卫读取  (龙牙)
item.gold_shield_vent.name=黄金护盾 防卫读取
        

item.faiz_blaster.name=Faiz爆裂枪
item.orga_stlanzer.name=Orga 长剑
item.axel_ray_gun.name=加速光线枪

item.kaixa_blaygun.name=Kaixa刃枪
item.deltablaster.name=Delta追踪者
item.psyga_tonfa_edge.name=Psyga拐刃

item.drago_timer.name=Drago Timer
item.special_ring.name=Special戒指
item.finish_strike_ring.name=Finish Strike戒指
item.hope_ring.name=Hope戒指
item.special_rush_ring.name=Special Rush戒指

item.beastdriver.name=Beast驱动器
item.beast_ring.name=Beast戒指
item.falco_ring.name=Falco戒指
item.chameleo_ring.name=Chameleo戒指
item.buffa_ring.name=Buffa戒指
item.dolphi_ring.name=Dolphi戒指
item.hyper_ring.name=Hyper戒指

item.light_ring.name=Light戒指
item.excite_ring.name=Excite戒指
item.defend_ring.name=Defend戒指
item.thunder_ring.name=Thunder戒指
item.explosion_ring.name=Explosion戒指
item.sleep_ring.name=Sleep戒指
item.bind_ring.name=Bind戒指
item.teleport_ring.name=Teleport戒指
item.fall_ring.name=Fall戒指


item.wiseman_ring.name=Wiseman戒指
item.mage_o_ring.name=Mage戒指
item.mage_b_ring.name=Mage戒指
item.mage_g_ring.name=Mage戒指
item.sorcerer_ring.name=Sorcerer戒指
item.black_ring.name=Black Wizard戒指
item.dark_ring.name=Dark Wizard戒指

item.connect_ring.name=Connect戒指
item.kick_strike_ring.name=Kick Strike戒指
item.eclipse_ring.name=Eclipse戒指
item.liquid_ring.name=Liquid戒指
item.engage_ring.name=Engage戒指
item.please_ring.name=Please戒指
item.small_ring.name=Small戒指
item.big_ring.name=Big戒指
item.copy_ring.name=Copy戒指
item.drill_ring.name=Drill戒指
item.smell_ring.name=Smell戒指
item.extend_ring.name=Extend戒指     
item.merry_christmas_ring.name=Merry Christmas戒指
item.dress_up_ring.name=Dress Up戒指
item.blizzard_ring.name=Blizzard戒指
item.gravity_ring.name=Gravity戒指       
item.time_ring.name=Time戒指
item.miracle_ring.name=Miracle戒指
item.flower_ring.name=Flower戒指
item.dance_ring.name=Dance戒指


item.budou_ryuhou.name=葡萄龙炮
item.mango_punisher.name=芒果惩戒者
item.duri_noko.name=榴锯剑
item.kiwi_gekirin.name=奇异果击轮

item.kabi_daidaimaru.name=发霉大橙丸
item.maja_yomimaru.name=魔蛇的剑

item.sonic_arrow.name=音速弓
item.kagematsu_shin.name=影松·真

item.suika_sojinto.name=西瓜双刃刀
item.suika_sojinto_baron_ver.name=西瓜枪(巴隆 ver.)
item.suika_sojinto_knuckle_ver.name=西瓜拳套(Knuckle ver.)

item.yomimaru.name=黄泉丸
item.sword_bringer.name=引剑者
item.apple_reflecter.name=苹果反射者
item.souginjou.name=苍银杖
item.dark_daidaimaru.name=暗黑大橙丸
item.watermelon_defender.name=西瓜反射者

item.blayrouzer.name=醒剑
item.kingrouzer.name=重醒剑
item.leanglerouzer.name=醒杖
item.garrenrouzer.name=醒枪

item.chalice_arrow.name=醒剑（通常模式）
item.wild_chalice_arrow.name=醒弓
item.wild_slasher.name=醒镰

item.bladehead.name=剑头盔
item.bladetroso.name=剑胸甲
item.bladelegs.name=剑护腿


item.bladedriver.name=Blay带扣
item.garrendriver.name=Garren带扣 
item.leangle_belt.name=Leangle带扣
item.chalicerouzer.name=Chalice融合器
item.glaive_buckle.name=Glaive带扣
item.larc_buckle.name=Larc带扣
item.lance_buckle.name=Lance带扣

item.rouze_absorber.name=Rouze Absorber
item.garren_absorber.name=Garren Absorber

item.changebeetle.name=Change Beetle
item.change_stag.name=Change Stag
item.change_spider.name=Change Spider
item.change_mantis.name=Change Mantis
item.changekerberosglaive.name=Change Kerberos (Glaive)
item.changekerberoslance.name=Change Kerberos (Lance)
item.changekerberoslarc.name=Change Kerberos (Larc)
item.fusion_eagle.name=Fusion Eagle
item.fusion_peacock.name=Fusion Peacock
item.fusion_elephant.name=Fusion Elephant
item.absorb_capricorn.name=Absorb Capricorn
item.absorb_serpent.name=Absorb Serpent
item.absorb_tiger.name=Absorb Tiger
item.evolution_caucasus.name=Evolution Caucasus
item.evolution_giraffa.name=Evolution Giraffa
item.evolution_paradoxa.name=Evolution Paradoxa


item.ongekibo_rekka.name=音击棒 烈火
item.unfinished_armed_saber.name=未完成的装甲声刃
item.armed_saber.name=装甲声刃
item.ongekibo_yamase.name=音击棒 山背風
item.ongekibo_rokushou.name=音击棒 緑勝
item.ongekibo_shakubyoushi.name=音击棒 笏拍子
item.ongekibo_rakurai.name=音击棒 落雷
item.ongekibo_nachiguro.name=音击棒 那智黒
item.ongekibo_gouriki.name=音击棒 剛力
item.ongekibo_ressui.name=音击棒 烈翠

item.ongekikan_reppuu.name=音击管 烈風

item.ongekigen_retsurai.name=音击弦 烈雷
item.ongekigen_enma.name=音击弦 閻魔
item.ongeki_shingen_retsuzan.name=音击真弦 烈斬
item.ongekigen_togenkyo.name=音击弦 刀弦響

item.ongekisankaku_ressetsu.name=音击三角 烈節
item.ongeki_shincho_retsuban.name=音击震张 烈盤
item.echo_sword_onsaken.name=鸣刀·音叉剑
item.ongekikanabo_retto.name=音击金棒 烈凍


item.hibikihead.name=响鬼头盔
item.hibikitroso.name=响鬼胸甲
item.hibikilegs.name=响鬼护腿

item.hibikidriver.name=音击鼓 火炎鼓
item.ibukidriver.name=音击鸣 鸣风
item.shoukidriver.name=音击鸣(胜鬼)
item.tokidriver.name=音击鸣(斗鬼)
item.sabakidriver.name=音击弦 阎魔
item.zankidriver.name=音击弦 烈雷
item.todorokidriver.name=音击弦 烈雷
item.bankidriver.name=音击弦(蛮鬼)
item.dankidriver.name=音击鼓 御影盘
item.eikidriver.name=音击鼓 白绿
item.toukidriver.name=音击鼓(冻鬼)
item.kabukidriver.name=音击鼓(歌舞鬼)
item.kyosukedriver.name=音击鼓(强鬼)
item.amakidriver.name=音击鸣(山吹鬼)
item.fubukidriver.name=音击鸣(吹雪鬼)
item.shukidriver.name=音击弦(朱鬼)
item.goukidriver.name=音击鼓(刚鬼)
item.nishikidriver.name=音击鼓(西鬼)
item.kiramekidriver.name=音击鸣(煌鬼)
item.habatakidriver.name=音击鸣(羽击鬼)


item.henshin_onsa.name=变身音叉 音角
item.henshin_onsa_kurenai.name=变身音叉 音角(红)

item.henshin_onsa_danki.name=变身音叉(弹鬼)
item.henshin_onsa_eiki.name=变身音叉(锐鬼)
item.henshin_onsa_gouki.name=变身音叉(刚鬼)

item.henshin_onsa_kabuki.name=变身音叉(歌舞鬼)
item.henshin_onsa_touki.name=变身音叉(冻鬼)
item.henshin_onsa_kirameki.name=变身音叉(煌鬼)
item.henshin_onsa_nishiki.name=变身音叉(西鬼)
item.henshin_onsa_kyoki.name=变身音叉(强鬼)
item.henshin_onsa_habataki.name=变身音叉(羽击鬼)

item.henshin_onibue_ibuki.name=变身音笛 音笛
item.henshin_onibue_toki.name=变身音笛(斗鬼)
item.henshin_onibue_shouki.name=变身音笛(胜鬼)
item.henshin_onibue_amaki.name=变身音笛(山吹鬼)
item.henshin_onibue_fubuki.name=变身音笛(吹雪鬼)

item.henshin_kigen_todoroki.name=变身音弦 音锭
item.henshin_kigen_zanki.name=变身音弦 音枷
item.henshin_kigen_shuki.name=变身音弦(朱鬼)
item.henshin_kigen_banki.name=变身音弦(蛮鬼)
item.henshin_kigen_sabaki.name=变身音弦(裁鬼)

item.sengoku_driver_gaim_natsumikan.name=战极驱动器(夏蜜柑)
item.sengoku_driver_idunn.name=战极驱动器(Idunn)
item.sengoku_driver_duke.name=战极驱动器(Duke)
item.genesis_driver_tyrant.name=创世纪驱动器(Tyrant)
item.lemon_lockseed.name=柠檬锁种
item.dragon_fruits_energy_lockseed.name=火龙果能量锁种
item.drive_lockseed.name=Drive锁种
item.fresh_orange_lockseed.name=新鲜橙子锁种
item.fresh_pine_lockseed.name=新鲜凤梨锁种
item.suika_lockseed.name=西瓜锁种

item.natsumikan_lockseed.name=夏蜜柑锁种

item.xiaolongbao_lockseed.name=小笼包锁种
item.drained_suika_lockseed.name=Drained 西瓜锁种

item.zangetsu_kachidoki_lockseed.name=斩月胜哄锁种

item.techniqueshift.name=移速技术
item.proto_speedshift.name=移速速度原型
item.fruitsshift.name=移速水果
item.highspeedshift.name=移速水果
item.rumble_dump.name=轰隆倾卸
item.mad_doctor.name=疯狂医生
item.hooking_wrecker.name=挂钩清障者
item.fire_braver.name=火焰勇者
item.rolling_gravity.name=滚动重力
item.road_winter.name=道路寒冬

item.mega_maxflare.name=百万最大火力

item.signal_mach.name=信号Mach
item.signal_magarl.name=信号Magarl
item.signal_kaksarn.name=信号Kaksarn
item.signal_tomarle.name=信号Tomarle
item.signal_kikern.name=信号Kikern

item.mach_driver_honoh.name=Mach驱动器炎

item.kuugahead.name=空我头盔
item.kuugatroso.name=空我胸甲
item.kuugalegs.name=空我护腿

item.arcle.name=Arcle

item.dragon_rod.name=青龙棍
item.pegasus_bowgun.name=天马弩    
item.titan_sword.name=泰坦剑

item.kuuga_growing.name=空我 初生
item.kuuga_mighty.name=空我 全能
item.kuuga_dragon.name=空我 青龙
item.kuuga_pegasus.name=空我 天马
item.kuuga_titan.name=空我 泰坦
item.kuuga_rising_mighty.name=空我 升华全能
item.kuuga_rising_dragon.name=空我 升华青龙
item.kuuga_rising_pegasus.name=空我 升华天马
item.kuuga_rising_titan.name=空我 升华泰坦
item.kuuga_amazing_mighty.name=空我 惊异全能
item.kuuga_ultimate.name=空我 究极
item.kuuga_rising_ultimate.name=空我 升华究极
item.kuuga_super_rising_ultimate.name=空我 超升华究极


item.agitohead.name=Agito头盔
item.agitotroso.name=Agito胸甲
item.agitolegs.name=Agito护腿

item.alter_ring.name=Alter Ring
item.meta_factor.name=Meta Factor
item.ank_point.name=Ank Point
item.ank_point_burning.name=Ank Point （燃烧）
item.alter_ring_miracle.name=Alter Ring （幻影）

item.g3_belt.name=G3腰带
item.g3_x_belt.name=G3-X腰带
item.g3_mild_belt.name=G3 Mild腰带
item.g4_belt.name=G4腰带
item.g4_x_belt.name=G4-X腰带

item.g1_belt.name=G1腰带

item.agito_ground.name=Agito 大地
item.agito_storm.name=Agito 风暴
item.agito_flame.name=Agito 火焰
item.agito_trinity.name=Agito 三位一体
item.agito_burning.name=Agito 燃烧
item.agito_shining.name=Agito 闪耀

item.gills.name=Gills
item.exceed_gills.name=Exceed Gills

item.g1.name=G1
item.g3.name=G3
item.g3x.name=G3-X
item.g3mild.name=G3 Mild
item.g4.name=G4
item.g4x.name=G4-X

item.another_agito.name=Another Agito
item.agito_miracle.name=Agito 幻影
item.another_agito_burning_form.name=Another Agito 燃烧


item.kabuto_kunai.name=Kabuto苦无枪
item.kabuto_kunai_kunai.name=Kabuto苦无枪 (苦无模式)
item.zect_mizer.name=Zect Mizer
item.perfect_zecter.name=Perfect Zecter

item.drake_grip.name=雷蜓枪
item.sasword_yaiver.name=Sasword剑 

item.gatack_double_calibur.name=Gatack双刃 +
item.gatack_double_calibur_minus.name=Gatack 双刃 -
item.gatack_double_calibur_twin.name=Gatack双刃

item.zect_kunai.name=ZECT苦无枪
item.zect_kunai_kunai.name=ZECT苦无枪 (Kunai Mode)
item.clock_up_pad.name=Clock Up Pad

item.kabutohead.name=甲斗头盔
item.kabutotroso.name=甲斗胸甲
item.kabutolegs.name=甲斗护腿

item.kabuto_rider_belt.name=甲斗骑士腰带

item.thebee_rider_belt.name=皇蜂骑士腰带
item.drake_rider_belt.name=雷蜓骑士腰带
item.sasword_rider_belt.name=剑蝎骑士腰带
item.gatack_rider_belt.name=钢斗骑士腰带
item.kickhopper_rider_belt.name=踢蝗骑士腰带
item.puchhopper_rider_belt.name=拳蝗骑士腰带
item.caucasus_rider_belt.name=Caucasus骑士腰带
item.hercus_rider_belt.name=Hercus骑士腰带
item.ketaros_rider_belt.name=Ketaros骑士腰带
    

item.kabuto_zecter.name=Kabuto Zecter
item.hyper_zecter.name=Hyper Zecter

item.thebee_zecter.name=皇蜂Zecter
item.drake_zecter.name=雷蜓Zecter
item.sasword_zecter.name=剑蝎Zecter
item.gatack_zecter.name=钢斗Zecter
item.kickhopper_zecter.name=踢蝗Zecter
item.punchhopper_zecter.name=拳蝗Zecter
item.caucasus_zecter.name=Caucasus Zecter
item.hercus_zecter.name=Hercus Zecter
item.ketaros_zecter.name=Ketaros Zecter
item.perfectthebee_zecter.name=超越 皇蜂Zecter
item.perfectdrake_zecter.name=超越 雷蜓Zecter
item.perfectsasword_zecter.name=超越 剑蝎Zecter

item.dienddriver.name=Diend腰带

    
item.sengoku_driver_duke.name=战极驱动器(Duke)
item.sengoku_driver_savior.name=战极驱动器(Savior)
item.sengoku_driver_baron_black.name=战极驱动器(黑巴隆)
item.lemon_lockseed.name=柠檬锁种
item.marron_energy_lockseed.name=栗子能量锁种
item.zakuro_lockseed.name=石榴锁种

item.drivedrivergold.name=蛮野驱动器
item.metro_pd_driver_honoh.name=量产型Mach驱动器炎

item.handle_sword.name=方向盘剑
item.door_ju.name=车门枪
item.trailer_hou.name=拖车炮
item.zenrin_shooter.name=前轮射手
item.break_gunner.name=破坏枪手
item.break_gunner_2.name=破坏枪手(腰带)
item.shingouax.name=信号斧
item.lupin_gunner.name=鲁邦枪手
item.blade_gunner.name=短剑枪手
item.brain_sword.name=Brain的剑
    
item.mantarn_f01.name=满缸F01
item.jacky_f02.name=起重F02
item.sparner_f03.name=扳手F03

item.tridoron_key.name=赛特朗之钥

item.dead_heat.name=移速白热
item.formulashift.name=移速方程式
item.tridoronshift.name=移速赛特朗
item.shift_next.name=移速Next
item.shift_special.name=移速Special
item.signal_chaser.name=信号Chaser
    
item.ghosthead.name=Ghost头盔
item.ghosttroso.name=Ghost胸甲
item.ghostlegs.name=Ghost护腿
item.ghostdriver.name=Ghost驱动器(Ghost)
item.specterdriver.name=Ghost驱动器(Specter)
item.mega_ulorder.name=润眼手环
item.new_ghostdriver.name=Ghost驱动器(New Ghost)

item.extremer_driver.name=Extremer驱动器

item.ore_ghost_icon.name=俺魂
item.edison_ghost_icon.name=爱迪生魂
item.newton_ghost_icon.name=牛顿魂
item.musashi_ghost_icon.name=武藏魂
item.new_ore_ghost_icon.name=New俺魂

item.savior_arrow.name=救世主弓
item.lemon_rapier.name=柠檬轻剑

item.specter_ghost_icon.name=Specter眼魂

item.toucon_boost_icon.name=斗魂
item.robin_ghost_icon.name=罗宾汉魂
item.billy_the_kid_icon.name=比利小子魂
item.beethoven_icon.name=贝多芬魂
item.benkei_icon.name=弁庆魂

item.goemon_icon.name=五右卫门魂
item.ryoma_icon.name=龙马魂

item.tutankhamun_icon.name=图坦卡蒙魂
item.nobunaga_icon.name=信长魂

item.necrom_ghost_icon.name=Necrom魂
item.grimm_icon.name=格林兄弟魂
item.sanzo_icon.name=三藏眼魂
item.himiko_ghost_icon.name=卑弥呼魂
item.houdini_icon.name=胡迪尼魂

item.ikkyu_icon.name=一休魂
item.pythagoras_icon.name=毕达哥拉斯眼
item.santa_icon.name=圣诞眼魂
item.kamehameha_icon.name=卡米哈米哈魂
item.special_ore_icon.name=Special 俺魂
item.ore_specter_ghost_icon.name=Ore Specter眼魂
item.ishinomori_ghost_icon.name=石森魂
item.da_vinci_ghost_icon.name=达芬奇魂

item.sin_specter_icon.name=罪魂
item.yujou_burst_icon.name=友情爆发魂
item.tenkatoitsu_icon.name=天下统一魂
item.shinsengumi_icon.name=新选组魂

item.royalty_gamma_icon.name=王族眼魔眼魂
item.transform_gamma_icon.name=形态转换眼魔眼魂
item.knife_gamma_icon.name=小刀眼魔眼魂

item.yurusen_gamma_icon.name=游流仙眼魔眼魂
item.sister_gamma_icon.name=妹魂

item.showa_ghost_icon.name=昭和眼魂
item.kuuga_ghost_icon.name=空我眼魂
item.agito_ghost_icon.name=Agito眼魂
item.ryuki_ghost_icon.name=龙骑眼魂
item.faiz_ghost_icon.name=Faiz眼魂
item.blade_ghost_icon.name=剑眼魂
item.hibiki_ghost_icon.name=响鬼眼魂
item.kabuto_ghost_icon.name=甲斗眼魂
item.den_o_ghost_icon.name=电王眼魂
item.kiva_ghost_icon.name=Kiva眼魂
item.decade_ghost_icon.name=Decade眼魂
item.double_ghost_icon.name=W眼魂
item.ooo_ghost_icon.name=OOO眼魂
item.fourze_ghost_icon.name=Fourze眼魂
item.wizard_ghost_icon.name=Wizard眼魂
item.gaim_ghost_icon.name=Gaim眼魂
item.drive_ghost_icon.name=Drive眼魂
item.ghost_ghost_icon.name=Ghost眼魂
item.ex_aid_ghost_icon.name=Ex-Aid眼魂

item.unfinished_fourtyfive_heisei_ghost_icon.name=未完成的45平成眼魂
item.fourtyfive_heisei_ghost_icon.name=45平成眼魂
item.fourtyfive_showa_ghost_icon.name=45昭和眼魂

item.donut.name=甜甜圈
item.icepop1.name=冰棒
item.icepop2.name=冰棒
item.icepop3.name=冰棒

item.flame_saber_charge.name=火焰军刀
item.flame_saber.name=火焰军刀
item.storm_halberd.name=风暴战戟

item.shining_caliber_summoned.name=闪耀王剑(单刃模式)
item.shining_caliber.name=闪耀王剑(双刃模式)


item.den_oriderpass.name=骑士通行证
item.gden_oriderpass.name=G电王骑士通行证
item.den_o_master_pass.name=管理员通行证
   
   

item.ichigohead.name=一号头盔
item.ichigotroso.name=一号胸甲
item.ichigolegs.name=一号护腿

item.typhoon_core.name=台风核心
item.riderman_belt_core.name=骑士人腰带核心
item.ridol_core.name=Ridol 核心
item.condorer_wheel.name=Condorer滚轮
item.electrer_core.name=Electrer核心
item.tornado_core.name=Tornado核心
item.cyclode_core.name=Cyclode核心
item.zx_belt_core.name=ZX腰带核心
item.king_stone_core.name=未加工的帝王石
item.king_stone_split.name=裂开的帝王石

item.typhoon_ichigo.name=台风(一号)
item.typhoon_nigo.name=台风(二号)

item.new_typhoon.name=台风(2016)

item.typhoon_sango.name=台风(三号)
item.typhoon_yongo.name=台风(四号)

item.susanoo_belt.name=须佐之男腰带
item.tsukuyomi_belt.name=月读腰带
item.amaterasu_belt.name=天照腰带

item.moonriser.name=Moonriser
item.king_stone_red_shadow_moon.name=帝王石(红影月)

item.typhoon_akarider.name=台风(赤骑士)
item.typhoon_aorider.name=台风(蓝骑士)
item.typhoon_kirider.name=台风(黄骑士)
item.typhoon_momorider.name=台风(桃骑士)
item.typhoon_midorider.name=台风(绿骑士)


item.typhoon_shocker_rider_1.name=台风(修卡骑士 1)
item.typhoon_shocker_rider_2.name=台风(修卡骑士 2)
item.typhoon_shocker_rider_3.name=台风(修卡骑士 3)
item.typhoon_shocker_rider_4.name=台风(修卡骑士 4)
item.typhoon_shocker_rider_5.name=台风(修卡骑士 5)
item.typhoon_shocker_rider_6.name=台风(修卡骑士 6)
item.typhoon_shocker_rider_7.name=台风(修卡骑士 7)
item.typhoon_shocker_rider_8.name=台风(修卡骑士 8)
item.typhoon_shocker_rider_9.name=台风(修卡骑士 9)
item.typhoon_shocker_rider_10.name=台风(修卡骑士 10)
item.typhoon_shocker_rider_11.name=台风(修卡骑士 11)
item.typhoon_shocker_rider_12.name=台风(修卡骑士 12)

item.double_typhoon.name=双重台风
item.riderman_belt.name=骑士人腰带
item.ridol.name=Ridol
item.condorer.name=Condorer
item.electrer.name=Electrer
item.ridol_stick.name=Ridol棒
item.revolcane.name=幻影激光剑
item.vortech_shooter.name=涡流射击者
item.bio_blade.name=生化剑
item.shadow_saber_short.name=影子军刀(短)
item.zx_belt.name=ZX腰带
item.tornado.name=Tornado
item.cyclode.name=旋风
item.king_stone.name=帝王石
item.king_stone_shadow_moon.name=帝王石 (影月)
item.sunriser.name=Sunriser
item.grasshopper_dna.name=Grasshopper DNA
item.zo_core.name=ZO核心
item.j_spirit.name=J Spirit
item.g_belt.name=G腰带

item.bio_rider.name=生化骑士
item.robo_rider.name=机械骑士
item.charge_up.name=Charge Up

item.dark_kabuto_zecter.name=Dark Kabuto Zecter
item.dark_kabuto_rider_belt.name=黑甲斗骑士腰带

item.nega_den_odriver.name=负电王腰带

item.dark_decadedriver.name=Dark Decade驱动器
item.new_decadriver.name=Neo Decade驱动器

item.whitewizardriver.name=White Wizard 驱动器
item.whitewizardriverf.name=White Wizard驱动器 (白木厉)
item.blackwizardriver.name=Black Wizard驱动器
item.magewizardriver.name=Mage's腰带 (Orange)
item.magewizardriver_b.name=Mage's腰带 (Blue)
item.magewizardriver_g.name=Mage's腰带 (Green)
item.sorcererdriver.name=Sorcerer驱动器

item.darkwizardriver.name=Dark Wizard驱动器

item.sengoku_driver_maja.name=战极驱动器(魔蛇)
item.kabi_orange_lockseed.name=发霉橙子锁种
item.maja_lockseed.name=Maja锁种
item.kiva_lockseed.name=Kiva锁种
item.den_o_lockseed.name=电王锁种
item.kaubuto_lockseed.name=甲斗锁种
item.hibiki_lockseed.name=响鬼锁种
item.blade_lockseed.name=剑锁种
item.faiz_lockseed.name=Faiz锁种
item.ryuki_lockseed.name=龙骑锁种
item.agito_lockseed.name=Agito锁种
item.kuuga_lockseed.name=空我锁种
item.gaim_lockseed.name=铠武锁种

item.hero_lockseed.name=Hero 锁种
item.yummy_lockseed.name=Yummy 锁种
item.hsiao_lung_pao_lockseed.name=小笼包锁种
item.tom_yum_kung_lockseed.name=冬阴功锁种
item.heisei_rider_lockseed.name=平成15骑士锁种
item.showa_rider_lockseed.name=昭和15骑士锁种
item.gaim_lockseed_movie_special.name=铠武锁种 (影院限定色)

  
item.lupin_belt.name=鲁邦腰带

item.eyecon_driver_g.name=眼魂驱动器 G
item.unfinished_eyecon_driver_g.name=未完成的眼魂驱动器 G
item.deep_specter_ghost_icon.name=Deep Specter 眼魂


item.dark_ghost_icon.name=Dark眼魂
item.dark_necrom_red_ghost_icon.name=Dark Necrom眼魂(红)
item.dark_necrom_blue_ghost_icon.name=Dark Necrom眼魂(蓝)
item.dark_necrom_yellow_ghost_icon.name=Dark Necrom眼魂(黄)
item.dark_ghostdriver.name=Ghost驱动器 (Dark Ghost)
item.proto_mega_ulorder_r.name=原型润眼手环(Dark Necrom 红)
item.proto_mega_ulorder_b.name=原型润眼手环(Dark Necrom 蓝)
item.proto_mega_ulorder_y.name=原型润眼手环(Dark Necrom 黄)     

item.heartronshift.name=移速 Heartron
item.shift_ride_crosser.name=移速 Ride Crosser
item.rhino_super.name=犀牛超级病毒核心
item.next_hunter.name=移速 Next Hunter
item.next_builder.name=移速 Next Builder
item.next_traveller.name=移速 Next Traveller
item.tokujoka_key.name=特状课之钥

item.gan_gun_saber_blade.name=Gan Gun saber (剑)
item.gan_gun_saber_nitouryu.name=Gan Gun saber (Nitouryu)
item.gan_gun_saber_nitouryu_2.name=Gan Gun Saber (Nitouryu)
item.gan_gun_saber_gun.name=Gan Gun Saber (枪)
item.gan_gun_saber_naginata.name=Gan Gun Saber (Naginata)
item.gan_gun_saber_condor_denwor.name=Gan Gun Saber (秃鹫电话)
item.gan_gun_saber_rifle.name=Gan Gun Saber (Rifle)
item.gan_gun_saber_hammer.name=Gan Gun Saber (锤)
item.sunglasseslasher_sword.name=Sunglasse slasher
item.gan_gun_hand_rod.name=Gan Gun Hand
item.gan_gun_hand_kama.name=Gan Gun Hand (镰)
item.deep_slasher_sword.name=Deep Slasher
item.gan_gun_catcher_rod.name=Gan Gun Catcher

item.zero_specter_ghost_icon.name=Zero Specter 眼魂
item.zero_specterdriver.name=Ghost 驱动器 (Zero Specter)
item.mugen_icon.name=无限魂
item.proto_mega_ulorder_p.name=原型润眼手环((Dark Necrom 粉)
item.dark_necrom_pink_ghost_icon.name=Dark Necrom眼魂 (粉)
item.napoleon_icon.name=拿破仑魂
item.darwin_icon.name=达尔文魂
item.columbus_icon.name=哥伦布魂
item.shakespeare_icon.name=莎士比亚魂
item.nightingale_icon.name=南丁格尔魂
item.galileo_icon.name=伽利略魂

item.deus_rusher.name=Deus Rusher
item.deus_rusher_red.name=Deus Rusher Machina

item.bugster_virus_dna.name=Bugster病毒DNA
item.xx_bugster_virus_dna.name=XX Bugster病毒DNA
item.gamedeus_virus_dna.name=Gamedeus病毒DNA
item.paradx_bugster_virus_dna.name=ParaDX Bugster病毒DNA

item.gashacon_breaker.name=Gashacon破坏者
item.gashacon_breaker_ham.name=Gashacon破坏者
item.gashacon_key_slasher.name=Gashacon键盘剑
item.gashacon_sword.name=Gashacon圣剑
item.gashacon_sword_ice.name=Gashacon圣剑

item.gashacon_magnum_gun.name=Gashacon麦林枪

item.gashacon_sparrow_sickle_a.name=Gashacon雀形弓（镰刀模式a）
item.gashacon_sparrow_sickle_b.name=Gashacon雀形弓（镰刀模式b）
item.gashacon_sparrow_arrow.name=Gashacon雀形弓（弓箭模式）

item.parabragun_axe.name=Gashacon悖论刃枪

item.true_brave_sword.name=True Brave's圣剑
item.fuuma_sword.name=风魔双斩刀

item.bugster_trident.name=Bugster三叉戟

item.ride_weapon.name=驾驭武装（骑士玩家）

item.gashacon_bugvisor.name=故障驱动器
item.gashacon_bugvisor_ii.name=故障驱动器II
item.gashacon_bugvisor_g.name=故障驱动器 G

item.ex_aidhead.name=Ex-Aid头盔
item.ex_aidtroso.name=Ex-Aid胸甲 
item.ex_aidlegs.name=Ex-Aid护腿

item.gamer_driver_ex_aid.name=玩家驱动器(Ex-Aid)
item.gamer_driver_brave.name=玩家驱动器(Brave)
item.gamer_driver_snipe.name=玩家驱动器(Snipe)
item.gamer_driver_genmu.name=玩家驱动器(Genm)
item.gamer_driver_lazer.name=玩家驱动器(Lazer)
item.gamer_driver_lazer_turbo.name=玩家驱动器(Lazer Turbo)
item.gamer_driver_paradox.name=玩家驱动器(Paradox)
item.gamer_driver_truebrave.name=玩家驱动器(True Brave)
item.gamer_driver_fuuma.name=玩家驱动器(Fuuma)
item.gamer_driver_proto_brave.name=玩家驱动器(原型Brave)
item.gamer_driver_proto_snipe.name=玩家驱动器(原型Snipe)
item.gamer_driver_proto_lazer.name=玩家驱动器(原型Lazer)
item.gamer_driver_chronos.name=玩家驱动器(Chronos)     
item.gamer_driver_anotherparadox.name=玩家驱动器(Another Paradox)
item.gamer_driver_gamedeus_muteki.name=玩家驱动器(Gamedeus Muteki)
item.gamer_driver_nico_snipe.name=玩家驱动器(Nico Snipe)
      
item.gashacon_bugvisor_genmu.name=故障驱动器(Genm)
item.gashacon_bugvisor_genmu_totema.name=故障驱动器(Genm Totema)
item.gashacon_bugvisor_ii_poppy.name=故障驱动器II(Poppy)
item.gashacon_bugvisor_ii_poppy_red.name=故障驱动器II(Poppy红眼)
item.gashacon_bugvisor_ii_chronos.name=故障驱动器II(Chronos)
item.gashacon_bugvisor_ii_chronos_gemdeus.name=故障驱动器II(Chronos Gemdeus)

item.gashacon_bugvisor_ii_lazer.name=故障驱动器II(Lazer)
item.gashacon_bugvisor_ii_chronicle_bugster.name=故障驱动器II(Chronicle Bugster)

item.paradoxbelt.name=Paradox腰带
item.rideplayerbelt.name=骑士玩家腰带
item.rideplayerbelt_nico.name=骑士玩家腰带 (Nico)
item.ninjaplayerbelt.name=忍者玩家腰带
        
item.mighty_action_x_gashat.name=全能动作X卡带
item.taddle_quest_gashat.name=探索任务卡带
item.bang_bang_shooting_gashat.name=砰砰射击卡带
item.bakusou_bike_gashat.name=爆走机车卡带
        
item.proto_mighty_action_x_gashat.name=原型全能动作X卡带
item.proto_taddle_quest_gashat.name=原型探索任务卡带
item.proto_bang_bang_shooting_gashat.name=原型砰砰射击卡带
item.proto_bakusou_bike_gashat.name=原型爆走机车卡带
item.proto_mighty_action_x_gashat_origin.name=原型全能动作X卡带 α版
        
item.dangerous_zombie_gashat.name=危险丧尸卡带
item.kamen_rider_chronicle_gashat.name=假面骑士编年史卡带
item.toki_meki_crisis_gashat.name=心跳危机卡带
        
item.taddle_legacy_gashat.name=探索遗产卡带
item.hurricane_ninja_gashat.name=疾风忍者卡带
        
item.mighty_brothers_xx_gashat.name=全能兄弟XX卡带
item.maximum_mighty_x_gashat.name=极限全能X卡带
item.hyper_muteki_gashat.name=超级无敌卡带
item.god_maximum_mighty_x_gashat.name=神极限全能X卡带

item.gamedeus_hyper_muteki_gashat.name=超级无敌卡带 Gamedeus版

item.unfinished_hyper_muteki_gashat.name=未完成的超级无敌卡带
item.unfinished_maximum_mighty_x_gashat.name=未完成的极限全能X卡带
item.mighty_brothers_xx_unfinished_gashat.name=未完成的全能兄弟XX卡带
        
item.kaigan_ghost_gashat.name=开眼Ghost卡带
item.full_throttle_drive_gashat.name=全速Drive卡带
item.toukenden_gaim_gashat.name=刀剑传铠武卡带
item.magic_the_wizard_gashat.name=魔法Wizard卡带
item.space_galaxy_fourze_gashat.name=宇宙银河Fourze卡带
item.jungle_ooo_gashat.name=丛林OOO卡带
item.detective_double_gashat.name=名侦探W卡带
item.barcode_warrior_decade_gashat.name=条码战士Decade卡带
item.dokidoki_makai_castle_kiva_gashat.name=心跳不已魔界城Kiva卡带
item.time_express_den_o_gashat.name=时空特急电王卡带
item.insect_wars_kabuto_gashat.name=昆虫大战争甲斗卡带
item.taiko_master_hibik_gashat.name=太鼓大师响鬼卡带
item.king_of_poker_blade_gashat.name=扑克王剑卡带
item.moshi_moshi_faiz_gashat.name=喂喂Faiz卡带
item.mirror_labryinth_ryuki_gashat.name=镜子迷宫龙骑卡带
item.agito_of_the_sun_gashat.name=太阳的Agito卡带
item.adventure_guy_kuuga_gashat.name=冒险小子空我卡带
item.lets_go_ichigou_gashat.name=上吧一号卡带
        
item.gekitotsu_robots_gashat.name=激突机器人卡带
item.proto_gekitotsu_robots_gashat.name=原型激突机器人卡带
        
item.doremifa_beat_gashat.name=DoReMiFa节拍卡带
item.proto_doremifa_beat_gashat.name=原型DoReMiFa节拍卡带
item.poppy_doremifa_beat_gashat.name=DoReMiFa节拍卡带 Poppy版
        
item.jet_combat_gashat.name=喷射战斗卡带
item.proto_jet_combat_gashat.name=原型喷射战斗卡带
        
item.giri_giri_chambara_gashat.name=极限剑斗卡带
item.proto_giri_giri_chambara_gashat.name=原型极限剑斗卡带
        
item.shakariki_sports_gashat.name=干劲运动卡带
item.proto_shakariki_sports_gashat.name=原型干劲运动卡带
        
item.drago_knight_hunter_z_gashat.name=龙骑士猎人Z卡带
item.proto_drago_knight_hunter_z_gashat.name=原型龙骑士猎人Z卡带
        
item.ju_ju_burger_gashat.name=Ju Ju汉堡卡带
item.night_of_safari_gashat.name=游猎之夜卡带
        
item.taddle_fantasy_gashat.name=探索幻想卡带
item.bang_bang_simulation_gashat.name=砰砰模拟卡带
        
item.perfect_puzzle_gashat.name=完美拼图卡带
item.knock_out_fighter_gashat.name=击倒斗士卡带

item.gashat_gear_dual_another.name=卡带齿轮双重
        
item.proto_bakusou_bike_combi_fukkatsu_gashat.name=原型爆走机车卡带 搭档复活版
item.mighty_creator_vrx_gashat.name=全能创造者VRX卡带
       
item.pac_adventure_gashat.name=吃豆人卡带
item.xevious_gashat.name=铁板阵卡带
item.famitsa_gashat.name=家庭竞技场卡带
item.galaxian_gashat.name=银河人卡带

item.unfinished_kamen_rider_chronicle_gashat.name=未完成的假面骑士编年史卡带
item.knock_out_fighter_2_gashat.name=击倒斗士2卡带
item.kamen_rider_build_gashat.name=假面骑士Build卡带
item.bang_bang_tank_gashat.name=砰砰坦克卡带
item.doctor_mighty_xx_gashat.name=医生全能XX卡带

item.taiko_no_tatsujin_gashat.name=太鼓达人卡带
item.gabarizing_gashat.name=Ganbarizing卡带

item.mighty_novel_x_gashat.name=全能小说X卡带

item.drill_crusher.name=钻头粉碎者
item.hawk_gatlinger.name=飞鹰加特林者
item.koma_ninpoutou.name=四格忍法刀
item.kaizoku_hassha.name=海贼发车
item.beat_crosser.name=音奏终结者
item.twinbreaker_sword.name=双重破坏者
item.transteamgun.name=变身烟雾枪
item.nebulasteamgun.name=星云烟雾枪
item.steam_blade.name=烟雾剑
item.transteamgun_rifle.name=变身烟雾枪(步枪模式)
item.nebulasteamgun_rifle.name=星云烟雾枪(步枪模式)
item.full_bottle_buster.name=满装瓶罐破坏者
item.magma_knuckle.name=熔岩铁拳
item.blizzard_knuckle.name=暴雪铁拳
        
item.buildhead.name=Build头盔
item.buildtroso.name=Build胸甲 
item.buildlegs.name=Build护腿
item.build_driver.name=Build驱动器
item.build_driver_cross_z.name=Build驱动器(Cross-Z)
item.build_driver_blood.name=Build驱动器(Blood)
item.sclash_driver_grease.name=挤压驱动器(Grease)
item.sclash_driver_rogue.name=挤压驱动器(Rogue)
item.sclash_driver_cross_z_charge.name=挤压驱动器(Cross Z Charge)
item.transteamgun_2.name=变身烟雾枪(Belt)
item.nebulasteamgun_2.name=星云烟雾枪(Belt)
item.build_driver_grease.name=Build驱动器(Grease)
item.build_driver_rogue.name=Build驱动器(Rogue)
item.build_driver_killbas.name=Build驱动器(Killbas)
item.build_driver_build_metal.name=Build驱动器(Metal Build)
item.build_driver_build_phantom.name=Build驱动器(Phantom Build)

item.evol_driver_evol.name=Evol驱动器(Evol)
item.evol_driver_mad_rogue.name=Evol驱动器(Mad Rogue)

item.build_phone.name=Build电话

item.full_bottle.name=满装瓶罐
item.smash_bottle.name=猛击者瓶罐

item.pandora_panel_green.name=潘多拉嵌板(绿)
item.pandora_panel_red.name=潘多拉嵌板(红)
item.pandora_panel_blue.name=潘多拉嵌板(蓝)
item.pandora_panel_black.name=潘多拉嵌板(黑)
item.pandora_panel_white.name=潘多拉嵌板(白)

item.rabbit_full_bottle.name=兔子满瓶
item.gorilla_full_bottle.name=猩猩满瓶
        
item.tank_full_bottle.name=坦克满瓶
item.diamond_full_bottle.name=钻石满瓶


item.taka_full_bottle.name=鹰满瓶
item.harinezumi_full_bottle.name=刺猬满瓶
item.ninjya_full_bottle.name=忍者满瓶
item.panda_full_bottle.name=熊猫满瓶
item.lion_full_bottle.name=狮子满瓶
item.dragon_full_bottle.name=龙满瓶
item.kaizoku_full_bottle.name=海贼满瓶
item.octopus_full_bottle.name=章鱼满瓶
item.phoenix_full_bottle.name=不死鸟满瓶
item.rose_full_bottle.name=玫瑰满瓶
item.tora_full_bottle.name=老虎满瓶
item.kujira_full_bottle.name=鲸鱼满瓶
item.kirin_full_bottle.name=长颈鹿装瓶
item.unicorn_full_bottle.name=独角兽满瓶
item.turtle_full_bottle.name=乌龟满瓶
item.deer_full_bottle.name=鹿满瓶
item.penguin_full_bottle.name=企鹅满瓶
item.spider_full_bottle.name=蜘蛛满瓶
item.rabbit_gold_full_bottle.name=金兔满瓶
item.bat_full_bottle_2.name=蝙蝠满瓶
item.same_full_bottle.name=鲨鱼满瓶
item.hachi_full_bottle.name=蜜蜂满瓶
item.sai_full_bottle.name=犀牛满瓶
item.scorpion_full_bottle.name=蝎子满瓶

item.rabbittank_sparkling_full_bottle.name=兔子坦克气泡满装瓶罐
item.hazard_trigger.name=危险起动装置
item.fullfull_bottle_rabbit.name=摇摇兔子坦克瓶罐(兔子)
item.fullfull_bottle_tank.name=摇摇兔子坦克瓶罐(坦克)
item.genius_full_bottle.name=天才满装瓶罐
item.cross_z_build_can.name=Cross-ZBuild满装瓶罐
        
item.dog_full_bottle.name=狗满瓶
item.santa_full_bottle.name=圣诞老人满瓶
item.kuma_full_bottle.name=熊满瓶
item.wolf_full_bottle.name=狼满瓶
item.beetle_full_bottle.name=独角仙满瓶
        
item.doctor_full_bottle.name=医生满瓶
item.orange_full_bottle.name=橘子满瓶
item.mahoutskai_full_bottle.name=魔法使满瓶
item.tantei_full_bottle.name=侦探满瓶
item.momotaros_full_bottle.name=桃塔罗斯满瓶
item.yujou_full_bottle.name=友情满瓶
item.obake_full_bottle.name=妖怪满瓶   
item.card_full_bottle.name=卡片满瓶 
        
item.gatling_full_bottle.name=加特林满瓶
item.soujiki_full_bottle.name=吸尘器满瓶
item.comic_full_bottle.name=漫画满瓶
item.rocket_full_bottle.name=火箭满瓶
item.shoubousha_full_bottle.name=消防车满瓶
item.lock_full_bottle.name=锁满瓶
item.ressha_full_bottle.name=电车满瓶
item.light_full_bottle.name=电灯满瓶
item.robo_full_bottle.name=机器人满瓶
item.helicopter_full_bottle.name=直升机满瓶
item.ufo_full_bottle.name=UFO满瓶
item.jet_full_bottle.name=Jet满瓶
item.cyclone_full_bottle.name=电风扇满瓶
item.eraser_full_bottle.name=橡皮擦满瓶
item.watch_full_bottle.name=手表满瓶
item.pyramid_full_bottle.name=金字塔满瓶
item.skateboard_full_bottle.name=滑板满瓶
item.fridge_full_bottle.name=冰箱满瓶
item.dragon_silver_full_bottle.name=银龙满瓶
item.engine_full_bottle.name=引擎满瓶
item.bike_full_bottle.name=摩托满瓶
item.magnet_full_bottle.name=磁铁满瓶
item.submarine_full_bottle.name=潜水艇满瓶
item.dryer_full_bottle.name=吹风机满瓶
item.gold_full_bottle.name=黄金满瓶
        
item.mic_full_bottle.name=话筒满瓶
item.cake_full_bottle.name=蛋糕满瓶
item.televi_full_bottle.name=TV满瓶
item.smartphone_full_bottle.name=智能手机满瓶
item.camera_full_bottle.name=照相机满瓶

item.pandora_bottle.name=潘多拉瓶
item.golden_bangle.name=金手镯
item.low_rabbit_full_bottle.name=少量兔子满瓶
        
item.game_full_bottle.name=游戏满瓶
item.medal_full_bottle.name=硬币满瓶
item.usb_memory_full_bottle.name=USB记忆体满瓶
item.parka_full_bottle.name=Parka满瓶

item.sclashjelly.name=空白挤压果冻
item.robot_sclashjelly.name=机器人挤压果冻
item.dragon_sclashjelly.name=龙挤压果冻
item.crocodile_crack_full_bottle.name=鳄鱼裂痕满瓶
item.north_blizzard_full_bottle.name=北暴雪满瓶
item.prime_rogue_full_bottle.name=Prime Rogue满瓶
item.muscle_galaxy_full_bottle.name=肌肉银河满瓶
item.killbas_spider_full_bottle.name=Killbas蜘蛛满瓶
item.grease_full_bottle.name=Grease满瓶

item.gear_engine.name=齿轮引擎
item.gear_remocon.name=齿轮遥控器
item.gear_red.name=齿轮遥控器(红)
item.gear_blue.name=齿轮引擎(蓝)

item.bat_full_bottle.name=蝙蝠满瓶
item.cobra_full_bottle.name=眼镜蛇满瓶
item.fukurou_full_bottle.name=猫头鹰满瓶
item.kuwagata_full_bottle.name=锹型虫装瓶
item.castle_full_bottle.name=城堡满瓶

item.cobra_evol_bottle.name=眼镜蛇进化瓶罐
item.rider_system_evol_bottle.name=骑士系统进化瓶罐
item.dragon_evol_bottle.name=龙进化瓶罐
item.rabbit_evol_bottle.name=兔子进化瓶罐
item.dragon_evol_bottle_gold.name=伟大龙进化瓶罐

item.lost_bat_full_bottle.name=迷失蝙蝠满瓶
item.lost_cobra_full_bottle.name=迷失眼镜蛇满瓶
item.lost_castle_full_bottle.name=迷失城堡满瓶
item.lost_kuwagata_full_bottle.name=迷失锹形虫满瓶
item.lost_fukurou_full_bottle.name=迷失猫头鹰满瓶
item.lost_hammer_full_bottle.name=迷失铁锤满瓶
item.lost_shimauma_full_bottle.name=迷失斑马满瓶
item.lost_spanner_full_bottle.name=迷失扳手满瓶
item.lost_hasami_full_bottle.name=迷失剪刀满瓶
item.lost_cd_full_bottle.name=迷失CD满瓶

item.nebula_gas_sample.name=星云气体样本

item.genius_full_bottle_blank.name=未完成的天才满装瓶罐

item.dragon_magma_full_bottle.name=岩浆龙满瓶

item.evol_trigger.name=进化起动装置

item.ex_aid_full_bottle.name=Ex-Aid满装瓶罐
item.ghost_full_bottle.name=Ghost满装瓶罐
item.drive_full_bottle.name=Drive满装瓶罐
item.gaim_full_bottle.name=铠武满装瓶罐
item.wizard_full_bottle.name=Wizard满装瓶罐
item.fourze_full_bottle.name=Fourze满装瓶罐

item.zi_ohead.name=Zi-O头盔
item.zi_otroso.name=Zi-O胸甲
item.zi_olegs.name=Zi-O护腿

item.ziku_driver_zi_o.name=时空驱动器(Zi-O)
item.ziku_driver_geiz.name=时空驱动器(Geiz)
item.oma_ziku_driver.name=时空驱动器(逢魔Zi-O)
item.beyondriver.name=超越驱动器
item.shinobi_driver.name=Shinobi驱动器
item.hattari_driver.name=Hattari驱动器
item.quiz_driver.name=Quiz驱动器
item.kikai_driver.name=Kikai驱动器
item.ginga_driver.name=银河驱动器
item.ziku_driver_zi_o_mirror.name=时空驱动器(Zi-O 镜世界版)
item.ziku_driver_barlckxs.name=时空驱动器(Barlckxs)
item.ziku_driver_zonjis.name=时空驱动器(Zonjis)
item.ziku_driver_zamonas.name=时空驱动器(Zamonas)
item.another_build_driver.name=异类Build驱动器
item.another_exaid_driver.name=异类Ex-Aid驱动器
item.another_ghost_driver.name=异类Ghost驱动器
item.another_gaim_driver.name=异类Gaim驱动器
item.another_wizard_driver.name=异类Wizard驱动器
item.another_fourze_driver.name=异类Fourze驱动器
item.another_ooo_driver.name=异类OOO驱动器
item.another_faiz_driver.name=异类Faiz驱动器
item.ziku_driver_tsukuyomi.name=时空驱动器(月读)

item.zikan_grade.name=时间极限剑
item.zikan_zax.name=时间严斧
item.drill_crusher_crusher.name=钻头粉碎者粉碎者
item.faiz_phone_x.name=Faiz手机 X
item.ride_heisaber.name=驾驭平成剑
item.saikyo_girade.name=最强极限剑
item.saikyo_zikan_girade.name=最强时间极限剑
item.zikan_zaclaw.name=时间折叠爪
item.zikan_despear.name=时间绝望枪(枪模式)
item.zikan_despear_kama.name=时间绝望枪(镰模式)
item.zikan_despear_tsue.name=时间绝望枪(杖模式)

item.zi_o_ridewatch.name=Zi-O驾驭表盘
item.geiz_ridewatch.name=Geiz驾驭表盘
item.zi_o_mirror_ridewatch.name=Zi-O驾驭表盘 镜世界版
item.ziku_driver_barlckxs.name=时空驱动器(Barlckxs)
item.zonjis_ridewatch.name=Zonjis驾驭表盘
item.zamonas_ridewatch.name=Zamonas驾驭表盘
item.tsukuyomi_ridewatch.name=月读驾驭表盘

item.build_ridewatch.name=Build驾驭表盘
item.exaid_ridewatch.name=Ex-Aid驾驭表盘
item.ghost_ridewatch.name=Ghost驾驭表盘
item.drive_ridewatch.name=Driv 驾驭表盘
item.gaim_ridewatch.name=铠武驾驭表盘
item.wizard_ridewatch.name=Wizard驾驭表盘
item.fourze_ridewatch.name=Fourze驾驭表盘
item.ooo_ridewatch.name=OOO驾驭表盘
item.w_ridewatch.name=W驾驭表盘
item.decade_ridewatch.name=Decade驾驭表盘
item.kiva_ridewatch.name=Kiva驾驭表盘
item.deno_ridewatch.name=电王驾驭表盘
item.kabuto_ridewatch.name=甲斗驾驭表盘
item.hibiki_ridewatch.name=响鬼驾驭表盘
item.blade_ridewatch.name=剑驾驭表盘
item.faiz_ridewatch.name=Faiz驾驭表盘
item.ryuki_ridewatch.name=龙骑驾驭表盘
item.agito_ridewatch.name=Agito驾驭表盘
item.kuuga_ridewatch.name=空我驾驭表盘

item.zi_o_ii_ridewatch.name=Zi-OII驾驭表盘
item.trinity_ridewatch.name=Zi-O三位一体驾驭表盘
item.grandzi_o_ridewatch.name=崇皇时王驾驭表盘
item.ohmazi_o_ridewatch.name=逢魔时王驾驭表盘

item.geizrevive_ridewatch.name=复活者Geiz驾驭表盘
item.bibiru_geiz_ridewatch.name=战战兢兢geiz驾驭表盘
item.geiz_majesty_ridewatch.name=王权geiz驾驭表盘

item.genm_ridewatch.name=Genm驾驭表盘
item.cross_z_ridewatch.name=Cross-Z驾驭表盘
item.beast_ridewatch.name=Beast驾驭表盘
item.knight_ridewatch.name=Knight驾驭表盘
item.mach_ridewatch.name=Mach驾驭表盘
item.chalice_ridewatch.name=Chalice驾驭表盘

item.woz_miridewatch.name=Woz未来驾驭表盘
item.quiz_miridewatch.name=Quiz未来驾驭表盘
item.shinobi_miridewatch.name=Shinobi未来驾驭表盘
item.kikai_miridewatch.name=Kikai未来驾驭表盘
item.ginga_miridewatch.name=银河未来驾驭表盘

item.j_ridewatch.name=J 驾驭表盘
item.zo_ridewatch.name=ZO 驾驭表盘
item.shin_ridewatch.name=真 驾驭表盘

item.black_rx_ridewatch.name=Black RX驾驭表盘
item.robo_rider_ridewatch.name=机械骑士RX驾驭表盘
item.bio_rider_ridewatch.name=生化骑士RX驾驭表盘

item.amazon_omega_ridewatch.name=Amazon Omega 驾驭表盘
item.amazon_alpha_ridewatch.name=Amazon Alpha 驾驭表盘
item.amazon_neo_ridewatch.name=Amazon Neo 驾驭表盘

item.zero_one_ridewatch.name=01驾驭表盘

item.woz_ridewatch.name=Woz驾驭表盘
item.unfinished_grandzi_o_ridewatch_1.name=未完成的崇皇时王驾驭表盘（左）
item.unfinished_grandzi_o_ridewatch_2.name=未完成的崇皇时王驾驭表盘（右）
item.kodama_suika_arms.name=小球西瓜武装
item.another_build_ridewatch.name=异类Build驾驭表盘
item.ryusoulger_ridewatch.name=龙装者驾驭表盘

item.shuriken_starter.name=手里剑起动装置(Shinobi)
item.shuriken_starter_hattari.name=手里剑起动装置(Hattari)
item.quiz_topper.name=问答面板
item.spannerder_screwder.name=扳手和螺丝刀
item.ginga_globe.name=银河地球仪


item.zero_onehead.name=01头盔   
item.zero_onetroso.name=01胸甲    
item.zero_onelegs.name=01护腿 

item.hiden_zero_one_driver.name=飞电01驱动器   
item.shot_riser_vulcan.name=AIMS射击升华器(Vulcan) 
item.shot_riser_valkyrie.name=AIMS射击升华器(Valkyrie) 
item.zaia_thousandriver.name=ZAIA千位升华器
item.forceriser_jin.name=强制升华器(迅）
item.forceriser_horobi.name=强制升华器(灭)
item.forceriser_ikazuchi.name=强制升华器(雷)
item.forceriser_001.name=强制升华器(001)

item.zaia_slashriser_jin.name=ZAIA斩击升华器(迅)

item.shot_riser_gun.name=AIMS射击升华器（武器）

item.flying_falcon_progrise_key.name=飞翔猎隼程式升华秘钥
item.biting_shark_progrise_key.name=撕咬巨鲨程式升华秘钥
item.flaming_tiger_progrise_key.name=燃焰猛虎程式升华秘钥
item.freezing_bear_progrise_key.name=射击野狼程式升华秘钥
item.breaking_mammoth_progrise_key.name=破坏猛犸程式升华秘钥
item.sparking_giraffe_progrise_key.name=闪光长颈鹿程式升华秘钥
item.amazing_hercules_progrise_key.name=惊异南洋大兜虫程式升华秘钥
item.crushing_buffalo_progrise_key.name=粉碎水牛程式升华秘钥
item.exciting_stag_progrise_key.name=激励锹甲程式升华秘钥
item.gatling_hedgehog_progrise_key.name=机枪刺猬程式升华秘钥
item.freezing_bear_progrise_key.name=冰冻极熊程式升华秘钥
item.trapping_spider_progrise_key.name=捕获蜘蛛程式升华秘钥
item.storming_penguin_progrise_key.name=暴风企鹅程式升华秘钥
item.hopping_kangaroo_progrise_key.name=跳跃袋鼠程式升华秘钥
item.splashing_whale_progrise_key.name=喷溅鲸鱼程式升华秘钥
item.rushing_cheetah_progrise_key.name=冲刺猎豹程式升华秘钥
item.lightning_hornet_progrise_key.name=雷霆黄蜂程式升华秘钥

item.rising_hopper_progrise_key.name=高跃飞蝗程式升华秘钥
item.shining_hopper_progrise_key.name=闪耀蝗虫程式升华秘钥
item.shining_assault_hopper_progrise_key.name=闪耀突击蝗虫程式升华秘钥
item.metalcluster_hopper_progrise_key.name=金属簇程式升华秘钥

item.shooting_wolf_progrise_key.name=射击野狼程式升华秘钥
item.assault_wolf_progrise_key.name=突击野狼程式升华秘钥
item.punching_kong_progrise_key.name=拳击金刚程式升华秘钥

item.sting_scorpion_progrise_key.name=针刺毒蝎程式升华秘钥

item.amazing_caucasus_progrise_key.name=惊异南洋大兜虫程式升华秘钥


item.amazonshead.name=Amazons头盔
item.amazonstroso.name=Amazons胸甲 
item.amazonslegs.name=Amazons护腿
        
item.amazons_driver_omega.name=Amazons驱动器(Omega)
item.neo_amazons_driver_omega.name=Neo Amazons驱动器(New Omega)
item.amazons_driver_alpha.name=Amazons驱动器(Alpha)
item.amazons_driver_blind_alpha.name=Amazons驱动器(Blind Alpha)
item.amazons_driver_sigma.name=Amazons驱动器(Sigma)
item.neo_amazons_driver_neo.name=Neo Amazons驱动器(Neo)
item.neo_amazons_driver_neo_alpha.name=Neo Amazons驱动器(Neo Alpha)

item.condorer_core_alpha.name=Condorer核心(Alpha)
item.condorer_core_omega.name=Condorer核心(Omega)
item.condorer_core_sigma.name=Condorer核心(Sigma)
item.condorer_core_blind_alpha.name=Condorer核心(Blind Alpha)

item.amazon_injector_neo.name=Amazon注射器(Neo)
item.amazon_injector_new_omega.name=Amazon注射器(New Omega)
